urmpuxuve' 1

Veste eudem eet et terre subest uigil ignis utrique: r
Siguiiieeut eedem terre· femusque suem.

'l'errr pilae similis nullo fulcimine nix·
Aere subiecto-tem graue pendet onus.

Aroe Syracosia suspensus iu uere 616666 1
Stet globus, immensi ptrue figure poli: ⁴

161 quantum 6 summis, rantum secessit ab imis
Terre. quod ut fiet, imme rotunde 16616

'Pur facies templi. nullus procurrit iu ilio
Augulum e pluuiu uendiert imbre tholus.

cur sit uirginibus, quaeris, dee eulte ministris?
Inuenium 666666 hee queque perte eurr. ἵ

lix 0pe iuuenem memorant Cereremque ere-tm
semiue sarurrsu terti· Veste suit.

Vtraque uupeemug ambre peperisse femorum·

267. eudem quae et terre 4. eet et quae terre 48. eet quae
terre 28. 6666666 1666683. utrique unus. 268. signer-antu
Β. sign. aedem 11. tuam 66666166. 269. fuieimiuae D. 6
emim: 6... imprimi„ i‘ii‚⁸‚¹‚¹5.¹'⁰'¹‘⁰1›ii‘¹i
earo re 66666 41112 (666 mereor) 666636 ee 616 form
1666 Mimo muer, praememvemmeieeoeprapmm
pie paprurei 16026 ipre uolubilitas libratum (pubieetum Ar
8618666681ῖέ1ἳ16(ῖ6188ῗ”681.61
lum plum minusue lutus, Ni 6666666 (eonem 282963, 66666
tm 618) ieret, perti uiciuier¹ emet, Nee medium terme (terram
lwuduo 688, term 11) muudus haberer 6666. 11666 in 48 (ι
6836686668818888868686 ‚iiii
(imile syram 11. syracusia miiqrri muner. uerae 11. eiu
impr. 272. iumeuri 11116. imm. seete fig. Ψ. 6 . soli
MN emur Midum-mr. fig. pole ime. pr. fig. tiroli .=

273.queutumubrummis1·'. quantum rummir N. taut. dista
ab ΒΨ. mut. demut uh A 6686666, Eum. rer. tant. direedir
666666. mut. 66666666 ab 66666. pm. tent. disceprit 6666.

274. Terre quoque ut F. Terra ud hee ut M. fiat terre rot⁴
Mumepr. 276. sur iet. B. Pare see. e. uuli. proeu
iu Ε nee. pr. null. procumbit iu (imme. pr. nulius excurrit iu
661166 praecurrit 44. nullusque occurritur iile 6661166. Vre. Ver

276. Aug. et plue. A. pluuia b. atumuio tuenti. pmmpr. ¹11
1666. theim [661. ier me. n. , 277. rit urrgrueiu wimarum
6122022 puriorque. dee mera mir. 12. 278. iuueuiee cem. Σ

279. que 666666 Biz 280. 6666 ura. uetes.

Ι
Ι -

 

