, noae Orion 11111111. 111 etiam 01111111, nisi qnod signatior-nonam,

lxxii omits 1101111111

[1118 i} 1111111111 Euctemonem' 11 ipro die 11111111 Scorpii 111111,
et eundern eine 1111101111113,711. Nam quod 1111111111111,
uerba debere ortum significare, oon magia 1111111 111, quarn 1, lli
11111111 indicari.

Panlo impeditius 111ἱί1111111 11 1111111111, quem Naan contigno·
tum habet, ortu matutino Orionis, 11111 quidem, 6, 781, port-
quam de 1111111111 1. 717 dixit. Ea difficultas 11 11 uenator, qnod,
11111 nupra dixi, 11111 omnia collineant, ei' interpretem latinum Lydi ἵ
Lennioum aequaris, qui alio codice naun3 1111111 11111, 11 editionem
Pariaienaem. Apud 1111111111 Kal. 111, qui 11111111111111111
1111 Κ11., quemque 0111111 ratis aperte 1111111, legitura 1111111111
quae 111111 biduo post apud Clodium. Codex enirn Lennloi into·
’ grum lammae Aream 1111111 matutino a 11111 1111111111111111
mensio adiungit ,- qnod eodem 1111, fine 1111111 Pagai Ptolemaeus
1111111, 1111 irrepsisse· puteat, et qnod 111 11. apud Lydum legitur,
1 ὦμος τοῦ Ὠρ1ωνος ἀνίσχει, omittit, unde ab 11 111 omnia priora
habet. Nulo tamen 1111 ultima neeeaeitate dieculae discrimen inter}
Ouidium et Clodium admittere 11 meo 1111 probo deteriorem oodioem.

Kal. 111111 rursus sine 111111 (3111111111 1111111 1111111111. Ca·
pellam oriri dicit 0111111. Ι[11111111 K. marmannorum
1111111111. Codex Lydi ueterrimuna Μᾶἳος. 11. ‘O μὲν arione 111-1
τιτεται, δρόσος dd καταφαίνεται. Quaeso, qnid 1111 111 loon-l
111111, cnm 1111 per μέν 11 11 coniungunturll Legae 1 μέν adut*
κρύπτεται, loquor 11 ἀναφαίνεται. Ἔριφος Capella 111 Lydo 111111 l
vm Kalliai. 111 0111111 11111111 conuenit 11111 Clodio, et ie noni
longe 111111 1 Columella, qui tll'Kni. 1111. mane Capram oriri, eil
1111111111 1111111111 tempor Ptolemaeus, tradit. ’ l

111 11 1111 0111111 secundum Clodium 111 emendandae, 11111. l
llic 111111111 d 1111111111 ἐν ἡμέρᾳ 11ν11χει, luno eet, 111111 111-ζ
liure. Atque ortum Bootae a. d. 111 Ν11. Mart. agnoseit in caleri-1
dario qnod eupra edidi codex 1111111111. 1111111111 igitur apud poe-l
tam olim existimo, littera pro epioe additae

’λ 1111111911, utrae effiaqiolqae 1111,
lr. 1. pnneto temporie inter diluculum apparebit. Librarii 11111111
miae ignari utrumqne¹ qnod 1111111, eonooqnere non potnerunt. l

Ile nera 11111111 Ouidius a Clodio in 1111, ubi oausam* fortan}
habuit. Biduo distulit Aquilae mentionem ⁵, 731, qnam ipse 11111
Ki’, Clodiae X Kal. 111. conspici dicit, 1111111111 trinm dierum lul
1111111, qui praeoodnnt, interpellaret. 11111116,111711Ν11.1111

et Aquilam d, 191 Kal. lun. punit, adcurate Ptolemaeum 11111111

 

