musonianus* Ι 133

Miro, eod 01 soene 1001130010 lupide ’ ’
Moto deo oet, sequiturque domm, laudatque sequendo.
Index laetitiae seiton ed 00100 sonum
Fluminis od flexum ueniunt: uiuerina priores
Atrio dixerunt. *unde 'sinister obit. ’ - ’ 330
Nox odoret. querno religant e stipite fiunem, .
Dontque leui somno oorpore 100010 oibo.
unx ederet. querno soluunt o stipite funem:
Anto tamon posito 'thuro dedere soon,
Ante coronarunt puppim et siue 1030 innenoom 335

Montanum operum coniugiique rudem.
Est 10000, in 'fiberim qno lubriouo influit Almo,
Et nomen magno perdit ob omno minor. s
lilio purpureo 00000 oum ueste uouendos .
Almonis dominum nemoque inuio equis. ’ Α 340 ’

326. 110, ned et scena, 1131.Β1’0,Γ9000.00.0006202243 0030-
0101611000οτ. sed e oceno 0000 01 eoo. 0000. xv. ned et seeum
14. ued ex noenu 0300. ned iuncone DE. ned in neena 0001001.
1⁸1⁸· loquar,niuf.nuoor111u0uomse 0391011 00000 Goon. 000.

ioquor ooeiem' 01 31000000. 327. nequit ducem uppem.
328. leticiae Duo. letio. uenit i’ fertur nd G. sertorio notua

333 mee. 329. Flom. in fluxum nen. Λ. ed flexum 0010000.
pr. tyberina Γ. 330. ..uio Γ. Hostia dix. Op. Ostia dim-0
1213202633 quatior. sinister adit 3. 03000110 quantum ad situm
roine sorensis. 331. Nox enatet querno 3 oreo 01 0011. ed. aderat
0οῧ 3312·er ligant ulf. quernotpue ligant. 28. fio, lo stipitetei, 113ἔέκο
3... 002ἷ“ξ’.”.ἵῑ..ἓ“ἓῖ“3.ἱῗέἕᾛ.ἳζ’3131οἑ333ἶὲ imm.
0. 333. Dux ad. 930000 Caesar G. Lux erat et querno 3 imo
010011. ed. 331. tura ils. dedere meno 03105Μο00000.
335. 110 pinne omnio 13100020 0311330030. Ante coronatam
puppem A quoium. Ante coronarum puppem 321. Ante opponan-
ίὲιτ 133sz unutu pnffim Er. puppem 00010131 000101ιὲ00 gsszwmpssffi
libum reliquiqvo‘misszrzllf: Bpgliipffi ςΙΡιΙΙιξηθῒῶρῖὶτοη. 420 duodecim
01 Alo. 30. 336. operum coniungique (i. 337. tyberim 11.
tiberin Σ3311.. tiberi Eum 000. tib. quem lubr. A. tub. quo
lube. Φ lif. mo. 000. supro 30. 30 neonem 01 edd. 0000. κν. almon
quinque. 338. 110, ab amne, Ilf.BGms2022 0001010ῑο001.000.
in omne coeteri euripii 0100003313 01 131.000.000.0οψνο30. ·

339. 11100131. 003 000. m. purp. casus enm Π. purp..caetue6
eom. purp. enno eum 41. - 340. Almonis ¹deum f· 0010101ωῆ00

mina lauit 3010. po,

 

