,Σι 71241494 1414141141 “mm

441412, 919. Semel 9, 51⁵ prope' 4444144 sum 4444, inscriptura
14 qua ante 1444 quinquennium coniecturam feceram.

24. 14 codice olim Ratislronensi Sanctemmeramerisi nux,
Heraclio quem accepi 41 4 disi, inter alios membranarum uetustio-
rum fesciculos 1411467 44444. 4174414444. continebant particulas .
14144444 tit. 1, 4. l ad 99 dimidiatum, 1114. 9, 4. 299 411794, quibus
subscriptum: finit 11144· qusintsss foetorum 041111 Nasonis. 1499 44-
94141414 poet [4414444 su 1144444444ιί, postremo totum tint cu‘m
4144ιὶ4114444 1498 dominun 18 post 4414444 postumum. Ipso ·
lit cuore popae 41 moritis. 1144444444 114444· stc ttopopn Amnem
rossontus oppido 4414441144. ln altero codice Sanctemmerem. ιι.
llll 4144144. qui 141. tut-tta excerpta fastorum habebat de-
14144, utputo, ex editione Baltlr. Azoguidii 1471, 411411 iuueni
4414444444. , · · ,

tt. unowttonsetntt, ’14 quo soli fusti a lo. Schmilero ‹le-
rotatur, quem f nuncupo. Neque de possessore, neque de 441414,
teque membranaceus 44 4144144444 sit, milri quicquam 1414414114 cot-
1114441 egregio· illo critico solite diligentia 441. ’ '

21. Codex Gallicus lilmariniaaus 11414411 tempore 9 notatus
buiietm, quiin 44141. bibl. Paris. 4. 7992 membranaceus et saec.
XV 1141144. Aliquando Heinsius oblitus fuit, qui 444414 41 id nuu-
9919 44114 44414 fortassis scierit, possit cogitari de cat. Paris. 4.
⁸²⁴⁰ 4144444444 olim 1111. aa 1141144444 eiusdem aetatis, 441 libri primi
ltlu'um (14441. Quamquam perperam fortasse scripsi 14 9 deesse pri·
1114112 uersus. Heinsius qtsoetlum riccsss usquc ad eum uersum re·
liquit 41 aliquoties 44 spatio librum testem 14411, 41 oblitteratae, .

9991 saepe 444 44411, primae paginae luisse uideantur. =Sed a 42, .

⁸⁰¹-ttta credo lacunam 1414444444 noo annotator.

²⁷· Liber· 11414411 ipsius chartaceus 1 signatus 14 quo deest
loton poet 2, 69 41 aliquot iuter 4, teu 41 5, 129 41 post ⁵, 919
⁰²luit, propemodum milui uidetur 41 primis inpressu libris de·
tttlptm,

21. Littera ιιι liber indigetatur tle 44144 habitu externo 41149
litem praeterquod ab Heinsio perscriptum 'est io ltunc modurns
11141 wunnerus Mozoriniouus, 44 optimo 441144 totunm, 441 ui
191411444444 interpolatam, orico 441144, ui proice 4414444444 144114-

utrumnum 14444444444141, 414444411μί4 4411444444444444-’ ·

malt 44441 silom 1414144 relicti olimii. De uirtutibus uitiisque

11114444 memorabilis faciem 14144441) n. 99 cognoscas. ⁸
29. De 441144 meo Parisiensi, p, 11414414144 est 1141441444

otmsmmumrsorootoonomateoenstorosotueuoontots·

 

