5115555555

Dum dea 1511555 timide pteflletur amores,
Caelestemque homiui concubuisse pudet: ,7 Ι

,duait enim magno correpta'cupidine regis,
Caecaqueiu ¹hoc uno non¹ fuit Ι1115 uita: ’ , y l

Nocte (1515551 parua 551115 551151151515555115,Ι
Vnde Fenestellae nominalporta 15551. ,

Ν555 pudet, 51 uoltus uelamine 55151555155,.’ γ
Oraque sune multa ¹regia tecta toga.

An magis rest-uerum post ’15111 funera plebem
Confusam placidi mone, luisse ‹lucis‘l ,Ι

Ν55 modus ullus [enat. cresdebat imagine luctus, Ι
Donec eum pusilis occuluere togis,

Tertia causa mihi edatio meiere 5555515555Ι
Nos lamen adductos 15155 agemue eques.

’151115 coniugio,¹ sceleris 51515565551515, εκ
1115 solita 5515115115 5551155155 ,5115151 ,1 , 'y

Quid iuuat esse pares, tenesciae caede sororia,
Meque 15111551551515511551555ιῖ Δ 5„ J ”

dub. nuuc que 55 22. quoque leupus habet ·Β’. 1515555111. l l
Vec. 567. 555 dea GN. Tum dea 445111, 5511. ed.; Ouum:
568. Cael. que pudet concubuisse 515511. 569. inagna El*
15 5555555515511551. magni NH due. mag. 5515551511. 5 l
libidine ¹1¹. 570. hoc eolo nou erat 1115 (Di 571. Ν. dennuni l
5721555515555 01555. 1555515515115551155ΦΛΝΡ15202251
1555511115 Pel 51155 cumen 155551551155 ’5555555115 155551
fenestella m. ,fenestrulis 591555555555155155515 up 555555. . l
nine 1155555, eudem. nom. parua 5555. 573. Ν5 udi
5511.6;111555.555. uult. 555555. 5511.,,55151 uelamine am. . il
5515155 655555. cel. 55151555555.,- ’ 575. Sed inagis due. til
11155555. 155. phoeben A. 578. Dan. eam'flmp1320qiculu1
915551. Donec compositis N ΔΣ 1515 decem. comp. 5555515515.
pue. euoluere 0. 579. Tereia DE. 511555 causa 20. 'specie
11. 551555111Τ1555. 580. Hes 11555555.. Et non'adductes 2
155 ag. 1220. 15555555555511555555. tii (1515155555. add. i
ier 1115115515. agendus 11. agamus 5555.,,,’1ὀ155.15155555ι’5 51
aaa. 55515155, celica 155115 erese 15 aa? 581. Liuia conia :l
nere. peraeto ΕΛΝΠΤ5552033 iana ΒΜ Maeander. merc. 5
rata 5. merc. manti 0555555. 582. extim. 1155511. aaa 055
cer. dict. extimulasne 055520 quatuor. diet. sollicitasse deca»,¹ 551
5115555555. . 583. Ν55155. 1220. Quid uetat Mani-..sca eu
parem 0555555. eise parens m. 584. pia u'oia placent 1151
crumena. oliuu 5555555. 51515151. pia iura dua 51 55155
daphnensium. 515155512159555555. ’ ·
01515511. ’ ¹ 19

 

