1111111111 .

Compita grata den, enmpita grata uani:
llxagitrtnt et har 111111111111111 firree: ²
Peruigilantqne [11111111111111111 eaaea‘. “
“ Bina gemellorum quaerebam signa deornm
Viribus annonae faeta enduea morae: '
illille lares geniumque dunis, qni tradidit illos,
Vrbs 1111111. et 1111 numina trina 111111.
Quo ieror'i Augurina mansit milri canninls 111111
lna lrabet. interea diua orrenda Bona 111.
’ 1111111111 1111111111. rea nomina feeit:
Appellant Saxum para‘bana mentia ea 111.
1111111111111 institerat frustra, quo tempore tratri
Prima Palatinae regna dedistis· aues.
r Templa patrea illie oeulos exora uiriles.
Leniter amelini ednatituere iugo.

Dedieat lraee ueteris (ilausqrum nominis ireres, 155,1

140. graia ioui poelt. 1111 petat. 111. 141. Exegitant 11111 et .
lar· et turba dianae Λ. Exegitant et lar iures et turba dianae 20.
et leret furer 111111 dianae um. et eura (1111. Puer. 111. turim
dianein tu. turim dianiea 1111111111. turba dianae iurea 1111.
1111111111. ff erl-Vm. 142. que cauea permq. 11111Νο11 qua- ·
tum. 143. Bina 111111. m. Dana-amant. argu. dnemm 0.

1411111111111112111111111 11 11111. ed. eadum 11111111. ea-
dum deae Σ. 141. lar. gemitumque Ρ. lar. genitumque unare
111. geminique ducis 1111111. nr. aliua. geminumque 111111 1111111111
1011111111 1111111111 1114411111. geminumque dueem qui
qq quinque 11 edd. 1111. xv. geminumque denua qui f 11111. gee-'
miramque ducem qui dan. 14⁶. nomina numqaqr. num. terna Γ
ltili 11111111....1111111111111.
milri nominis huius 1220 due. 148. 111 dabit numerato qartu-
1115 Baranam. diua colenda lr. 149. Et mulf. 111 imimdue'tmn
plurim scripti 11 11111. ed. 11111111, poet 111111 uunflfr urim· rea
1111111. 150: Appulerat sax. Ψ. aare 1111111111. aaa. rer buna
mentia ea f. 151. llic rem30¹l¹2lp ,111 11 11111. ed. Hunc Ζ
11111·.1““1.1.1111.11”1Ϊ· 1111111ἔῖ11111ὲῖ1111ἒὲ1 f
Σ11111111. . pal. re 111 D. alat. rigna dedistis 1111 132938.

153. 111.111111111111110111111. patr. illos oc. 1111111111.

154. nitet· 1 11111 0. 111111ΓΠ11. 111111 1111111111. f. 1111111
1111.111.141114111; (11111111. adino P quatuor. 1111111111
11111. ed. eonatituere templa 1131111111.θ 155. Vendieat lraee
Γ . Ded. hoe 1111 at 1111111. haee notia 11111. liunt. 111. ueteris

1111111111 norn. 11111111ΜΦΓΛΜΝ 013ΠΨΔΤ119111

 

