1111111111 · , ,115 .·

Ao 1111111 vestm noim sod :lpso'znogro ' 330
1111111 111111 oberrem, furtimque 1111111111 1111111111, , ,
Er ferrouoponsoo ’11111 ornato groouo , ’
1111111111, quo uootus orat, Silenus osonum

hiquerot nd tipus {ooo sorrmi's aquae. .
bot, 111 inoiporet longi rlous Heilorponti, .· · 335
lotompooriuo 111111 1131111111111. · · · · 1³ '
fortitu-uooo graui urgit 11111. oonoorot omnis

'l'urbo por 11111131 effugit fflo mom -
1111111111 hoo 1111111111 11111111111111111 Priapo:

Apta asini 111111111111111111111111 1111111111 ⁴ 340
ruem 111, diuo, monor do 11111111 monilibus (1111111 ·
0111111 opus, uoouao conticuere 11111111. “
romine, quam pretio roboratior που torturis

Dicam, Pistoris ‘quid uelit oro 1111111.
tincto premebantur 1111111110ιῄωῆ Gauius 34⁵
Fecerat obsidio iam diuturno 1111111111. ’

’moseo 330.1111111111111.111111111111 NAmopr. uest. ¹

111111 111111. 11111. 111. 111111111οά 11111119. 1113111111111. ,

neget Δ 11111111. 331. furtimque oscendere 1111111 (Ν oro 1,
*orato 11111 1111101111111. 332. 11111111 1111111111. cordo
11111 Ρ3. 33311111111Ε1. 1111111111Σ. 334. Liq. 11111-
ΝΠ. ad rr'pom ΨΣ1221). ripam laeuo Ψ. 3131111111·
var. ror. lor'ogi decus'JF. Ι337. graui sugit deo 11111. dea Ι.
uolat om'o. N. 11111111011141111. 101111011111114. 3381.
1111114331 inf. oonfogit A. 111111121122311111111111. .
3. Iro, Lampsacus, 1119111111. pr. 1111111111 11111111. Lapsa·

16. 1111111110. Lapsorus E. Lausaous r. 111111 sacro hoc s.
>saeuo 11111111. Lampo. 1111111111Ιί solita quotuor soripri 11 oddo
Vir. Von. 11111. 1111111111. ’ Lampo. huno aliter solita 111111. hoc 111-Ι
rot animal macte Μ. an. solitus macr. ὓς Ρ11111.111. 1011111
ore r. 340. Apota 111. 1111111111. Hinc asini b3 Hproamorr,
ficis Ε. 341. Que 111 o. Quae tuo diua 20. 11111111.Ῐῖ

1.11111.οοη111111111Δ. 34111111611111.1111111111. ’

raecipio D. celebrarier Μ. pr. relebrior M. pr. pretiosior
1111111111. cel. orte f. oreo tonanti F. 344. Discant Bo
od 1111 por oom ‘dimo 11111111111111111111111111111111111111191
‡)FG(DAM ΡΨΔ Τ11191113441111111111111111111111111
*o 41 1111111111 1111111111. Dircam Ε4. Dicant mmopr. quio:
111. D. pistores oonEFoAMPwoofmmaorae 111111 p
rr. Dirc. pastores (1. pist. quidem uel. r. uelit aura (1. ¹
1. 1311111111 Σ911111111.111.; (11111111. 346. obsid. 1111111111. Ι

Ι181

 

