‘Tm

nnn. nnrrrvs 69 · ἱ

mdmmdmnndemmndemhtdtffi· “ , 1
Fulgebit toto ism lyrt 61116 pnln. '·

idern 66 hon ignis uenienti moto leonis 655
oni minti in medin 6661666, merses erit

m qnater motui siguentes mmmmm trans,

Nes semendis nst'uiin reperte diest , , “s ¹

mr nini, sensit sn'nrr, lnx hren indiditur, inquit .

dnm. quid 6 iestis nnn* stam 66616 petie? 666

tque dies inserts seori, sin temporinam, .

Seminibus inntis ertnbi fetus eger. ¹

tte enronsti plenum nd pnesepe inmensi:

dnm tepido sernum nero redibit. opus ι
ntem emeritum prin suspendet matrum: 665 , Ι
dnm reformidet trigono moinus humus '

Sept. ‘hie B. ltine ortus ΟΡ. Sin, demiserit, AdnrA 91
1666661611 61 ed. 1161. dimerserit Bt. demerserit 29. dimi-
Σ. dimiserit 6611661. commis. 661166. snt. Fuigebst Σ 3
mr. Furg. nuiio AF rnn. 666. ΛΜΝ ΟΨΔ 4³ 6661666
1611. 66.; odtP nnr.rnr. Fnlg. putto 4044. toto narn 11.
,6661666161 655. Siderne Ζ. ignis 661666 6661611666.
= ntis Ζ. 656. Emicat in dmmnr. miestinrss. Ζ. 1.
Emmpr. 657. sign. nomina Ψ. temp. inesses f. astus ’
’6 ἰ. sementinae est 1196 qtrinqtm 61 6611. 6616666166 vtem
· etnam: sementina, den quse praeest sementi 11. semen·
rn.pr..MNATpr 8 666666. sementitin 61666. nr. ὥς Φ
sementina Murmur. mOPflznmnmn. 6616666. 66-
iila (int dem. 659. Ί’6169616.666.11611.66. remititte.
nnmpr. 11666 non dicituer 3 altus. inducitur rtt. inni·
summor. 660. qnid in inst. K. qnid 6 meris 1141.
tnta ds. sartis menstrua 6666. non sacrantem BG. stata
nta- festas. (mmmm dist. pnst 616 nme. Ζ. dies
’ 116. santi, 6661111Ρ66.66.Δ trem. incertaest
2 ⁶ est rin BMH tres. 66666 6616168. sncrn Psemnr.
6666661666 ΑΜ Ν. sacrm rniiqtti. 116, tempora certe, n .
11614640 onte. tempore serto reliqui. certo est N.
in. leet‘m 111)8 inque. ubi 6666666 its E. foetus 11.
6 tepido ΜΠ impr 5 11666616. diors. 66666 r.
ι emer. 4829. emer. plano Β. paulo ΡΣ. suspendit
*nrrdaot’flnm ’.ΣΤΖ696666661916116666
near. sm. ru 661ἰῖΙ 666. reform. frigida DFdi
6616. uulnus 'rimamur A..

 

