162 66666666 ¹ ’

Ne refer. 6666616611 iu· pentorn dignu
Α, Volnera, sunteas onsus odire domos. 66
At tn, senentio te nostnis eppnlit oris,
Sine deus, regni oommodn oorpe mei.
Multa tibi memores, nil non debemus Elissae:
' Nomine greio too„·grnto sonoris eris. .
. ’16116 dicenti, neque enim spes nitere 666161,
Credidit, errores exposuitque snos.
thue domum inuenit, Tyrios indutu puetis,
ι Incipit Aeneas. oneum turbs silete
’ 11666 tibi ont oeten, pis 66666, 1661616 ooniunx,
, Est mihi. consumpsi mon-gne huius opes. ⁶³⁰
orta 'l'yro est, regnunt Libyen possedit 16666. 1
Quom pronon ut 66666 ‘mure sororis umes. ¹
066116 promittit, falsumque lanino uolnus
Mente premit inuito, dissimulatque fremens.
Donaque oum uident prester sun lomina feni sii
Multa polum, mitti olom quoqne* mulie putet
Non hebet exenium, qnid ngat -iunielites odit,
- Et porat insidias, et eupit ulte mori.

· 6111.Ν6666166 Bssu‘MNnASmr 6666616. 1116 dignacione

Ε. lto, pectore, BGmee tres. corpore reliqui. 621. 666ὀῦ
Γ. 666166 attulit 1141. app. honis ΒΜΓ 6. Gloss. E: ratio] 161
luntas. 622. nomm. some poemen. 623. mem. multon 66
(Dp olium 66666666. 624. sor. enas Γ. sor. erit 6. 626. ⁰⁶}
enim ΦΡΔ 6661661666. oi. alt. nestun Γ. 627. Inque 61666
dom. intrarat titios Γ. tyn. inducta N Δ inope. peno-pr. 626
6666666661 Asi. 629. our credam 1666. 630. mihi 66,
insinno. 666666.. in 666· oi
sorotis erat A. 633. prom. tacitumque 1611. prom. eupiuuqie
48. falsum 1661616 Hp duo. 1661616 66116 n. uulnus 61661 6666164
634. Mente gerii p 666666. remit: taeitos diss. Σ. Ito, frenes

, 61266666666416222333. 6666616666 metum Β, „tonnit-
que metus oanni. 636. Bonaque 6 66666. oum uidit zmooin
sua limina antu.see.rmo. een. 12 'nque lum. mitti 6666689
n

. mo.r.snontuoe .·u
men metuit olam Σ. quoqueppluna 66166620. mulia timet Φῖ·
multe· ponet 1141. 637. Non temen exuet. m2022 duo3 6111·
, ses. 638. Praeparat ins. Boqeoooopoid.)uzne²0222328ii
eupit uitro 6. cupit 1116 quotuor.

 

