niu. SEXTVS

ustinuit tuntas operum subuertere molen

Totque suns heres perdere Censen nuent
iungitur censura et nie exemplu parentur,
Cum uindex alios qnod monet, ipse iacit.

ulle nota est ueniente die, qutun discen poesie.

idibus inuicte nuni dntn 'templu inni.

tiam Quinquatrus iubeor neuere ndnerem v = ets
Nunc ades o coeptis, deun Minerua, mein.

nr unguit incedit inin tibicen in urbe,

Quid sihi personne, quid tege longe 6646644

6 ego. nic posite 'l'dtnnin cuspide dixit: ⁴

Possem utinum' doctae uerba ieiene dene: 650
emporibus ueterum tibicinis unus 666666 ” ¹
Magnus 6446 magno semper· honore fuit. i
tntnbet funis, centnbnt 44646 ludis,

Cnutnbnt maestis tibin funeribus.

44646 eunt mercede inber. tempusque secutum, 655 ’

i. Instituit 11. Sed timuit tant. 44666666. ορ. submittere unm.

i. Atque M. 641. Sic censura agitur 44. inter 6666 64 neq.. x ἵ

m 46 6646666666466 itaet: l' Scilicet exemplis meiius censui-n
ttur 2¹· appio. 642. lin, uindex, 4426622 iren. index 666-
64466 commouet Σ. 646. Nuda-mora est 666666 646644. 66.

un (6666666464416466. die quin dne 64 nott. ed. 1466466666, ι

dnn ducere GEMP decem 6666666. dicer'e 6664664. posin
.pr. possim h, „postium inte potuit'’ 66664666. posses tren.
4. uinquatr'es BGD 44666666. 66ΜΝΡΠΔ66 niniati nnnc
46 . quinquenniis E 66666. (nei tunila qnid); 0666. ner. quin-
466 Ε mn. een. Σ. quinquadrnn Ψ. quinquenos ΛΤ quinque.

kunneis 6. Quod recepi 666 uici Fefmqt 6666464 46464666. iu· ·

t. narr. priores ι6Ἰ44Ρ3. narr. furores Λ. 646. Nunc in-
caeptis i'. ndei inceptis Pii. ι 648. 64664616 (mutnet.
2262944. toga large Ψ. ionga uelit· Π. ionga uelint Τ. ,
4. 44466466 Φ. 660. Posidm m quinque. Pace uelim 666466
Pontem nunc pactae Τ. utinam pactae [inluminamini
›3dundeni9inti3 66666666. utinum plenitate F. utinam tantae
1. 64 castanetum 4446666466. ut. magnae 66646. nt'peeem'
ut. pecudeo. ·'651.tibtc. nutu's'E. usus amorum A.

t. Magncnm magn. i. ι denunciabant 11. . 665. 6666- “
[fsequuttun Ε) .664.“Β-ΕΕ44466.646;ΦΑΜΝΡΠΔῑΣ66ρ 444-
ete. . ν ’

 

