60 ·· · 1414144111

{ulidus mutuus, inquit, 41441 1111114 11141. ·
0111411114 dubio· 4411141 turha 4114.. .
’ Augur 1114 nomon lougis¹·iuteruidit ‘aunisz
ῑ Nuper ab 114111441414114 4111 11111. .
Ille cuprum 4111444. iussae 114 tuga puellae·
Pellibus 4144414 potentianus dubunt. '
huna resumebat (1441114 noua 414111 mutu, 445
quuu 11441 subito nuptaque 111441 unt.
Gratia Lucinae. dedit 11111 uhi numina 11411,
Aut quia 1111111114 41, dou, 11414 hahes.
Parce precor grauidis, 1111114 Lucina, puellis
Maturumque 14411 molliter 41141 uuus. 454
0141 dies fuerit, 41 desino 11441414 uentu. .
Perdidit illius temporis 4111 fidum.
4111411141 onustant 44141 14141144 diebus
· 04144111 Aeolii 1411111441 putet.
1141 leuis 1511111 11114111111411 uma: ; 455
Proximus aethereos excipe pisus equos„

. 410114114114141 23. 1414114141 1114114144οώ1, 1411111 11111. pr·
‘p ..414144414111,5414141114
hircus (hyrcus m) 041. caper hirtus 14411. suc. inquit 1114111144
iuito 3334. 1144111111 f. 440. Opstupuit D. obsupuituu
43 quinutu. 0114 subito 414411. 441. 4114 longis 4111141114.
442. 4411411ιΣ. 11441. (Db 451415. 443. mactat uiuae (HQ
1441111115111. ἲ11111115 ῗ.ῗ.105”“ῗ1ἕ.41”111 u

muman fflfflssssssfflefflffidffl' ι
4111114111 2111444141 ἱ1144144114. 446. 01ιὲι4αἳιῗμῒ14.Ι ’
minu 111441 41. 447. haec cognomina 'Pt'r 4141. 4151111441
, Ρ3. 448. 411 quia 04444141. 4141111111. Ε 414. uuo. 1441Ιί·
nou 11 q 41111. lucin 4111ΛΨ; Ζ114. 111. 449. [11441111Ι
“ 51111414 On 4111. 450. Maternumque DE. Maturoque Psr³

uu. 141415. effer ρ 114. sur. 111111 Ε5. 451. dieu 1144444
4441. pr. GI' MN Om mu. pr. 1. 1141144111 deut. 1141144114
f. 1141141114 4141. 7. 452. Prodidit u duo. temp. 1441 fid.
1114ῗῖ· ..1153ὶῖ11 2¹1⁰2020323u2mufflff· Ἥ
1111,021;14 111.144.4ο414111.11414411111. 45514114 14444
qua F. subsidit 33. subsidet 11. aquar. unda 41441. 456. Pron
uus Mb quatum uuor. scr. Prox- 11411411 12. 4444141141 §s

 

