cra. PRIHV'S

interea 6666661 scabrae robiginis erpere,

Nee uitio caeli palleat 6116 aegea. ,
iitroque deficiat macie, raeque pinguior aequo
Diuitiie pereat luxuriose auia ·
m careant loliis 666166 6111660666 agri: ,

Nee sterilia 66116 surgat auena 6616.
’16116666 16166, passuraque rena-bis ignem,
Hardeaque ingemi fenore reddet ager.
Haec ege pro uobis, hacc 666 optate, eclani,
Efficiatque retae utreque diua preces.
Belia diu tenuare uiroc. erat aptior. anaia
cheress cedebat tauma arator eqac.
Sarcula cessabant, cereique in pila ligones,
reeteque de nami pondere caea'm erat
Gratia dis domuique rme religate 6616616
iem pridem uestro sab pede belia iacent.
accingerer ueniae rub terrea remen aretas.
Par Cererem nutrit. pacis alumna Cerea

At quae uentum praecedet sexta kalendae,
Hac 6661 Ledaeis templa dicata deie.

667. crescat scabie 666. f. creseat mercis rub. Φ. rubig. iibri
pecie· A 43. 666. Ne 6111611. pall. urta (A aec. Grec.) ΦΨ
cra. pr. 1166 ei eirca 166616. pall. aegra 110Βῆ91118 ardeam
1666661. pali. 61166 ager Ε. ulia cerea 666; p accam. 689.

11666660.Ε166661.Σ.66116166161. macie cec BDAN ΤΖ ι
fra 1166666116. macie caudae. 690. iuxur.aegea 0. 691. car. ·

wapic- pr. epi. 666166 loliis N 631² niteeissm'tll'tss uitantibus K.
mr .m.ae 61. .a .suom· 666661.
calm mereat (166. ⁸th f. 666661666ΣςΕυ61.1’666. 693.
’11166 tegetes Ψ. imeras Μ. iaetu· 1). 694. Ordeaque Eflfr.
semera 11. 695. Hoc ego, bec 666 iem 066 6111 61 6611. ed„ 661-
len praetorem aptate 6. 696. Efficiantque 28. 697. diu de·
icere 6666. 3 700. Fractaque 666. Vec. Vre. Ali. que pro raeti
Π. 701. diem. que 1616 Ζ. 702. pridem 666166 ΒΦΛ

704. cererem mittit m trec. alumpna 1111. alumna re· ’
gu r. Ι 706. Er 1616Βῆ666. erimantum A. Atque 661
ἔξω ίιεςοοιο11ἵ1ῃ666 aunt lizakffcuf'enrt, feffioejidmlgaeirprssffl

 

