'180 . 1111111111

1111111111, terrae 11111111 trine eure. , , A 411

0111111111 ingreditur, miserie 11111 11111111 quereri·
Implet, ut emissum eum gemit 1111 Ityn.

Perque uiees modo, Persephone, ruodo, utin, dumet,

Ι Clamat et nitemis nornen utrunque eiet.

Sed neque Persephone Cererem, nee iiiia matrem “ tes
Audit. 11 alteruis numen utrumque perit.

Vnuque‚ putorem uidisset nu 11111 uolentem,
Vox 1111, hee gruem euque puelle uuirt

11111 11111 unus inest 1111111, tenebrisque teguntur
01111111, ium uigiles euntieuere 111111. iu

Alte 11111 111111 super ure Typhoeus Aetne,
cuius anheletis ignibus 111111 burnus:

illie 1111111111 gemines pro lampade pinus.

J Hine Cereris 111111 nune queque 111111 1111111.

1111 1111111 exesi structure numinis asper, 111
Non-bomini regio, non 1111111111 ferne:

, , 480111111111110. 111111111111111. corn. prime 11111 m

481. Ουοουηθιιε Pr puer. 111. 482. ut 1111111111 N. 111111

rueren- 11111· ...M
gi persephonem Σ. flua matreru Ψ. filia muter 11111111. 111
ree.. werilo. ⁸Vu⁴c⁸⁴iinuniri'ttecrriie wama: ἕω 'ugus'msszm 1111111
lif. 011. que 11111 011111. Γ. 481. iste 11 sequere 1111111 rr.
in 11111111.. 1119111111111111. peruipb. Er. pempbunen 01,
111. neque curulium 1111. 486. 1111111111 01011. et

11111111 Mune. 111. 1111111110. ¹ 487. Vinaque multante

Ι 11111111. 1111111111 11 uidisset 11111 B. uid. in 11111 Γ1111111

11111. eri. uid. ubi annelinum. 111 liu. uid. ut erue 1210.
488. Vox suit P eret an green. . eretbueP,· 1111111111
irie 20. grear. ee que 0. grene. euque M'M'ff 1111 rae. ιθ
tfffflztt·..t⁰t⁸r.tt.tt..?bbtftffliniibi iii
489 1111111111 0. unus eret reb. 23 1111111. 1111111011
b. 490. Omnia peurigiler 1111111111. 1111111111. eontigiere b'· .
491. ueste (b. triphoeor 01111111. tiph. limis. 1111111 ils-Gr
1111111110011111.ρ1.1’ΜΡΠΔΣ11111.ρ1.114111111111111
ethna 1111 etna reliqui 1111111 et Eure. 111. 492. Obuius 111. ss}
11111111 eb 111111 ign. F. 11111111 111.Γ. 11111111ῐὶ111 ign. D. 1111.
1111111311110. 498. nr. 1111111111ΣΤ. gemine pre 11. gem-⁰⁰¹⁰
lump. 1111111111. 494. cereri 1111. Σ. nune mibi 1111111 P.

495. Eut 1111111. 490. Non herurn 1111111 uon b. 1111ιί1111-

 

