Ι218 insnum

surgtto, 8118 8881188 de 888888 stelb- nostes

Mittite qutun 818188 8888888188, 8888.
Somnus 8111,” quaeruntque nouis ambagibus 8811,
‘Tradere quum nolint 81 iubeantur 88888
’ Essedones uisu 881. iaciunt 88888118 donn: 385
’ 18818 super galeas souuqne‘longs 888881.
'Posse 18818 uinci spes excidit. 18818 repulso
Candida Pistoui punitni 8881881.
Forte 8888818888 festis Vestalibus 11188,
Qus Noun 11888888 nuno nin innuts forn est. 391
1188 pedo matronam nudo· descendens uidi: 1
Obstupui 1881188 sustinuique gradum.
Sensit 8888 uioins 1888, iussumque 8881888 5
Alloquitur quatiens 8888 tremente 888818
1188, nbi nuno 1888 sunt, 81188 tenuero 88188888 311
. Amne 8818888118. fossa 881818188818..
Guttiusille 18888, sinum qui sustinet 8888,

, ,3818888188888888 88818 summis 382. minime mit·
1118 8811. (l. min, mittere 8811. 2933. min. perdens 8111818888 ¹
· 8818888888ς118883881. min. 8881888 8. unus. uultis 11181.
- 383. Sompnun Ε, quaerunt 88 8881188. noun baginus 811181
888888. 384. quum nolunt 11ΣΤ8 putantur. 881. ut inb. Λ. l
383. Eece cer. 888188881333 sepum. ceres nisum 881 11888. l
888, 386. Ν8818 sup. l. 38188818888181888. gat. longaque
88818 BA 8 8881888 81 edd. 1181. Ald. ptim. 387. vineae 8888
1811188888 11. spes 881811881888. 388. Cand. pistorum poni.
589. Forte 8888818888 2. 8818888818 8881. tut 1221. tat. 88888 1
libus 112041. 1881. natalibus dun. 8881.ἰ1118ΨΔ888.88. 8881811
1118 8111811981 docem [888 81 otu. 11811. ΑΜ. 390. Qun 81888 1
mann 88888888ΕΡΔ31888818811.8(1. nunu qunque i. N. ull
811. 31. 391. 1118Λ. Hac 1888881888888. 88188181 818881
nudo PP333 888. 392. 08811 ui 81233. que gindus 188818 l
393. Sedit nn. Ψ. Sentit nn. . nic, loci 2933. intonsumque ¹
ll. 1888 nullumque b. 394. quatiens G. 88 8811. 398. ils}
11888 11(88888888881888188888881188811188811888888888·
8881188888 888888 81881188. 8888188218888888882118 1
83. 1188 (l. 11888 Μ. 1188 dum (1888888. utenttqutucnw· ,
1 888. 8881888188 4. 8888188888 111188888Σ1818888 Mul l
8818 unt. 881. 81188 tumuere Ψ. 396. Mane red. BGDEFW 1
AMPHWTdmn.sec.fm334041‚ 88881188881888 811 l
188. 888. 1881881. redundanti 18888 Emn. 88. (1189 mmmm 1221131 l
11181188881. redundantis 8 duo. 18888 88888881 1. 'mad 8 881) ἶ

tumim 1111111111 und. 8888881818. 397. Curtius 88. gruis

„ffl-..i

 

