,64 · · 44444444

1144, quantum loti paruo tabella 141111
Alaeus in limo siluis appulsos opnor
Paulatim fluuio oofioiontr 44141.
Arbor 4441. romanino uestigio, quaoqua uooalur
Romula non lions, 11444414 fiouo 4441 llo
· Venit ad expositos, mirum, lupo foto gemellos.
0414 orodot pueris non ooooiooo foram? ἵ
, Non noouiaoo porum 441, prodost quoquo. quoa lopo oulril, l
Perdere ooguolaa. sustinuero manua. .
Constitit 4144414 tenoris blanditur alumnia, 111
“ Et fingit lingon oorporo bina aaa.
Marto satos soiros. timor 4141411, obora ‹luount

Noc sibi promissi loooio aluntur opo.
Illa looo nomon 14411. loona ipse luparolo

arogno ooo nutrix praeno aaa aroer, oo
'Quid 44141 Aroadio diotoo a moola loparooal

406. Ha 4. quant. lacti Β. 1441444441414Λ1.1411444441.
91117444. sali parta 44. lab. deditAoomor. tab. uolril llo.
tab. capit Σ. tab. 14119 1117. 111444114 Tarbella, aluei. vel 44441
tabella, i. 4. summam poriouluur mortio. Hoc lraolom ab loro
Α 11111’1111111401111111111114111111

. oio somma tabella io sehabet totum pondos ludi. 407. apula?
l. impulsus Gm 4444441445 poor. oar. inpulsus 44. apae. ⁶.

408. Pullatiro 4. Paullatim llll delio. cadit Γ mor ρης Aur·
444. 400. 4444. quaqua 11 mapa. 410. Rumina zor 8 414
144, non, 0 44 ea 1140. 1470; ΜΝ Π ooo. 444. nuno reliqui fi!
romula ficos 14 4114459444444. fioua nomino fiooa ρ ooo 0148
u: qaae nono 441 romula fiooa lum romula ficus ooo erat. ⁴1²
mirum ooo. 0 maor. mirum 441 lupa (lotor-ror. 1441410101

412. credet A. cred. geminis non Σ. 413. 4414441444. ql*
- que quod lupa oo. 414. Prodere (411)οΤ. 4141. 8414411111
4441444. 416. 114, fio io, m (1441. 41444.)Μ400 441 rull
’ quarnaco. lambit ΒΨ 41444. lioguit Es. lingit nigrai 41 10

(1441. 114144.) pro taor-oar. 417. ubera augunt ΡΟ 111404Ι
4444414441. orla Mo 444. oor. obera lactant Moram. 41018
, 4144834144. permissi Gom 8844041 loeo. promissa 0 roo-pr·

410. 1 44 ll) 828. loco lecit nomen ⁶11. loouo 1414 Γ ooo. 1⁰0¹
1114011 AN 012112 bey 4191411 4444 4114 41 441141. 11140444]
lupercal B 012οΦ mo. ooo. (1444. 114144.)ΛΜΝ ΡΣ Τ19144444144
aaaron 441411σῇ91414. ipse lupercus ¹153 44 aar. 444. m
nuta. munera lact. Τ. 421. normarum 4444444141 44441401
in m. Quis 441. wall ΟΠ Moloni 64041 uiolati ΨΜ

 

