rre3rrrrrrrvs

Pree domi frete signum posuere Perennrle,
Quod sibi (16166116 ille tulisset opem. ’
Nune mihi· eur eentent, superest, obserere puellae, 675
·Dieere. nem ereunt eertrque probra renunt. ¹
Nuper erat dea frete uenik Gradiuus ed Annam
rt eum seducte 66116 uerba feeit:
Mense meo coleris, iunxi mea tempore tecum:
Pendet 61) offieie spes mihi· magnaeuo. 680
Armifer'armiferee correptus amore Mineruae ’
Vror, et hoe lenge tempore uolnus 616.
Effice di studio similes eoeemue in unum: ,
conueniunt partes hee tibi, eomis enus.
Dixerat. llle deum promisso ludit inani, 685·
Et stultam dubie spem trehit neque more.
Saepius instanti, mandate peregimus, inquit,
Et uietes precibus uix dedit ille manue
Credit emens thalamosque paret. deducitur illue
Anne regeneretur ut neue nupta sure. 690
osenla sumpturus subito‘Mers espieit Annum:

673. domi faeti remeare. perhenne Er. perenne, 66 t, 6166661.
671. defectas A. deserti· Ν uer. err. Sir, tulisset, B 11966620
mem. ferebat reliqui. 676. Nem mihi glore. A. cantant 16
666661. ed. obseres. 676. Dicere non (Dete. pr. Σ. coeunt
tractaque E Γ 9 mmpr. 12 reptem. coeunt multaque 10 dee· 677.
arannem Φ. ad illam nmeper HT6124041 6611661663 ecre
66666666. 678. seducta ert tal. Ρ. talia uoce refert A alere.
1616 refert GE Mamereedr 6661. ede rueme. 679. iunxrt
m·t.rerrrrrr A. ἰωή-1666366666. mea numine 1148. 686.
Perdet 0. michi Γ. 681. Armiger ΒΕΓ ΛΝ ΨΔΣΤ61346
1106619166, 661666, 9166611. armigerae AN {1⁸2 Tr» 1³44 rere,
1666ς 11666666. corruptus N.- amore dianae υς Δ uer. rer.
⁶82· vulneror et longo H 41. et in lon o ⁶12 cerrum ete
1063666616. uuln. 11616 aem A. 688. {A noe· 6166. A. 66.
1161666. erl. fler. .de erud. maa. dii mei. dri srmrler etudro
ΕΓΗ dee. similer iaeeamur A. rim. studeamus Ν. in uno A ¹1¹9
12166. 684. Conuenient 29. part. hee tibi Eb. comer G.

665. illa temen premiere perr. rer. ⁴promisee fauit inani bf.

666. stultum meare. Et stultum (·tam 661) dubia speque (re ue
1686861161 ²⁰· ...16611 618166 mm}
..33:¹35 ..16 rr: ..ffrrzrrfrrrffl 6616

 

