⁸ MB- ’1111171178

Hune tripliei muro tneiezineiueerat atris
Parentum monitu Styx uiolenta trium. “
Viscera qui tauri flammis adolenda 08118881, ,
Sors erat aeternna nineere posse 8888.
immolat hunc Briareus faeta ex adamante securi, 805
111 iam iam flammis exta daturus erat:
luppiter 81111888 rapere imperat attulit illi
1111888, 81 metitis uenit 18 aetra uuis. ·

Vua dies media 881, 81 fiunt saera Mineruae,
Numinaqne a iuuetis· quinque diebus habent. 810
Sanguine prima uaeat, 888 fas eoneurrere ferro: '
Causa, quod astilia nata Minerua die.
Altera tresque anper sparse celebrantur harena:
Ensibus exertis bellica laeta dea est.
Pallada nune pueri teneraeque orate puellae( ‘ 815 ,

801. 18818 induxerat 0818. pr. 81188. 8028 Parrharuur ΕΓ. ’
Pare. 18881118 FePa. utin 8181. 808. abolenda rmu.pr. ,
801. Fora 1220. 805. hune 18 rua. 11. hune tipheus qiurr. 0.
brienne 1. bryareue s. fracta 8. adamanta 0. 806. 111 iarn iu
flammas extu D· 807. iupiter DE'r. Iup. altilibus 26. adtulit
r. abstulit MO 81188. abstulit 1118 datu attilia 01)οΣ911888
1220 uatem 808. staturus, ABFGMOZsmreeee eeu.
11118888 Γ. 11118188 8881811. Mil. at emeritis 011οΣ1. 011181ιὶ8
18811118 N. 888. ad astra ΒοΛΣ18. 808. med. eet p'oet fiunt
Γ Σ 17 0888 puer. aer. fiunt 18818 M uur. 881. 810. Numina
2¹3⁰ iqqqqefflffl ffiminaque adiunctis tqu. 2123& Φ teet. ,
eane. rma. .8 aar 888811.
Numinaque 01. Ν8811888889811188118ΨΨ. mumque adiunctis qu.
0433 N naama Nomiuaque adiunctis 881181818888340111188.
diebus 118888 1111οΣ118 nemeen. diebus habet 01111οΓ ΛΜΝ
OPHAbpatinmarq. 811. nee faa eun 8188811118. 8888188·

sas 8. ferro 881 Fr. 812. 08888 quidem 8811118 οΣ1. Causa· 1

quia 88111188818Γ. eet 11181727. 1118 8818 Manum. 818118,
titini-tt? 83411.Γο 111111111111111111
818118Ψῖ. 8188ο 1 11188819. rasa 8881811. 881811881812884.. .

814. Eue. expertia 8111110οΓ ΛΜΝΡΠΨΣ19181831041
88118111 0 08818881. 1188. exeeptis 21. Eue. exemptis 1. Ena. ex·
aetia 181118. 810. 8881188188ᾃ8888881888.888818. tenerae·
queornateABEFGOFAPH ΔΤ11918188840410888881.
teneraeque 8188880. teneraeque exorate 8. teneraeque 88881818 Σ.

unumne ornata 801. 888881. sequor 11.

 

