, 11,11,11,11,χ11,’11 l oxoxcr

p. 11111, l, 440 Hellespontiaco 111111, 1117111111 proutcunque
11111111 cf. 6, 77 Homnae 1111111111, 2, 719 luteres otapt inlinitiuo bi·
1111111, 3,(15 poter apciton Consimilis sunt in Pomponiano 111111-
diolaneusi 1, 310 ad stolo 111111, 2, net aed 1111111 1111, quod inde
ortum est, qnod nominis illius librarii 1111 tantum* syllabam fece·
1111, 2, 652 1111111111111111 quidem, sed proprium his 1111111·
1111,·2,722 Conditus 111 coslus 1111 miles 1111111, 2, 745 1111111111-
letis sunt Pomponiani et unius Harnesiani3 3, 230 Oebalides ornatior
1111111213 tiores, 1111111 dc 11111 1111111111ιί1 de tea. totius
distichi refictio audacissima nullius praeter 1220, 3,68611111111.
faciteam Mazariniano, 4,141 rum eodem Ρ11111111111,-4,778,Ι 1111
111· at quam 1111 quoto meluerunt 12 20, 5, 300, 5, 472, non in·
uenusto inuent03 5, 008, d, 112, 6, 1120, bis omnibus in 111111 ean·
dem inuenies libidinem, quanto tectiorem, tanto damnosiorenl. Quas
tuor babes modos interpolationis minime, nt opinor, infitiandus, qui
adeo suot memorabiles ut dedoctis uiris saeculi XV quaeri uix sit
11111111 quamquam aliquot Politiani 1111111 commemoraui. sed'·
intelligis, quo reciderit illa quaestio, 111 absoluendae olim, eum tri·
stia ederem, deerant idonei membranacei testeos scilicet longe alio
atque expectandum et optandum suit. .

44. le. Nouperii codex uel=codices commemorantur in auno·
tatione editionis Aldinae tertiae 1534,.(,111 ipse non uidi. list ubi
eodem numero 1 11 indicatur scriptura ibidem sine codicis indicio
prodita et ab Heinsio in sebodiscoosignara', 1111111111 non uisum
est quin ex codice essetr 2,1112 id non ieci in iscriptura relinquit.»

45. 14. Caroli Strozzae codex ab Heinsio collatus is esse
uidetur, qui describitur apud Bandinum bibl. Leop. Strozzian. t.²‚
pauo codoXXlV et ssaeo. Xlll dicitur. Α

Aa 15. Libram Matthaei Herculani nescio unde Heinsius ’
babuerit. .

47. 16. codex 11111111, Florentini nisi 111111, 1111εεί11111- '

memorator. Α
18. 17. Helmaestadiensis Soccus ab Heinsio ad (1,229

recens 11111111, scd notos bord ,1111111111 appellatus et studiose 1111·
patu'Nesrsrtderum 18 indideram Palatino libro, qui perperam 11111-

manno 1,2 et alibi nuncupatur pro excerptis Politiani. ‚Tati- l

bus erroribus scatent 1111 commentarii. . Longum soret 1111111-
cognoscere. Satis sum certus nibil Heiusii schedarum aliorumue
auxiliorum criticorum illum babuisse praeter ea, unde maximam 11-
piarum mearum partem unius alteriusue anni labore collectam dl-

 

