166 rrsronvrr

Α Rhoeteumque oopus Sigeaque littore 11111811
' Et tenedon, ueteres Eetionis opes.
(tyeledes oxdpiunt Lesbo post terge retiots,
Quoque Carysteis frangitur unde undis.
Transit et loerinm, lapsas nbi perdidit ue
tonnus et nostae nomine tecit equae.
Tune leone Creten, dextro Pelopeidas undas
Deserit, et Veneris suere Cythera petit.
Hine mere unnoerium, candens ubi tingere t'ernnn
· Brontes et Steropes Aemonidosque soient,
Aequoroque Afro tegit, Sardoaque regne sinistris
Respicit o remis, Ausoniamque tenet 201

279.‚Retheumque DEG. qne repon Σ t 91220 nem 18111111
spgeioque 11. rigetque lotario pomoque litora DEG. 280. oo
etiam ueteres Τ. Sto, Et tenedon neten, BAou‘t deoru 11 dt¹
1816. tenedon et ueteres· 1111. tenedon et ueteres 1111111111· te
uedm et ueteres coeteri. uet. et ionis o ‚A ettonis (1611111111
fluo.) Φ. eeoionit 11. etioionis ΜΛ . stitionis q set. eddon
om. emitiooio Γ. enitionit Eme. .N. erictonis 11 ortt. 11. etit·
oionir DMPd'fps. ethitionis 6. 1111611116. 1161611113. etrite
nio 11 mero. etpetonir r. e ptiouis 6³³. py 11111111 st ts torti

ttoraor. 281. stende . ciet· 1111. opi. accipiunt {moptg
, 282. QuaequeAENP ‘ Mnemon oorirteir 1111.
Ι111111111111111.,1111111111 . catomo 6. ceystreeit p. gerittt'!
mro-rm& “iii ‘'yffniii' gfss'ssf'ssffig’ mite 111
p320 111111. iser. loxos ooo. 284. Yoerns o.. 281. ‘run
uoueoAMPt‘ATptn 1111 11 11111. ed. destre Φ. erotem

p. pelo der Dimupr. 41. petopeisdes Π. petopeias Bne
pelopend>el P. iopeiudos 1. 286.111,1111111,Δ11111110(
pomona mpeooe 11111ὼοὶ111. et meoepi onero (ὶ. ,
sacra coeteri. saera typhera 11. cithara ΒΓ. 11161111 rato.
cithera (ql. ut mentula gargara) Ε. 287. onacriun Ε. moseri
D. ttinaeiurn Φ. tinguere Ε. ubi fingere 92784. Glost. i. e
brinate, rnottiter domare p. 288. Brontesque et 1111.Γ(1)1Η8
Brontides et ster. 6. 111, 1111111811111,11111“11Νο11113100;

, oim. egmoniderque nonAfl trp20 quotuor 11 1111111. t ,

f. eotonopesque Τ. menonidesque Φ. meoniderqoe Σ. oenoui

” oe 1111111. que sonent Α. que serunt don 289. 1111111118ο

desque PAs. admonidesque . eumenidesque Ψ. eomoeuid
1 26 31. Equoteque astra te . 11. Litt. q. affra leg. 11. deq

ι “ que alta leg. 20. sardeeque 0. 290. Despicit 281 denti

tot· Prospicit intres 11 1111111. Adspicit 8. Aspicit muris Ε. ffl
eit et remis Γ. Recipite rem. 6. Besp. armeniis t. nep 1111

’ nis 83 tres. qne tenent Bm, p

 

