CXCV! 116 11613

’ μιριίιι.1ιιοιοι6666 quoa ouium commemorarit, de iria etiam
plerisque Varronis iudicia curuata aunt. Communes cunt quibua
s publice racra Romae atquem Graecia ιιι6ι instituta. Quaedam
Graeca numina 0616166 refert, quaa ncta tantum Romania suerunt,
uelut Dodonaeum ,lunam .ι, 6266 66 166 genere moneo 6, 22 11-
tiva propter metricam legem, Virg. ge. 1, al, lucum 1661666 116-
66161 Aeaclryli et Apollodori.- rcliqua huc nun pertinent ct 6661666-
tilia. Numen igitur commune fult Aesculapius, Οιι. 1,291, qni
f , 6666166. 461 16666 librorum Sibyllinorum ab Epidauro Rumam
act 6666ιιίιαιι testimoniis aClamenin p. 260 ann. 40966 collectis
addara poteria Plutarch. quaeat. ro. 34 et unguet. 6. 6617. ’1666
Ι et illinc 66661 fabulae Argiuae tranalataa uidentur, quaein 169
corruptae ιαιιιι -· ισιιι 1666, quam Ιοιιίι aanor, 6616661 prorepat
...... muriae ιιι 1666616 puin, ut ΑιμίυοιΒοοισιοι 6616111........
naaman 1666166 1666 66666166, 666166 acilium 66666 ....... neura
’ muca putati, [6166166 innan 661 etc. 116 natalibus duplicem 1666-
’ lam habea apud Pauaaniam 2, 26, ⁴3 66 66 666166ιί666 duplex 161666
, uidetnr3 66 6666 etiarn Tarquitius apud 1661661. 1, 10, Pausaniae
Ι. 166. 5. 4. ἔικειμίνῳ di 161666 μέν 61 μάλα μία acia 6661 το
ὅρος τῶν ποιμαιιυμίνοιν aclyde, ἐφύλασσε didacum 6 τοῦ
, 1 η αἰπολίου annunciet 66 morte iabulam Ouidianum 6, 763 uidetur
'suppreaaicca Pauaaniaa5.10, nam partem 616ι lrabet c. 27, 4. Da
666616ιί6 incertum ert, num Serniua ad ge. 2, 380 romanum ritnrn
tradate nam Epidaurii caprae 666 mactarunt. Canea templu 6616-
beri, quud Paulae Diae. p. 110, 11 habet, Argiuum agnoscis. 16-
* primia uem templi 16666 16 166616 delectur suit 66 Epidauriomm
¹ exemplum, uid. l³lutarch. 1. 1666 τὸνθεόν ἐξ Ἐιιιδαῦρον μετό-
ιιιμιιιον ἥκειν νομίζουσιν, Ἐπιδαυρίοις d' cai 6661 πόλιν, cilici
61166 ad Ἀσιληιιίειόν ictuc 6616666 miliia 6666666 dictabat
’ teate 11664628.
Praxirnua eat Euander apud Ouidium 1,471 aq. 1116666116.
1, 326 aul γὰρ Εὐάνδρῳ, inquit, θυσίας ἔμαθονι und Ῥωμαίων ’
ἐπιτελουμένας ὅσι’ ειη δημοσία - ‚uui βωμοῦς 1θιασοῖμην1ι166-
μίνους - Εὐάνδρου di πρὸς iciam τῶν λόφων, Αὐεντίνῳ λεγο- l
μίνιμ, τῆς Τριδῦμης ndiuc' uu πρόσω. Cir. strab. 6 3, p 373
Tauchn. 1166 caccum quam netuatnm earet, nemo tradidit. Fabu-
lam Arcadicum Romae nutam suinae 666 tanturn Varro ir. 10 et de
11. 6, 63, ced etiam saeculi reati 666ισιει 666 demnmtrant. Ser·
6166 ad 166.6,130606666ιο11166666666611111οιιι, 6666 Alam l
uulur3 σι 116166111166616666666, aa 6166666666, da 6666611666-
, mammaemammal* Dicnya. 1161. l. 1666 Ὡς

 

