Ι100. ’ 1111111111

Siue quod iileetre 'l'roioe speotore ruiues
Nou tulit, oute oouioe opposuitque monum.

'rer siue perpetuo oeelum uersetur iu uxe,'
'fer iunget iiten, terque resoluat equos: 111
’ Protinus inflexo Bereoyrrtiu tibio ooruu
⁸ Flebit, et idseae festu parentis eruut.
ibunt semimares et inertie tympano tundent,
Aeraque tinnitus uere repulse debunt.
’ Ipso sedens molli uomitum oeruioe feretur 115
Vrbis per medios exrrluletu uios.
Soeue sonet, ludique uooout. speetote, Quirites,
1111111 Morte suo litigiose ueeeut.
Quaerere 111111 libet. seri rue souus ueris souti
'ferret et horrendo lotos eduuee souo. 190

’ Do, deu, quem soiter. doetus Cybeleia neptes

’ 177. Siue quid omopr. eiectre eruopr. 1111. ruinam 0).
178. opposuitque Pdoo. obpos. 1. que manus P; pduo 111111.
que rueuu 11. 170. Et sine p. uersatur 9. uertatur Λ. iu 1111
0111111. 1801111106. resoluit D. reiuogat Π. remergrt
41. 181. inflecto A. bereeiueia Ε. bereoiclrie 11. bereeiotbioii
Gr. tybia G. beree. tympana 20. 182. Fleuit ru. Fleuit 31.
ibit uooe. 1111111). id. temple per. eoos. 183. semim. immeruit
01111111. timpane 011οΓ 1. ternpore 0111111. tondent Ε.
184. Aereqoe tiuu. 1111 Γ. tion. aero 1133 duo. tiuu. uereque
pulsa 20. 186. exuiiulateiisubros. exubeietuii. 187. 51111
sonet Ε. Se. sonant N. sonet lituique 21 ludique sonunt Γ uo.
eooi 111, Σ. ludique 111111Λο132033;11111.111. s eotoreii
EA ip duodeeimp Mo 1111111. 0111181 spectare]e spectro-¹
dum. quirites] 1’ 11. 188. fora 1 marte 1. litig. uacant om
(20 33 1111111 quinque 11 uoti. 1111 poor. sor. litig. iacent Ome .
01111111111111111).1111111111 Ε. 180. multe licet e
190. lotirus Δ. lethus 11Εὴ A roonsor. edhuocee Γ. lot. amre
11111. 101. Tu dee Λ. Die deofl. 111, quem miter, ires iproti
dee quern enitent m. deu quoe scitor DZ. deu uem scite ooo*
<nepemosuAMNoaxrpopruosoero ' irtio osee
1111 Π1111.111·. deu uuesitu doot. F. deu quoru scithe dost. ii.
deo uuru citre doct. . quem certe (11111). dea quaesieram doct
Π. zea quoru seiter doct. ²1⁸⁸. dea uem scire doct. 111111. deo
quae seire doct. 11111. deu quos scite Ji. dea quus soiter doct. 21.
eo quo possum doct. eous. dea quern oito doct. uoru3 11111111.
qqiffipeptee cybeleia 11111110. doct. celestio f. eibyleie G. cibel.

 

