sennouosnn ’ xor!

Pherecydes est Atheniensis, inter euius fragments d'e hoe iohula dis·

pon. 11111. ue. ιο, n. 1ο, [11111. 111111.. ,1. enan. , ς
111169 sq. nihil est apud Ouidium, 'quin ex Alexandro profers· ’

tur nh Hygino p. a. 2, 21 p. 470 et seqq. Quae p. 470 et 472
leguntur sunt etiam aliis uerbis in eornm. Germ. Paris. Quande
6111111111.177,178 lecta ,sunt iu ἔπικηὰείῳ Arati ele Ossi-
spssos seeundum eehnl. Ven. lliad. σ, 466, ele Θεόπρομσν seeun- “

dnn ed. Aldinsm 1499 et Behkerianam scholiorum Arati p. 7136. ’

Alexandrum eredo Cornelium Polyhistorem‚ qui ἀριθμοῦ spetiem
soipsit teste Suida. 7161711111]6111111111145. De Sterope

111111 traduntur apud Arnob. 4, 76 et quos 1111111 Orell. 2, =

1117. - De ipso Tauro bis egit Ouidiusd, 716 sq. 1111601111.

llere omni quae snitu opus sunt, suppeditat comment. Germ. Ps- '

611111, si leniter emendatur. ls postquam de Europe qnae edita
pith. leguntur docuit, ita pergit: 11111 oiyidius. 1111 ostendere
[l. 1111111111] dieii bouem [111111] esse 11111111 111 [loueJ.
1111 perles posent, relisum eorpus 1111111111. modulantem
16111111 id [quud] uh 1111111111 [est]. - Capellam poeta
h, 111 0111111 uidetur appellasse seeundum Aratum Phaon. 1164.
Deloue in ,Creta educato eb Amalthea et ant Themide aut Melissa
potes legisse uel in Didymi Χαλκεντέρου, aequalis lere sibi mam·

11611, libris ἐξηγήσεως Πινδαρικῆς, quom iu hae re antestatus· .

leontius 1, 22, uel opud Musaeum, Atheniensem, nid. Munehesum “
ll llyg. p. a. 2, 1³, et Fr. Pessouium in editione Musaei senentio·
theagenis 47, 64-71. Hic etiarn nominatur in nomm. Germ. .
lusum passim emendando: Ire-hoo sipon 11 11111111, 111111·
mnaseas impoenitendi sios dlii, 1111111111111111. dotes 1111111
hinem 1111111111 nemus 11 Amaltheae. 1111111 ..11111111 asse
inlidit [del.]. hose [1116111111 111111 quoe 11 andoenis 11111111. ’
ns aum hose eopellnss eolis [1. Olenii] tilium, euius mpeuen
tos 11111 esse dieitur, 1111111111 snos timerent 1111111111 11111111
Mnus 11 sees 11111111. dhreo 111111 in 11111 almeon 1111111111
tuuis 1111111111. 1111111111 infantem oum· [l. (1111111 el] ,
mim [l. 6111111111] eduenses. Hoedorum quoque mendo«
sess quam feeit poete u. 117, saetam inuenit apud eosdem suam
111, nell’armeniseum, quem refert Hyginus p. 1.2,13, poss: nido
11111 Vossiusu de hist. graec. p. 397 et Schweighaeusernsn iu ind. ¹ ,Α
1111111111- Quos diuersos euotoses Ouidius de Hyadihus
hist-152 referet, nou ignoramus. Pherecydis iudicium eontine-
he sensu 167, quod eopiosius edito eornm. Germ. ,1661111111ιὶΙΙ
¹¹¹¹ 11111, tere ad Hygini p. a. 2, 21 p. 161 similitudinem, 1111 ·

 

