814 uranx mconvu‘sx ovum mans

Ιδῐη. :xxx m ccxxxv ⁸8⁵ wtxxv
lsanqq. auxumam, ΞΜ oen. ῩΒΨΙ ”
tuvn W ΔΜ ccl-xxv
¹³⁵.-.¹d⁵⁸ euxvm ΜΒ *um
τῗξέ ¹¹³¹ ' tm eexm ’,ᾗ ⁴¹⁶ ⁰
1ss canna. ccxc: τῧὸῧ MOS mx
«ΗΔΒ ῨΜ ΔΙΊΙΨἈ» etxvr, εσυ
usuqq. cxxxvmcxz, 2⁹1 :nvn sse own
mvn 2⁹⁵ camna ¹ «κει
um, muqq. axv-1 ww 42³2 ιι. ΑΜ.
γιᾱι, 1⁵1 η. mm θῦε-312 cem μη
21⁵⁰ ³⁰⁵ cmxxx„ ‘ms
157uqq. cxxxm, ⁸1³ ibid. *rm canu-n,
ton-u τῃ nutv, cun numu
{gffl'lffinm ἕξοις, mvan. ccv †ffl sqq. xctx
τῐθτ ⁸2⁹ cxcv min.. uz-
qlss, Ionum. xc! 1222) 4⁴7 commeamus

17⁷
179

1⁸1

16⁵
180

 

