. 106 1111111111 ’

ln sumne 1111111111 et ouen pauisse noeebet,
iugeraque iueulti peuee tenere suli
Cum pure quaeque eun 111111 uoluereeque feraeque,
· Atque aliquem, de que procreet, anguis hebet:
Extremin dantur nonnubie gentibue. atquae 195
Romanu uellet nubere, nulle vfuit.
ludorui patriumque dedi tibi, Romule, mentem:
· 'l'ulle preces, dixi. quud petie, erma debunt:
1111111111 Consu. Cuneus tibi metere dicet,
Ille 11111 die ¹dum sue 11111 onnes. Ἴ · 200
Intumuere Cures et quun dulor ettigit idem.
'l'um primum generis intulit erma eeeer.
lemque fere ruptae matrum queque numen hiumam,
Tractaque erent louge bellu propinque more: -
conueniunt nuptae dietam iunonis in nedem, · 205
, oms iuter mee eie est nurus 1111 loqui

191. 11111. habuisse Γ eur. 111. habuime boues peu. 1111111111
· 111.21(1111111.);22111.111. ouen perisse Σ. 192. incultu 0.
111. pa'fflengph 1111.Π 1911. Copp pare pi„ qrppetpple pua Ε Ἥ.
1111111111 de 'qun'quJnde (11111ὃ ppupmewpp aP. 'ppgcfflussupg 11111111ο G.⁸
· 195. Externis DGOPH ἰ11111113)47 uipirrti. dantur 1111111111.
1111111011111.ρτ. 1111111111111111. 311111111111111111. gent.
et quaes. 197. Indoluit petr. 9. dedit Auru. pr. patriumque
, 11. 198. praeces itm). 199.1111111)11111111.111111111ὴί11
eursu. currus, 1111. cuneo. cunsu's Ε. pura curo concurrunt cetera
11 11111110111111. 200. 111,111111111,11[.Βῖ001220 dere.
1111 iacta pp neuere. llli 11111 mma. pr. ipso 11111 A 11610 tm.
ipra 11111 uene. 101 11111 (abnuere. urPe 11111 0111111.
1111 nempe 011111. 1111 ferta reliqui 11 11111. ed. die eum ena Iis.
ncnmeeo dun. 1111111111. 111 cestra Ψ. 1111111113. eum
11111 1191111111. neem 11111 20 dere. 11111 1111121ῐὶ11, 11111. ed.
11111 enies p 1111. retra 11111 eruum fleur. eer. 1111111111 1111111.

201. indoluere 1111141111111. et qui (1111111 dolor intigit
emmpr. 202. 'sune onnes MN OHAfhre 11191111 quatuor.
Tum generis primum 011111. generis attulit 9· 2011111101.

· 11. iere nuptae 11111. matr. quae nom. 1111. metr. ianr unm.

' uiiue. habebatllf. 204. Tectaque A. erent helie louge 1. long.
tristia bella unum N 111111. prop. manu Π rumpe. 41111. pr.

' 205. Gonu. dietam nuptae iun. 14. Curru. nymphae dict. A rrr.
nuptae ditem iun. Π 1111111. 200. iuter 1111011111 nutris 00.
’ Heium puirtqtre. inter medine 11111111 (0111181111.) unus. in-
1111111111111 nurue‘ f. inter meditent 111 nurus 1111. nur. 1 tn

ioqui Adeo. numu 1011 loqui AnunnddsAMOPHi‘ 111

 

