11113. vultusve ¹

Romulus ut 11111 lunum cicumdedit ulto,
Quilibet huo, dixit, confingo, tutus tutis¹
0quum du ‘tenui Romanus urigine 1111111,
'l'urbs uetus quum non inuidiosa 'fulti ,
Nu 11111111 ignaru nouitas tibi nominis obstet, 435
Disce, quis istu dens, uiuus uoustus itu.
luppiter est iuuenis. iuuenalis aspice uoltus: . π
Aspice deindo, 11111111 fulmina ’11111111 tenet.
Fulmina post susus uuulum 1111111111 gigantas
Sumpta Ioui. primo temporo inermis erut. 440
Ignibus 0111 nonis ut Pelion ultius 0ssu
Arsit ‘et iu 1111111 lixus Olympus humo.
Stat quoquo nuptu simul„ nymphae punisse teruntur
Cretidus, infanti ltu dedit 11111 tout

Nunc uouor ud numen. vegrandia 1111111 colonae 445 ,

Quae 1111111 ureuumnt, uustsquu purus nonunt.

111111 utinuis (11111 ut iouis) ante Annuus 11 sumit quindecim p
1111. tur. lucos ul' iouis G. ueiuuis reliqui. utionis 11111 f. aute
tuost quntum punt. 111. aute 11111 2011111 911111.111.’ᾶ1111.1)1
iuuit dixit uun ut nune est 1111 ut autu luit i. e. iuuenis. 1111111
1131111111. 432. Cuilibet Γ Λ 3 M 11111111. Quil. boc mmupu.

111 inquit cwlmluuouuss. tut. erit 111111 Ouumur. 433. du ‹

tinuit uum. 1111111111. ten. anianus 1111111. 434. insidiosa 1111111.
Diffi· 1111111111111111141111111. 1111111111 Ι1111111111 zufflgsteu 11137. iffi
EG. tlupp. et iuu. D. 1111, 11111111Ιί1 ei 11111.,111111111. iuueuules Ι
1133. iuuenilus reliqui. iuuen. inspice 12. iuueu. respicepttur.sur.
438. deinde manum BcMm’umpuuuo neptun. deiude 1111111111
ustula putaminum ut uili. od.; 911111. 111. nullu 1111. Γ

nulla tenent b ptntuuustuulmd. 439. naulum affectantem} · “

31111. caelum temptare Il 1111111. gigantes libri prmius GM Σ lus
3³ 1111. 440. itt 1111119. 1. Sumta Γ. inhermis E. 441. ussa

iouis ΒΕΝΣ f 4111. pel. alcior Γ. altior uulANothTts · ’

staupum 1³3³ sumu. pel. ignibus ossae mmupr. 442.1ο-
1111611111. solida estlix. Φ. 1...1Ε. fissus, lessus tint. ulimp.¹ .
ΒΕΓ. 443. Stant 1. Quoquecaptab. 111111ρ1.11111. 4⁴5. Nunc
nocer 1111111111. Nunc ue 111 1220. Ν1111111111111111111. ad numen
ilfpr 1111. adnutum ἃς utamur. nom.‘(uot.)uehe grandia AB '
cussusAPAlfpr quindouim. nomen uel guandiu uuio. numen
negrnndiu 91111Λ1 putantur. 111111 colono (Δ test. lirun.)B⁵620
31111111. lurra coloni 11111111 prum Acussusmlfrsttm,
1111 sup, 11 OM 11111. 111. 446. 11111. purusque nuncu Λ 44 (11111.
parua 11111111 Γ mm.

 

