‚⁴ 15155115511111511. 1151515555 -319

725 cxrn, cnmr‚¹ 7495515555511151 78855. 51111155. -
5511155. 751 cxcvi . 78555. 5115555.

727555. 51155 75555. 55111 , 5515111155.

729--754 1511155. 1756 78755. 51111555.

'ost 5. 799 apud Burni. 757 mur, rx, nxr 2 787 1

55555555155155151 7611111 789 555.Ι

785 ooxrr 762 ibid. · 780 5551111

738555. ibid. 765555. exau †791 co

73851155 , 769 ibid. 793 511511 55.’

742-745 11511155 77155. ibid. 794155. ccnv

749 776 ccxxxv 796155. 5511111

·*744 xero ,775 ibid. †804

·747 77651111

747 55. cerui 15. 777 555. rxxrr

1115 indicibus conficiendis otium auctori deerat: quamobrem, lector
cudite, dabis ueniam si quae 5155 1115 ednrinietruri commode non pot-
5551 mansueta sunt ut potuerunt. ille enirn laboribus et curis ualde
rttritus postremis prolegomenon paginis absolutis in prosectionem sese

rbripuit et inter uale dicendum, partim etiarn litteris ex itineris statio- Ι

ribus datie mandauit amicis haec libro subscribenda.

Prolegg. ‘pm de exemplo fastorum Maiieanorum Sigoniano mi- ’

1155 155 5555 incertam aiebat: inueniri enirn anni 1555 editionem in
trinalium officinae Aldinae Renouardi p. 166 sq. ed. tert.

p. uxxxvrr de erraticis stellis Nigidii solebat acerbe 5555 obiurgare·
et miseros dicere amicos quibus tam miserum errorem excusandum re-
in ueret. · = ·

qp. cvr non multo cautius fragmentum Varronis abydo satis dubia

ide traditum scripsit praetermissum ab editoribus, oum extet annota-
um iem apud Spengelium‚ perfectissimum grammaticum, ed. Varr.
r. 121: 51. Fussium ad Lydi l. l. et Miill. ad Varr. de 1. l. V. 5115.
, 5555111111 de Vertumno 151555 (ubi l. 89 leg. Horat. 551. 2,7, 14)
15115511 errorem dixitque meruisse 55 555 poenam quod monere uo-
uerit 5155555 5. (1555511115. ’ ,

p. cccxx putabet iniuria omissum a 55 Laur. Lydum 551 apud Oui-
1151114, 422 Aetne iamiam legisse uideatur, cnm scripserit de mens. IV.
15 Ρίί167 Rern: 15111115 dl τῆς Σικελίας τήν 51555γή5 μυόολογοῦσι
ur our·

lntirugebat noster Merkelius miraturos inultos iu indice signa cru-
115 quibus explicatio ex prolegomenis crui nulle posset: negabat ex in-
atituto suo totum id incommodum deuiteri potuisse: minui potuisse

115551 51 exemplis utebatur 1, 186 de niueo codo conferens Platonis =

5515115155111. 551. 11. 55684 Mein. 115γῆ5 ti liobe 55115555 εὐώδους
rocci: 115 enim putebat scribi potuisse. idern 3, 113 nolebat scriptu-
·55 5 55 receptam improbari nisi 5515 perpendisset Seruii testimonium

 

