G VARRO ΒΨ

Cassio Hemina, Plio. ib. 2: quae tamen aquantur de tumebas

¹ ’ ιι. 525, suerunt apud Varronem de uita P. R., uid. Noniump. 531,

32; uti et ipsa de stultorum feriis expositio u. 531, Fert. panca

¹ 1111111ρ.1.26,12111ι11.,1111ι.1111.1.6,13.11116111111 proxi-
’ 11111ιὶ11111ιὶ111 de colle Quirinali a Quirino dicto, 01111511, Fert.

11254, 14, Varro 11111115,51.- 01 Februario mense Paul. p. 85,
· 13 et de Martio Fert. ..p .,150 17 etde Maio Fert. p. 114 ,27, et de
lunio Paul. p. 103, 14 supra est dictum p. cmx, nxxxr iam con-
1111161111111110125611111. p. ,85, 11, Varron. de l l. 6, 13,
Μ111.1,4, p. 20⁰. ·- De Ianuale libo, Οιι. 1,127, 11 de suberunt:
usu Lemuralibuc Varronis locos indicauit Muellerus ad Paul. p. 104,
18; 87,13; 1111111 de Portuno ad Paul. p. 56, 51 cursem On. 6,
’ 545146, Paul. 11243, 1. ln tine prioris Pauli loci non dubito, quin
legendum sit porimens. Cod. 1111111111 11 111111 1111111111 suin
el 111111, urire rei 1111111111 Portunum Ι11111 putabunt, qsrl 1111111111
, east. - De Mamurii veturii historia apud 0111383111. 11111111.
p. 131,7sqq. iudicabis utlibet, modo ne ancilis descriptionem 11. 377
a varroniana de Ι. 1. 6, 43 differre putes: dicertim enim Plutarchus
Νιιιιι..13 γραμμῆς 11111111δοῦ1 nepetae quoque καμπὰς babuisse
testatur. ³- His bucusque expositis paulo grauius est quod Ouidius .

, χ 6, 603 uerbis carpendo patrios 1111111 1111111 conspirat eum Verrio

apud Paulum p. 332, 9: rotperto 1111111111 cil properares 111 ρω- ¹
1111111111 11111111 pomae, 111. Festus p. 182, 21 sim, discedite Li-

¹? uio 1,491’ portamque 1111911111- ernusto 1111111111- ,11111111 nel ps. ,

notu 11111 11111111 ccci. Quemadmodum tamen Ouidius uersu 601,
coll. 3, 245 secutus est Varronem de l. l. 5, 49, dabitur inira inter
fragmenta libri rerum diu. ιιι unum, quod buc pertineat. blasima
uero memorabilia lraec dno sunt. Οιι. 6, ,2661
[1111111111 medenda 1111111.
Veslu 11111111 est el 1111111 urbest uipil 19111 oleique.-
6191111111 reden 11111 formum 11111.

, (Quem uersrun nondum 1111111 explicatum esse uideo. lta enim .

argumentatur poeta. Foro pro Vestae nornine utitur,. seeundum
graeci nominis significatum, uid. u. 301-4, uude rectissime Leon-
tius Maii p. 169 ed. Re: Ouidius 11111111 iu libro [1111111111 ob aflet.
qun 11111 fonnem 11111111 1111ιί111111. Quia ergo latini dixerunt se- 2
' 111111, ’1111111.2,4,53, pro foro patrio, Οιι. 11. 5, 11, 18, et pru 111111
patria, tr. 1,1 estu, inde concluditur 1111111111 l'cclolerrr 11111111,
quem dixit August. de c. 11. 2, 29 nou esse diuersos. 'Similis ratio-
cinatio 111 de Cybele 11. 1. terra et Corybantibus, quibus sipnifiom

“ ’ em 1111111111 doben pupnmapudseruium 1111111. 3,11311

 

