*milianensis f ccmo*

sno tropas non inspexi, ’3363133133 pnto oporto. Ascriptum eil
· intanti elitaret qttod iuspei'tor'um lilirorum auctoriate nolui 1333
11313333. ieron 338 leia (eo snpra lin.) oooo nesto eol est in
iao 3331333333 treis. 3353 Violirlso pono senti ....; 3. 3363 113311-
1333331133 3. 3383 Fae etot lna. pr. Alterutir membranae proxi·
1133 illitati 33113 11333 3333133333 u. 3483 3311ιί33333 ossis
. tas. uttlmqit'e tilsorlrneir3 nillil: 33333 proelias, sed a mann tertia'
trinio litterarum compendium in rasura a triam litterarum homine
inleipilatlnn} n. 3513 1113333313 3313313333, sed nix legi nt possit:
litlom3 33823 3331193333. Desiil sine (lubio h'aeo pagina in uei·- ,
133318, coepta eit prima secundi lolli nersll 3511, qnia 331333-
13331133133 folii duobus, quibus ins'unt ιιιι. 367-373, tum 3802·—
possset-soso illl-2420, colligitur 3. sao a 420 pagasaea ,
minatae fuisse. llio in· apog'raph'o quod se'oi totius thesauri 111313133- -

sil 3. 381 notaui ellare: ...3333333 11361333 333 est, quin oum ,

solo Petauiano ueram scriptuiam seruauerit. Vers- 3853 ’,1333313333Ι
ιἰ. 388 3131331ῑρ 3331113 3. 8883 solens et prb nar. sor. rna. seo. oo·
33133. Vens. 4113 33113133 ιι. 418 1333113133 l. 111.ιιι’9...3 3. 416
suls 333133 13313 est umbra scripturae 313333. Versu 666 codicem
111. legisse fripiolo 3331333 inde collegerim, quod prior noir in mar-
gine all t, 404 ascripta est. Alter ·quaternio oportet eoep'erit a
3333661 trel 668 e't' queuis p'aigina trig‘inla duos uersus praeter ,
consonantem liabneiit', quia fragmenta dno quae de priore folio'
3113333331 margine inferio'ii supersunt continent a parte aduersa
ιιι. 1, 617-683 et 690-698, ab auersa autern uu. 708-714 et
1,·121- 2, 6, ut utrinqne desint oo'to summi et seir medit'uorsuo.
1333313 33313133 ιι. 683 scripturae 3333 plimae litterae ‘extant ¹
Veram (1331331311, qood masec. corre'etunr3 n. 711: 33113313. Lib.
2,32311 edidi. Alterum alterins qnaternionis folium duobus con·
inno fragmentis¹ a parte· sope'riori superest, ‹jua'e utriusque paginae

ilperiores duodeuiginti uersos continent, altera a 2, 7, altera a 2, -

311331ρί3333, rit in 33133 utrobique qu'ato'oi uersus absint. Vers.7.·'
utto onerataque teosporo3 3. 17 meo, ons. 331133 3. 18 plane uti
‘didi nisi quod olo syllaba in ras. posita uidebatur3 u. 19 31333133
329 nti edidi3 ιι. 33 sopolotais. 1133359 Cotem 3. 68 celest.-
Ftt 113 liber pretii eximii et ab omni interpolationis suspicione alie·
1118· Vbi oum Petauiano conspiret acta res est 13 3333 tempuse
fiique id non raro. vbi discrepat ab lroo ies noscitur difficillimas Ι
quanam enim uetustatis deceilit llfeldensi compensari solet scriptu·
lie non dubia praestantia, quam sine haesitatione Retauiolrale prae·
3331333333 33333333, ιιι eston} a, 1403 1463 a, sao et
S 2

 

