111. 11111111 ¹

Sanguine¹ Centauri 1111111111 sanguis 1111111111
1111111111 auxilium tempora 1111111 dabat. ,

Stabat ut ante patrem 1111111111 1111111111 Achilleo: ⁴
Sin flendus Peleus, si 1111111111, orat. Δ

Saepo manus aegras mnibus fingebat 41111111 =
Morum, quos fecit, 1111111111 1111111 habet.

oscula saepo 111111. dixit quoquo saepo 11111111 ’ ,
Viuo 11111111. neo 11111111 relinquo pater.

Nona dios 1111111, oum tu, iustissime 01111111, ’ · ·
Bis septem stellis corpora 11111111 em.

1111111111 curua soqui'oupemt, 1111 idm nondum 415
1111111. 1111111111 tertia-tompus 1111. ·· ¹· ·

Soorpios in 11111 oum otas 1111111111 nm .
Dicimus, ⁸ media parto 111111111111. .

1111111111 protulerit 1111111111 tor Hesperus on, =
'rer dodor'mt Phoebo sidera uicta locum, 420

2 405. 1111111111 a sang. echinnae ΕΓ Mobf. 1111 .1111111’Ν. .
11111. et idrae 1,. tang. et hydrae 111111. 111. 406. ’1. e't aux.
1111911111.1141111111ΓΛ111Τ911111. manto ,
'patres m. ' 4991111. domnum. 409. aegr. 1111111111 fing. Λ.
11111ῗέέΡὸἪἭιῗῖῖΐ 1111111411111111111
gman. tangebat ‘mmm mmor. man. figebatssm. 419. quon
4111111111. 4111111111 dabat A. 412. praetorne me 1. me
:desere chare pater 20. kare 1. relinquae (111111.)11Γ. 419111 t
. mitissime 1111111111. chyrone. chin'no 1111411. 414. Bisseptem .
³8. corpore 3611191114 stell. tempora 4134939. 1111Γ111111.ρ1.
1 415.1111ΕΓ1. sequi uoluit sed Σ. ydonea 1. meamne ut se·
:cum oriretur. 416. tercia 11116. 11111ρ.ο111Γ.’ 1111ρ.11111111114 ·
1111. temp. habet DEflps 11111111110111 Giofi). 417. 1111111111.
iven.mAm.prim. Scorpionedwo 11111. sumpius 1111111111111. ln·
cessere Γ. 418. Dicemus media 11111. parte notatus er, m
e PTsrsso 4111. parte 111111111111141, 111. 11111111 parte uidenduu
79·11141141,1111111Ἤνο1111.111111)Λο11111320112211111111111111) .
a 111111. 419. unc ubi ml2 1111111111. ΤιιυοιιὴίΒΟΒΕᾶΓΟ
ΠζῙ Τ 4914141111. Τ11111Λι1111141 Tunc 111ἰ41. ubi (11111) sustu·
11111119141914041 octo. ubi propulerit 311112111111111. ubi prae„ ,Α
. tqlentA. 11111Ρ111111111Ψ.-11111111111111111111111. v 420. 'fra-
ᾗ, (11111111 phoob.A. Et ded. Hb. dederint wli sich-‹1³- 1111111911
Π414041111. 9111111114 ν *² -’· '

 

