1

(ΜΝ 118 mim 6101116

mmnpttosntnmor--. 7666661661,- 6666616666

, scoticos «66666661, ssd 666 (1666661666 osso pnsdodotm· -inieriosr
ιιοιι chonans, 666 tsnrpiorom, ιιοιι 1666166666, aad cistilio 166616-
*5. Philargyr. od gs. 4, 2656 Varro 66666666 tto. Vt: 06-

66116 oosdtsposott.tnmph1 66666ιί66 perraro 6666166 dicit.

· *6. Nonius p. 47³. Varro rorum diuinorum 166. VH (lag. Vr).
Postquam uidit oriosrioordio lobotoi montom irs-firmos ,
666611.(1611.11,21.66ιιιιι66ιιοφι6 ospitis roco Ψοφάο, ιιι M. ’
Varro ott, prosocpo 66166.

7. Macrob. 1, 8, p. .222· φιοιιιιιίο Varro libro sacto, qui sst

66 roais 6661666, rotoni oodoni 8616ιοί 66 forum 6666666666 166666
1.. Ψαοφάιιὶιιοι οφοιιι, Ψ. storo Lartium 6161666666 normaton 666
6666666666.

. 8 Pho. nat hist'. 8, 47‚§194. Locorum 6666166616·
nuptilia, quor codem cord 06661116 oocoto ost, is campio Scorpi 6ο-
, roasa 66666616 aa onotor sot M. Vonro.

ipsis ut* lan. Ouidius dedicatum sedam Aesculapii et
proximam ei inuis scripsit. Inter utrumque dedicationem rentum
scra anni fuorunt. Nam Aesculapii sedern paulo post annum V. C.
460 indam tradit Liuius 10 extr. ct epit. ll et iden 84, 60 de anno
560 itsr 66 inodo tono 66666 G. 86661666 66666666 6661666166 noto ¹

Ι 6661666 nonis 6616 Gallico 66116 66 1.. Furio Ριιφιιιοοιιοφφάοοι,
ui codam postca 6666616 iocoso. Vbi ds uota sede narratur apud
Liuium 81, 21, codd. its habent: 66666666 666 Ioni uouit, nol oc·
666666 d'o inui3 ooquno Diiord‘ tenubst Valesius3 Sigonius 66666-
qno 6666 Ioui. Suasorim ncdornqrrc Vodiooi. Neque enirn molto
grauius est tisrcndurn Liuium 6 rc ipso dissentire, qutun Ouidium a
Verrio Flacco in tabula prima Praenestina, nbi clarc legitur .. ,Ln-
P10.vnnlovt.·11t.rttsv1.n. Vitruuios a,1 6666616616 eriam
nuncupat, nso scio nurn codices discrepanti editions Rodii utor.
Α Quod a Sodroio 1, p. 414 Blondus ot sb eodem st 1666611663, psol

Manlianus ct a Nardino ¹Andr. Fuluius uestigia quandam tempii Ac·
scolapii uidisse dicuntur in inferiora insulae parts, ubi nodis diui
Bartolonrmei sodes, idda priori utroquo, Rom. inst. lib. 2 p. 252
ed. Bas. etVrb. top. 5,16 p. .246 Gr. salso truditur, tertius ad ma·
nos milri non init. Templum Pompeii Festi astate fortassis suanos·
666616.Ρ661.1)166.ρ6101411661. .

Sequitur apud Ouidium 111 ld. lan. aedes. inturnss, dc
·qua multo luculentius Ruso et Victore, qui Ouidium tanturn cx·
scriptumst, testimoium inter alia Varronis uerba erut apud Scr-

 

