. Δ16666616

” inuenies 11116 61 fasce 1166661166 nobis:
Saepe tibi neten 661, 66666 legendus 6666. 16
Quaeque 161661 111 pictos signantia 166166,
’16 quoque 6616 Druso 61666616 116116 feres. .
Caesaris 6661 cenant 6111. 666 06666116 nens,
Etwoewmwcmmnnfflffitffleffioe.
„ Annus conenti per lendes ire 166166,
Deque mec pauidos excute condonatus.
1166161 16 placidum, dederis in carmina uires: .
· Ingenium 66116 stetque ceditque 166.
Pagina iudicium 1661166611616 monetur
’ Principis, 61616116 missa legenda deo.
Quae sit enim culti 16666616 sensimus oris,
ciuica pro trepidis cnm 1611161661616.
Scimus 61 ed nostres cum 66 tulit impetus 61166,
Ingenii 66166111υωί66 qusntc tui.
Scilicet 61 fes est, 66166 rege 66116 habenas, 25
Auspicio felix 16166 'nt annus 661 ’

9.166.1611661ΕΓ. 11116 6116616Λ. 61 sacra dom. 1161. 61 signa
1166. domestice G 166. 666. dom. 66616 ab. 11. 161661 alii pictos
(166. 11111661666166.681116281166. 6366661611. pictos insignia 1
fasces 6. signantia 166166 81116. 12. 6661616166 1. druso pn‘ma
fratre Ε, sec 6611. praemia 16116 seres'ff‘. praemia digne 16166 6
m mc. 61161. 6661661. 13. canunt am. 61111 6. 6. acam Γ.

14. quoscunque cd. 1116. quoscumque dies add. 1116666116 6. illc 1
deos 6 661. 661. 16. 1116661111 11611661616111Ὶ mn. pc.

16. mea pau. exc. mente M. pau. 6166 6661661166. 17. 116-
denisque in GAPHAfm 11 ,,1661116111”;ΕΦ9616.666. in 666
mine ΒΓ Ν Σ 6666 P 661. 661. 16 6616616- Tf 66166. . 18. uultu 1
licei. 19. 6661161666161616661661. 20. 6116116644. 616·
6666166611) 616. 61.Ι 6166 musa leg. 333 111661. 661. 21. enim
(16611166. 6166. 166. legimus 6116 61166. 2². trep- 66616111 etms
6616 Λ. 28. cnm 1616111166666. impetus 66166 dccc.
6116366116. ing. 6661661 11. 661661Γ166.ρ1. flamine f. 666616
· 66111. 2611611416 ’ . Scilicetetfennffmm

ΛΔ mr 8 „mum 611166 mmm Si 1166161 cmm 6661661.
, 8161611161 166 10. Si libet 61 ses 7. Si 1166161166 rain& 1111
661. 661. 26116 · 1696116 6661661 HM, Σ, cenci
1616166611 16661111 661. ces. 161611616111 F 1166166666616,
¹Aspicito 6116111161 nin. Aspice 16 ix 6666. 1611116616 felix 86
Auspice 16 16166 16166 Φ. Auspice 16161. BPp 804041 widone
, (,6616661,’ perperam ap. 116161.) (1161661, pasci 1111661111 mc.
1661661111 16116 6116166 annus f. 16166 6166666 6.

 

