MB- SECVNDVS

1118188888 ori uerbo ooulos sioo lumino morit,
Visoque oo'rrousso 81818 probare oomo
Fertur in exequias animi matroon oirilis ,845 ,
lit sooum lacrimas inuidiamque trahit
Volous inorro potet. Brutus olomoro Quirites
eoncitat, ot rogis 18848 nefando refero
Tarquinius oum prole iirgit„ oopit 88888 oo‘nffli
iuro. dios regnis illo suprema fuir 850

Fallimur, on ueris praenuntio oonit hiando
m metuit, rro quo uorsa roourmt hiems?

Soepo tamon, Proone, nimium properasse qoororis, .
Vrrquo tuo 'rerem frigore 188188 orit.

lamque (1888 restant nootes 88 monss secondo, 855
Morsque oitos iunctis ourribus urget equos.

18 uero positum permansit Equirio nomon„
Quae deus in osmpo prospicit ipss suo.

8481118 tacens Φ. 1118 cadens oeulos od uerbo in morte graua-
ro 14. iaoe'os aduersa ocul. Poro. pr. ι11888. loro. nouit mmmpr.
imo. uertit p. 844. que enoiosa o. conc. uerbo p 888. 846.
iot. sd ex. ΓΠ. 18 exuuias onos. 846. Et 18818 iser. 8888.
lacrimam 1. lacrimas inuidiosa tr. 15⁹3 M 81188 osor. sor. laer. mon·
ditionique ormo. qus tulit AT doro. 847. Vulo. 11181 osiorA.
Vulnus mono poomor. 848. Excitat 1. Conuooot A soiius. -

810. Regna Ψ. Thura M mo. pr. lura fidssf. rego· ultimus .

11818129. iiia summa Emmpr. supremo tuis 1. 881. Fall. oo
1888. so ueniat proso. ueris p. an uenit pr. ueris (188. praenuncio
Β· 852. An met. 81888. Ao uetuit mmo. . 88 quo porte rso.
Γ. recurret M ooo. pr. hiemps (1. hyemps Γ r. 888. rochos
⁰· progne Ε (1Ι 81. proper. fereris oco» quinquo ot [ori. liiiio. 881
11.1”ἰ’8.11ἰῗ’..“1”8η.”11; 21221881228881· iis: ·
iras noctss regooot ds 0 promor. 856. que scitos r· quo cito
met. A. 8188188888. 8118881888. qus ‘suos ((111). iunctos f. ur-
peiffli). ⁸⁵⁷: lix iliopos5 111888. . sciuris 11188888. ooo·
iiim 82221212 1121211222 Zosimi&
11111,Δηια.ρτ.11ι’81(1.881888.81ρι88, ΦΛΜΟΔΣ beps13
mrim morosos. perficit GT. praestitit 48. perspicit roliqsi.
oderat p oronsor. prosp. 1118 fpooioor. persp. illo onos.

 

