000. 0000000 = 185

Et 00000 01 culta praemia tollet humo. · ' 560 ¹
Dixit, et egrediens nubem trahit. inquo dracones
’1010οἰ6, et alifero tollitur 000 Ceres.

1
Sunion expositum Piraeaque tuta 0000000· “
Linquit ot in 6000000 quae iacet ora 10100. ,
Hine init Aegaeum, 'quo Cycladas 0001010 omnes, 565 5
Ioniumque rapax 1000000000 legit. ⁴ Ι
Perque utbos Asiae longum petit Hellespontum,
1

1

Diuersumque 10010 alu 0000001110.
Nam modo {hutilegos Arabas, modo despicit Indos,

Hinc Libys, hino Meroe siooaquo 1000 subest: 570 - ¹
Nuno adit hesperios, Rhomm Rhodanumque Padmnqno

'l'eque futuro parens, ¹1¹ibri, potentis 00000. ,
000 feror? immensum est emtus 610000 terras:

560. Seret et e cult. Γ f. serit 1). 561. et ingrediens 000.
nubes 0000. trah. inde drac. P. 01000. dracones] ¹currum ,0. Ε. .

562. aligero 0 (Γ mr? 60550 00 0095950000 500500)οι 20 000.
1010. 500010 001. anguifero 01. astrifero 0000. toll. angue 0.

566. Synion nr. Samnion Β. 8000000 0. Sumion Guamor. ·
Somnion DE. Sulmon 150.Ι 8000010οΛ. Dindimon M mser. 81-
00000 Nr ma. 000. 'Simeon 0. Sounion Γ Pflf. Simiou A. Sed-
nion 5. Sinion p. pyreaque 0. pineaque Φ. poreaque Γ. pytea· ¹ ’
que 5. pyrreaque 0. pyrrheaque 0017. od. que thura rec. D. que
0000 rec. A 0500. que 000000 rec. duo. 564. Liquit 'l' sem
Linquid 0. dext. 0001100000.00.ΛΝοΠ 0010000 01 001001. qu.
latet ΡΟ. iac. ossa Nss3 05210000. hora 151100. 565. flios ’
Δ5. Η. legit 0. H. adit hquaworetum. 06. H. subit 1220. Hinc
it in eg. 5000000. aegaeum 50 ms. m. 00. uod· cycl. 202135.
0000005 00... 05.. 006
000012132οὸ6 00555100. icariamqffiA.’i31¹1ar.Eq.⁸wyrZar. 0. 100-
0000000 Φ. 00 petit ρ. que latus 0. 567. Postque 7. 100-
gumque Betit . longum pontum petit 501100 Π. hellespontum D.

568. 1050000000 D Φ. 1)ῖο0001000οΓ00000,00. ’ 569. Iam
modo ρ. thurilegos 50 tas. m. turil. ils. 0001000 0. 1500110300
Σ. thuriferos¹ EA. arabes ADFAMmmocAE 50. modo respi-
cit Il.0mma. .20 0005000. 570. lybis f. libis 113anss
.οΦ ΛΡΠ ΔΤ73440515. libye 100035. 11500 .οί1. libis
meroe Φ. 0000οο015 ,01000000 0001000. mero es 00000000. mer.
1000 00 01000 FA r. 571. Hine 06. οΜ 00005000. hespe-
reos . hesperiam Π. hesperias fmmpr. 000. rod. 170οΓ .

572. patens 500000. tybri 0. 01090οΣ5ίὲ· 573. feror in im·
nemum 00. 00 feror erratu immensumsest Α. est om. 000. est
arata: 5066. ’ ·

 

