m essemu-

· 0111115111, hoo, diuit, 11161111 quoquo ungo tuno-uu,
,· · Mutet 6111121193 1111111011, mutet oroi.
Protinus nouum 1111111111 polline 21111111, 255
uungitu, et tuoto euneiuit iilo sinit-
iamque grauis ’1111111111 et 111111 Propontidos intret, ,
Fitque potens uoti, litusque 1111111111 oni
Qui memor 1111111μί non uto notun, intuto η
, Tu quoque 6111111111, dixit, in utho ineunt. 211
Forsitan in toneris tantun noun regnu oouonis
Esse putes tangit uuumon ot eruo utem
Si beno floruerint segetes, erit 11111 diuos:
Si bene floruerit uiues, iinoohus erit,
Si bene floruerint olene, nitidissimus onnus: 265
Ponto quoquo euentum temporis huius nubent
more semel laeso penum uetusque fabaeque,

256. Quom dedit hoc mu.soo. Cui dab. 2. Qui dabit 1111111
61211111111111115οΡΨί oto. . 111111.111.262144 ᾳ11116ω111;11’
Ausum. Qui dedit ΟΦ affinitionemuuqno, 1111-

. sasimensium. dab. (ded.) 1111111611Σ511111.111.12 1111111τά1111

1 111111ᾶὶ11. dab. hic 0 111111. ituci diui ster. Ε. hoc 1111111116
¹1¹3 N 11111. our. ltoo inquit ster. 44. quoq. tongere Ε. Gitoni:
Qui] i. e. uomodo. 254. Μ111. erat ο. tetigit BDEFPMNnu
'inmiti‘ bepr3ffl3344oedooiot5i0oor.oot. 255111111ρᾶ

Eunu. uo. 11 111111. Α111. prio. Modioi.; A our-sor. haer. detexi puu- ,

· unt. deoorpsi cespite 11111. 256. Tangit et etuoto 1111111111 'sun-
gitut et e tacto 1111. Tangit et intacto eone. 111111. Tangitur intacto
nono. ymnor- Morsus in od. Medioi. et tacito conc. A quoium
ptionoor. 2521111131111111). tracen Etis. truoeun Φ. tlon·
oen f. trooenque leue propomidau 11. theanen laeuumque puop. 1111
(111111. sot. propontioos 171. 258. Fitque utoti compos monsquos·
2112111221111111121211212 ‘iffi
Ψ. Τ11111 mem. ΒΟΦΠΤ911111111.111.111 1111111111. Tunc nent. is
. Σὺ sopiam. memor inceptis. 260. uube uirum Nouem.
261. Forsitan et teneru iterum meo Γ. cononis Ε. 262111
tu 11111111111111111.11 put. tangunt (ib29. put. numeuun
git ΝΠ,11111. Post 1111111 uero. 265, 264, 263, 266 trum. Γ ti
1111111111 immunitum tinioso 11, 1111111111. 263. flonieuint 6. tt·
embffisdfflffl bigotum. ἐξ. f{inierit (ξ. flontueriut uiooe
· . cus 1. . ur. 1111111111 1111111.
266. Pomaque euentum G. Pomaque et eN (imru. Mwitito
1111111111111111111111111114132933. quoquo aduentum f. hubent inm
= nt. 267. Flore simul laeso „momumento 1111111111
oi. pereunt nitetque iob. Γ mu. pr. 6111111111 Montio. per. 111111·

 

