ururrr'rrrv's ι 53

Creu, Auentinae tirrer 5555515555- siuue, ⁴
Neu leue finitimis hospitibusque mulum. .
llire 5155155155. uires pre corpere. eorpm . , 2
(irrude. - puter morsui 1514511155, huius, erut:
Proque demo leugis speluuuq reuess’urus‘ iugens . 555
= Abdita, uixips'is iuueuieurls feris.. . · · ·
05 super pestes 'uffixeque 155515155551551,Ι
squalidaque humenis ossibus eluet humus. ·
Seruett maleperte burim Ioue uetus atium
Mugitum rruue llutu deletusque. s ,565
lucipiu [5555555551. ueremque sequtus
Impia 5551555155 515555 uenit.
llle editumuueti praestruxerat ebiiee. montier
Vix iuqe metuerentquiuque bis illuiopus
lllrtitur lriu humeris. ,melum quoque aleret illipt 565
Et uastum moluuelleteuuet uuus. . , . .
Quod simul euersum est, fragor aethora mittit ipsum
letoque subsedit pondere molis humus. .
l’riruu mouet Guuus sellula proelis leutio, ³

etr. auemvueuorul. ’ 555. Dure Auruoazpr 555 rus.
uelorum et 0· , .· ¹1⁸ 55555. Mirau. uiri D. 554. mulci-
fer suma? 865555. 556. obdita 8. 4156555. Ζ

ltr- sur. uix 51115555. 557. Oraque 'u mu. pr. attissa ue u. ' ·
556. Soulidu PA. ore. elbus Σ. 559. ltu A 46. 5515551555·
iffi· 561. Ite, 5555555155,ΔΒΒΕΦΛΜΝΟΡΨΣΜΜΜΒ
llio marttedltiu Π eeu. rer. oeuecamur 5 et ‘mutuet ue·
teque (D. 5¹62.1upiuf.riluusulturBGlDKA 4813 temp
ur rur. rem p fert. reb rur. uict. iu autre 1141 tres. antra redit
Β· 566. editum uasti pe. aditum sexi f. aditum rtreti A. per-
struxerat..5111A2;euuar.ur. retrusreratlt. perstrinxerat B
Pl. ebiee Dlllrfr. oblee saxi .· 564. Bis 15 u Δ. 555. b.
liu, epus, ΜΤ me. pr. 5 ru 55. pr. ⁴3. lreuur E . 5555Ι 5511555
luerim .. 565. Hie 5555. erum-sequente duur Met irr merle.
vr. Nit. 5555, um. rer. hic humere Β. usque. .ederut E. quo·
que sustulit u. sederat illi Bor. 566. euru Β. humus sumu.
ll· 567. Et semel eu. 5. simul euulsuru est Σ 'lum quuurer

tluelt. odim M 555555. euersum fragor ff (155 elli. aethera uer- .

berar rm p ear-ror. aethera concitat tres. 568. lectuque AB
06ΚΣ55 43. Actaque 0. ..utrque Ζ. Lectaque Ρ me. . Lu·

tuque due. Laetaque rmus. pondere meilis usum ΟΡ mept- ,

lATefm 515156 fere et rell. erl. 569. Arma meu. 6. ruquit κ
i· pellecta P. collumque u. > .. -

05656. 6

 

