111. secururs 49 ’

(1111111111 emate 1111111 1111111111. Ι111
Quid tibi eum gladio? dubium rege, 111111, puppim,
Non 11111 1111 digitis 11111 tenende tuis
ille metu pauidus, mortem 111 deprecor, iuquit:
Sed 1111111111111111111111 tyrs. .
0111111111 ridentque 1111111. Cepit illusorum, 10⁵
Quae possit crines, Phoebe, deuere tuos.
Induerat 'l'yrio bis 11111111 murice pdiumr'
Reddidit 1111 1111 poliiee chorda sonus,
1111111111 numeris ueluti 11111111 dure
Traiectus pennu tempora 111111 1111. 110
Protinus iu medius ornatus desilit 111111
Spargitur impulsu 1111111 puppis uque.
lude, fide maius, tergo delphine 1111111
Se memorent oneri supposuisse 1111..
ille sedens citharamque tenet, pretiumque uehendi, 115
(11111111111111111 1111111 11111111111. . ,

100. 1111111111 11111. 110 2118 111. 101. nauita 1111112

21. pup em Brut ΨΣῘ1. puppim ΡΠ. pupem -ΑΕΔ pru 1111.

102. 11 1111 11111 dig.( >p t 1111 ei 111110. 11111111111
111 (11111113 1111111. 103. metu uacuus M 111. rur. 104.
Si lic. Tm. liceat subita 29. sumpta parua 11. ref. mera Il mu.
pr. 41. 1111 Ε. 10011111111111011. 1111111111. 106. pos·
set BGHmeSrederim 11 11111ιῖ 1111111οΕ. 107. 11111111
tyrio (tirio) ΕΕΦΡΔ 1 decem 11 urit. ed.; p 111111. distinctam A
111111. 11111111. distinctam A 111. pr. EFOPAbeqpr 111.
reus 11 aliquot 1111 1111111111. 1111111. tinctam bis 0.
discinctum due. 111111Σ. 1111111111111 Π 41 quatum 0 111. rer.

108. Reddit 11 ictu A due. 01111111111111121. 1111111111· 1
1111111111ἳέ..11110111.....121111111.““11ῐ
³5. numeris fit uti 111. Puer. 111. canentia 1. 1111111111Ῥό11.

110. Threicius 211 1111111. 1121. pinna Ap 111111. due. tim·
pora DEP. olus 829. uide. penna] 111111. tergora 1111. flendus.

111. med. oneratus Φ. 112. pupis ΕΡΠ. 113. fides ms-
ior 8. 114. Se 111111111 Β. 11111111. 1111111111. suppus.
111 Π usu 4011. 115. 111 Α 111111. 11111111. m 111111.
p dur 11 deo 1111. ed. citharamque 111111 pretiumque DE 11111.
ΦΛΡΠΔ Σ be 841 vigintiquatuor 11 1111 ueti- edd. citharam
quatiens pretiumq. Aur. sedet citharamque 11111 11 111111. 11
111111113411111111111 ferendi 1101111011. 118. sequerere pertine
ru 1. .

oaruu’ 4

 

