oxvm nr ιιιοιιιιιι ·

rior dirior plns ιιιιιιι Valeria 77 leoe 77777. Gir. 07. trini. 7,
7, 44. Veline Longun de orthogr. ’,72270 P. rie lorello.
· Seru. etl Aen. 7, 2197 uelem oron 77777777, poetro 7ιιιιιιιιιιιιιι
littero r 7ιι r, oron 7777777777, rieul anmloe 77777, ruo.1ur.,onl
rom 77777 quinto ιιιιιιιι (7777777777 plenior ιιιιινιιιι Neroneo ιιιίιιι
orni oron o onmifironlilue 777777, 77777 ri ιιοιι poem, 7777 7777777777
Ι proin ιιοιι mel.
4 Muerob ιιιι. 1, 9, p. 227. orreo Varro-ulio 77777777-
⁴ ιιιιιι diuinorum 777777 loeo (7777777777 uror pro lolitlrm meotribue tle·
77777777. >
’ 0. Seru. nd Aen. 7,177ι sone Varro rerum iinon-on referi
777777· romolos uror {onor neroque 7777777 colere, ιιι in omnilolio 7777,
immol, Μιιιιιιιιιι, oro mione 777 77777777 ornum oppidlrour, 7777
, lom polline onum 7777777777 solere fieri, forum ιιιιιιιιι olintum ιι sori
ul nolierunt ol oo, 777777 ulimmeriano, ιιιι linere uel prium, 777
publico ramo eine sono flori. · ¹
6. Seru. id Aen. 8, 7677 Vorro enlm diuinum 777. IV [leg

ι V] Veulororu 7777777777 777777 &elom quod omne poure 7777777777 77-

7777 uiouil. Eodem llleornb. nul. 7 6, p 797, nini quod molentun
nocem 777777 omittit. ’
Sacelln, lior eol, ιιι C Treb'nliur npntl Gellium 6,12 777777ιί7,
loci parui deonerati oum nr'n commemorantur upurl Ouidium 1,
257, 278, 275, ibid. 581, ibid. 629, ibid. 709, 2, 670, 681, 7, 877,
77,170, 6, 770, ibid. 791, de' quibus ordine exponetur.
’ De loni 7777717 Snohrii et Ceninne opiniones uide in eornm librili
‘desen urb. Ro. 1, p. 98, (77 foro uo. p. 22. Nielruhrii iudicium
inuoluit, 777177. l, p. 7247 luni templum silum luisse rnedio loco
' inter Quirinalem et Palatinum montem propter 'uiam oncrum. liius}
sententiae argumenta uidetur neenlun eene haecce. Varro pournl
lanunlem, lnoo est eum ionum, prope quem Ouidio teste 1, 277
luni sacellum fuit, in uetustissimi Palatii circuilu fuisse narret de l.
1.7,167ι. idem ibidem §156 Lautolne prope lanum commemoret,
ι quen oum Paulus Dine. p. 178,’ 7 nullo 7777777 ponat, intellexisse
Verrium Flaccum urbem Romuli recle perspexit Muellerus. Deinde

' eundern Lautoler snb Carinis luisse testetur Seruius ad Aen. 8,

ι767, 77ιὶ inter allen super murnum onerarem appellatione opinio-p
‘nes imno tradit: Aru prod Rorunni 87777777 7777777777 fuplnlul
eruptione operor [77777777 77· opu 77777777 ol 7777777 ol 7777777777 ιι·
presel... ,77777 calido nouo 7777777777 7777777777 nplo 7777, loon
J Loululon appellatur ιιι. llam interpretationem primurn per re ml·

nimo suspectam, nul optimo quouis notem grannntioo indignum 7ιι·

 

