mus 'mun

Absit iniqua-fames. 00000 frondesque 70000070
Quaeque 0000 nnus, 0000000 bibuntur, 00000.
vbera plena 070000. 700007 mihi 000000 aera,
Dentque uiam liquido nimina 000 soro. ¹ 770
Sitque salax aries, 0000000000 semina 0001000
Reddat, et iu stabulo multa sit agna moos
Lunaque proueniat 0010000000 puellas, .
Mollis etad tonem quamlibet apta 100000. ’
Quae 07000, ouem ,00 nos faciamus 00 annum 775
Pastorum 0007000 grandia rliba Pali. .
uis deo 00000 esu 000 tu 00000000 nd 000
Dio quater, et uiuo 00100 sote 100000.
'l'um licet apposita 00700 omem 0000110
bno niueum 00700 purpureamque 00000. . 700
Moxque 000 ardentes 0001000 00000000 000000
’700000 ociori 00000 mambra 0007.

gant refer. ‘Faunum Neue gemens referam uellera Τρ tm.
707. Absit ubiqua fam. snm-pr. 708. Quaeque leuant F. le· ¹

uentnof3Nuar‚ecr. 0000000οΓ. ant. quaeue 07070000. v

bibentur M'ff. 0700007 leuant] ,in 000. 700. praemam 70 m.
0. praemunt 000000.. 000007 m. plena feram 00. 770. Ι
liq. numina 000.ρο 771. coniux 0· 070007001011ΐο0000.

772. Reddet BG. Redditf. innabuli· m.s.a. meis fimo-m.
ΒΒΕΡΦΓΡΠΨΔΣΤὺίωη-φιΰηόοώηι sm 0 000010 vuar.
00. 770. que perueniat Ar. proueniat ΑΡ· 774. 000007
000007. 07010000007033000000000. quae' eth κ -
33¹ss'zq2‘3oeffi23534153023ssf0zfflffiww 77770·
faciemus nm 000. fac. in 000. W, 'm grand. festa 20. lipa

7777.. 7
00 affl. gd ortum ⁶2¹2 000. 778. Dio quater 0070070. Βία
matra et 000. Die ter et iu uiuo 1220. et puro t. uiuo perlube
sss- uiuo prolue 00. perlue sorte 000. 779. Dum 71Βο0οΓ
MN ΟΡΔ 070000000077 0700ιο fere 07 070. od. Tune ΛΤ
quim. Tum libet 9. 000 0 posita 000. pr. 0710ιὶ00002.

nduti 00000 meua 03. camilla 1700000007700000. canella
77000070. cratera 00010 odd· Vw. 780. Lac nimium Λ. pur-
ffiffi'ffl‘ ffssuffzffimflnfmffi. 'fissiffufflfflt 33:
udentissss. miaminmcerboullf· mpigantiasaoerbonnfmbqast
0007000 samoe 00007. 782. 770000 ils-MR. Trama·

werin. 00700 07000000071. 0770007070007. ¹ ·

aer. 0700001000. annua 0. asennaa ⁶1⁸. 0700004300.

 

