’ 182 , rennerunt ’

ille domum glandes exeueeeque 11111 1111111
, Portet, et arsuris eride ligne feeit: · 510
llilie perue duee redigebat 111111 eepelles:
Et tener in eunis iilius teger eret. · q
Meter,' eit uirgo. mete 111 dee nomine 11111111
Quid feeit in selis incomitata loeis?
t Restitit et 111111, quemuis onus urget, 111111, 515
'l'eete eune 116111 quantulneumque enm ,μ
11111 neget. simularet 111111, mitraque etpillos
Presserat. iustenti 111111 dieu refert:
Seepee 111, semperque parens. 111111 lilia rupte 111.
Heu melier quanto sors tue eorte' 1111 est! 52⁰
Dixit. et ut 1111111111, neque enirn {aetimare deerunt est,
’ 1111111111 tepidos-lueida 1111111111. q
urent pariter melles 11111111 uirgoqne senexque,
liquibus haee 1111111161 furere senis:
Si'e tibi, quem quereris reptem, 1111111 sospest 525
' Surge, nee exiguae despiee· 11111 11111.

609. excusaque f. 611. duae pendentes rupe eep. 4. redige
bet rupe 11112811. redigebat sorte cap· A Σ. capillos Empe.
612. Et tener in tener iu 1111111111. 613. eet de 11111
0111111. tut. sae. insolitis (ed. Vin.) indeminute Empt- inl
reiis (1. lue. iugis Γ Pistum GApuemet. 616. 111, ile-l
111111, 1113211111 20 putem. Praestitit e 111. Perstitit 111-
1111. henne 11. en. urgeat oret ΛΣ. 616. ’1111111 Testae
' 111111. Vt tubeet teetn quant. 1111111. 116. qualiacunque ΨΑ]
91111111. 617. ΙΙΙ. negans G. 1111111111Ψ. simulante 111111...

· 11111116111. 618. talia uerba υΕὓΨΔΣΜ 11111111. dli.

Smp. eres Β. que pater milri Λ. que parerf. nuptu 1111.

520. En mel. Δ. Η11 quante melier (1111111. mel. quantum Γ .
tue em.l›me.pr. 1111 11111111 11111 quoe 111.(Σ’1) 11911111
allot- 121.1111.11111.Λ“Σ. luerim. deeurum 111111. 111111
Bwpmepmeour 111. (11111111 lecrime] genitique eet. m ln
-eidit 11111111. inte 'des u. trepidet 1111ΡΔ111ιφν. 1111.
crepides 1. liuida . lurida 20. liquide gutte tt. 623. liert
lif. 111. pr. Flentque par. dietricus. mell. omnin 1111111. mel·
111111111111. 11111111111211220 1111. 1111111111 Ν. que
paterque 11111111. 624. 11111 111111 lif. 1111111111 1112111111

. et 11111111. 111111 lie. unt. 8111111111,111111111111·

mr reptem glqererie 2111111111. 1111111 9111111111. qap„ 3⁰³*
“u 111. irrueruntque>

 

