220 · 1111111111 ’

Virgiror 1111111111 11111111 pm 1111111. ·
. Liuia 1111111111. ne non 11111111 maritum
11111, 11 rx 11111 parto 111111 uirum.

Postera-oum 1111111 pulsis Hyperionis 111111·
ln matutinis lampada tollit equis, 111
Frigidus argestes 1111111111 1111111111 1111111,
Candidaque 1 Capreis 11111 1111111111ᾳυὶ1
11111111 inducunt 1111111 «episoma. 11111111,
Pars hyadum toto 111 grego nulla 11111.
on 1111111 11111 septem 1111111111 firmis, 111
1111111 quur hyadas (111111 rh imbro 111111

, ,1112011104144 undeuiginti· 11 arr. 1111. xv, 1111 111ᾰὲ111116.

111111 rx: ..11ῗῖἔῖι im: 1111 iii* mim
. 111111] idest 1111111111. idest crassa 11111. 1111111 fortassis 111-
111 licinii, 111 11 rum 1, 615. 1611. corpere (1111 comp.) Γ.
paraeneses marcier. uirum 111 Ρ. 157. 1111111111. ruti
1111 ron 111 imitanda 11111. ima. . 1118. 111111 ut ex 11. 111111
1111111111. 29. et 111 omri (6111111161ΓΝΣ1 1111112031ιὲ·
· giuti. 1119. cum 1111111111. m. yperionis 11. 1111111. ipa·
G. 1111111111ιί1 Σ. hyperiona 1111. ff. 160, 111,111111,1111111
011111 1111111. tollet reliqui. 1111. aquis Γ. 161. 1111111·
1111, (1111111101 rom. 111. Fri ‚argentin Δ11 oriar. 111. 1111
afleti» 11. Frig. ugmtir &cmprffiffrrwAMfflA Tisyir
. 11111111. aa. 111 arr. 11111111.. 1113111111Γ. 1111311111

a. Fr. alcestin 11111111. 1111111111 11111 1111111. Grau„- 13111111

1111111111. zephirus 11. Rusticus 11111111111111111 11 11111
cam redulirarem 111111 rum dicit mulcebit. Vel zephirum dicit qui
11111 mulcet quia 111111111111 iric uentus fructui 111111 11. Apri
, logias in cosmographia 111 inquit ubi 111 ueut'u 111. Eurus qui grrroe
ergaster uocatur 11 ert 1111111111 aquiloni . summ. miscebit spru·
11111. rurum. mutabit 14. 162. Caudi aqua 11111 uela 33. rra·
111 11111111. 1 capii (11.1. 111111191111111. arampis 1111111111
OQM noram Mirarrrrr3 quein 1111ρί11111. 1 11111111.
11111111111111111111111111
· &Nm 1111111111 Cramer. rirn. induerint Λ. inducentem oi-
111111 11. ind, nocturna orep. MHbfir septemdecim 91111111. cre·
pulcula Ε. crep. lucem 11111. 164. 11111111 dum toto 11· 5³·
duurDE. 1111111. toto mrpore nulla 1141. 1111111111. ra&
1111111 Ν Σ duo. 166. quar 1111111. ,quor impr. 111 hyr
dum Σ. yad. 1111. hiad. r. graciis 1111. gratu· 1111111111·
hyad, graecus Γ rra 1111111.

 

