¹ „ 6666666666

Verum 1666666 tent, 666 hm putenm iiidlttdt‘
Reddat, et emendet idota priora nouis.

luppiter 1666 lenit, iaotumque 6666666 mm: ⁴
Neo gener est nobis 1116 pudendus, nit.

Non ego 6661666. posita 666 midi tegit 66616,
Possidet ulter aquas, 61166 mmo edm ⁴ ·

sed si 1666061 666 est mutabilis pedus,⁴
statque 6666116666 rumpere 616616 tori,

1166 quoque temptemus, siquidem ieiuna 6666666116
Si minut, inferni coniugis uxor erit. ’

’1661666 iussus· adit sumptis 66666166 aliu,
Speque rodit ditius 6166666 detta refert

Rapta tribus, dixit, soluit ieiunia granis,
Punica 6661616616 6661166 pom· tegunt

Non secus indoluit, quam si modo rapt« diisset,
Maestt 666666. long· uixque 6616666 mm ost. Ι610

Atque ita, 666 nobis caelum. ost habitabile, dixit:
’16666ῐί6 recipi mo quoquo 66116 1666.

696.- Verum 16611616. 0. inpune 11Ε6Γ. serat 66611 mam.
feret ΕΦΡΠΨΣὸ quatuordeeim 0666666. ier. 666 hod pat. Δ.
nos 666 mo quinquo. 66611116. atidmur 48. 696. ’1166-
160666. 666 me. 61666. 666616. det et iterum 6161166616 16-
ciat 6661661. l' patiemur 66 tenore ut'reddat etc. 1). 697. Iupiter
DE. iupiter P. 1666 odi. Biddpr. 16616666 ue Ndamdr. ex·
6666116666. 6666666666. 69066166. . 6666616616 666.
6. ille 66666666 d. pigendus 6 aar. 666. ilie ui entius Ψ. pud.
amor 666. 699. Ν66 ita Quadam nobiiior cessit mihi 6. reg.
caeli GA ma. ,161220666666666616666 601. Quod
dnm ΡΨ 666666616666666 666 Ψ. 602. que simui
ΛΟΜ 6611. 66. iuncta F. rump. 1666 Ν 6663 6666666. thori
666661. 600. Haec 66666611ΦΨ. temptamus 6616 0
tamor. tent. ddi? 604. Sm min. Bt coniungis 1). 606. iuss. ἱ
abit 066666. sumtis Γ. 66666. 61* D. 606. cicius 1111. cit.
iussaque MAN ι1660 1666. cii. certaque nisa FPIIAtmttd
³738 6616. certaque iussa ΠΦΓ ft 61166 616611. td. cit. uerbaque
1666 dada. 607. tribus granis soluit ieiunia dixit N. tribus toi·
uit dixit 0. 608. quae 'm lento Tb. quaedum H 41 quinquo.
quae tento 11. cort. grana 666. poma legunt mmdpr. 009.
Haud tecua adsiduo. Nunc sedf. modo 66660. 610. Mae·
sta 666666 Π41. 166666666666. est 666116. (ill. ita 6666
nob. A. ita 666 nob. ssa tros. eti om. Ι15666. 61²· Ita, Τδθ·
nuria, Aflzmptdsts quattuordecim A 666 m. Tenaria dimo.—
μ. 9. ’16666666 (Δ tut. 6666.) ¹1⁸t63 6666666. 'sinnada litim.

 

