666. sams 291

16666, 61 netem 666 66 pressa 6616.

ost 16666 666 ausa est templum, 6666166616 parentis, 605
Tangere. min quidem, 666 1666666611 loquay:

ignum 6661 in solio residens'eub imagine Tulli:
1116666666666116 6666661666 manum,

1666666116 est, uoltus 6666666116 nostros, · '
Ν6661666166661 6666616666 66666. 610 ·
esto 6616 tegitur. 66161 hmo Fortuna 666666,
666166 templo 661 1666166616 suo:

6 66661616 6166661661 1666 patebit ·
Seruius, 1666 positi prim· pudoris 661. .
6666, matronae, 666166 attingere 666166, 615 ’
sollemnes satis est 666 mouere 666666,

tque caput semper romano-fiemus amictu, -
Qui rex in nostra septimus urbe fuit.

66661666 templum: signo 161666 6166666666
Ignis: opem 66161161666616661661. · 620 .

seqhitur„‹lict. N. fid. 1666611. sacti 661 dict. BDFGME
fyp 61916ιί qui-n 6 61 wan. 0114 N 666. 666.Ι duetus 66616666
r. 6611166. G 6116 Nam rome 66666 uicus est qui indo
ratus 6611666616666666 ‘t. 604. Vi'ctus 6. et externa p
66. nota est cnm Aymma.m.maememtt.oa.

5. 116, 16666666, mamam. 166666 est ausa tem m).
ι 11666 causa 661 e. tamen 6666 ama 666161. monum. ’ 222

5. tamena ta' AMHA41. aeta canam‘mo. 116, 166666·ἰ
tFGwA ᾢὶρδδᾶοοωη. loquor 6616661661. ’ 661. in 166616
r. scr. tullii Ε. 606. ὓὶο.1666611(66666 611666. coest
6661. obposuisse D. 666666 Marmor. ’.6666666666
6. pram 6166666 616. 116Ι n. Λ. natae 61 nefanda in 666.
1661666616616 Ompr. 611. 661. haee 666666. fort.
...6611111616
y. 613. 66661616 6666.. . reuoluto qua 22. re'u. qugm pr.
166. muscum pr. 6611.σῖ patebat 2m3 0666666. 614.
plena ΛΤ. prima ruboris 116. μ. pudore perit? m ma. pr.
b. matronae positasDGN. 616. Sollem 666 6Σ6. Solen·
sollempni 11. Solemni ΟΦ. 8616661 F ³1¹AT9m³s quin·
8666666616ῐί6 0666666. 116, 666,11. ore GN. est 6666
1. 617. 816666116Ρῆ 6666666. capud Ε. 66661666
616. Qui rex romana sextus in 66661123. ip 66666 Δ.
{sem er in urbe 6666. septimun ssle mmmm. in arce suit ·
. gn). tamen 1666 Λ malim. 626. 666161166γῦ666.
661136 uu. mule. ille ΒΜΔ duo. ’66161666 Τ.

19*

 

