¹ 262 ' 1111111111

nt latet et nulia ast inuenienda noto.
Viderat hane Isnns‚,nisaeqne cupidine eaptus
Ad duram neritis moltibus nsns erat. 111
“ Nympha iubat queen rie more remotius sntnrnr,
, thun earnes seqnitur, destituitque (111111.
Stulta, uidet lanns qnae pest sna terga gerantur:
11111 agis ot 1111111111 ’11111111 iiis 11111
Nil agis en, dixi. ntnr ta sub rupe iatentsrn 111
. 01111111 amplexu, teque potiirns ait: . ·
'ins pre enneniritn nostre tibi nardinis esta:
noo pretium positae uirginitatis 111111.
Sin 11111 spinam, qna tiistes pellere ”ponat
A foribus 111111, haee erat 11111, dedit. 111
Sunt 1111111 11111111, nen quae Phineia niensis
Gutture fraudabant, sed genus inde trahunt:
, ’ (irenis eaput, stantes anuli, restra apta¹ rapinae,
1111111111. ‚Ca ante rabit ir. Bere. 111. Μ’ΠΨξὴμη.
’ aeritimi“tiiatiittttaittit?:iiim

ir. dea. ante habet ir. 111111. cred. anteiit (ante iit Bf) ir. esuri.
aneta recedit 11111111. naara recessit r. 118. ert 111. Ψ. ina.

’ loen ΒΕ ΦΡΠΨΣ Τ1Ῑ9111111 dandam& caminam.
119. Vera. 1111. [111. pr. 1111111111. ian. formaeque 21 ena

11111111111111..1111111111111·
122. At ue enm. B ¹¹⁶3 11111111. 1211. Cuncta nid. urere
geruntur 1111111. 1111οᾶ111111 1111111111. terga teruntur ³?

“ . terga ferantur M. 124. agis en iat. B. ¹³tW

tameat. resp. illa 1. 1111111111,υῦ(121) 114. 11

, 1111129. en dixit 111111111111. dix. iarn ent. 120. amplexa A.

ampl. affine 1911. que potitur A. 1²7. lua tibi concubitu pra
1101111 .N. eone. nostri tibi 1111111. 1. samnis 91111111.

1284111236. nirg. habet Ψ. 129. fains uirgam 1111311

marm, 211111211911111111111114 119111111111 Narrare.

1111116111111111111.) noxam me ma. 1111111111. nirg. (qr.) nse

⁴ sse. qna πήξει r. tr. utilene 1. peffi'posrt i). pell. ¹1⁰¹qu.

110. Α lan us n. N ς detenter. fioribus tristes (1111. ser. iari-

irna perirest ²1¹} (1131. nol. nt qnae 1. tineia DEG. pirinetia 1111.

aare ε’ iiim* grsiss'ssssrabantrit‘rifffwfflffoss

*⁹¹ dabant . sedabant t. 11 111111. Dr ... et arpigiae indebant 11111·

1111111111. 133. ωρἹὶ. eapd’ Ε. eap- grandes oe. 111. ⁸³1³·

&eume 11. 1. stantesque oculi 2211121111. 11. iera 111111

.Ε1111.

 

