244 “ 66666666

. ut probet 166166666666666 666666 deos , tou
Perspicit in loribus diuersos 6616 llgnnee
’ Armaque tonorum milito uioto suo. .
ilino uidet* Aenean onontum pondero osto
p 106 666 161666 nobilitatis euos:
ilino uidet lliuden humeris dueis orme ferentem, 555
. clareque dispositis 6666 subesse uiris
speetu et Augusto praetextum nomine tenplum, '
¹ ' llt 616666 16666 0666666661666666.
Vouerat luoo iuuenis tuno, oum pio sustulit arms.
A uotis 'prinoeps incipiendus 6666. 576
’1116 manus tondens hino-stanti milito iusto
llino'ooniurotis tulis diets dedit: ·
Si milii bellandi poton ost Vostseque soeendos ’

’ 560. probet ί. 1661661666. t. oen-Romanunm

2055116666 44666. sor. inu. 1116 ten. pono. sooeosetuett. od. ino.
6616 tenone OflwAtps 1166116656.Ι summa mouere A our. ser. inu.
cuncta 666. Σ. scripta, ormo, 661166. (116666666166666666616661
superos 11. deos] pal. et ue. Ε. Pallada, Bellonam r44. 561. Pro-
· spicit ΕΦΓΛΝΟΡΨΔΣ6196244 (16666666. Modiol. diu. uelo
53666666. tiguge r. 6616 sagittae pr 562. Regnaque terr. cm.
666. mil. 16666 P. mil. 616666 uuum. 562, 565, 566, 566,
out, 567 uotup. Γ. 566. eneam nd 111. -ltoneuatutn E ΦΓ Er.
666. ornatum p. 16666. pondere magno M. pond. noeto Tbltl

564. yul. Φ. tot iule tuos nobil. mmo.pt. 565. 1116 uidi.
-616666666666 iliad. Γ. uidet 666666 llum. poto. wo. iliadem BG.
piladem Φ. hyliaden 6. iliad. humilio due. B. 566. clara disp.
f. qus suppositis Gi. quodepositis odlrllenupr. disp. (dep.)

. 66666 sul). 1116666.116166.Γ6666.ρν. duo3 (Φ test. Moutnoom.

disp. 16666 onon 567. 66 augustum 6. 66666666 noun. 66.
5616616666 eet lectos 6616. uis. 16666 . uis. teoto 6666666.
560. Vou. 5666 nudum soptotup p uon. nor. Vou. hio A qnin-

666. Vou.llinemuto.pr.· indumento DNm. 570. 1166666

d'. Athlantie 6616655. 66661 nmo-‘eoo oras Bono. . 571. 1116

monum Tm. tendens-instanti milite 1101166666. AMofzufp

6665661566... tu

661. 6. 666666616666666 mil. 0666 ot ed. Modiol. milite tneoo Γ n

mog 1111. 1116116611Ι 1100136661666166,6161161661οοῗῗ1118α11 m

iuratos puer. 666. 11166 66 iuratis d. 661. uerba 11611620 dito. 61.

Α *locu od. Voo. 575. inihi pellendi 6 odolei. pater α nest. ll

Ιξ’πιιιρῐτω 111 ffipldg ow. 111666. pater quidem adoptione sed 666666·

ma 1115 0

 

