ιιιιιιιι , unxia

19ιὶ99, 91 ιιι luido ’91 farinas, quoe uniuersi, ιιιιιιιιίιιι. ,De die
ino 9999991119, 9.1’99,”ριιιιιιιιιιιιι ιιι, utrum ιιιιιι 1191199999
sequitur Ool'slius', an' 11991ιί91Ριιιιιιιιιι.Ι is enim secondum Plutar-
ahun Rern. 14 ιιι τετάρτῳ μηνὶ psall τὴν κτίσιν Sabinas raptas
tradidit, -ae Nonis 191119 Τιιιιιι. 'de spect. ali Consualia fnisse do·
99911999 superiori 199Ι displicet milri codd. scriptura: puro,
ιιιιι anon 99919999 Aen.- 10, 219 annotarit de 9911911919 infe-
renda deinceps diuerso modo secunda persona. Conilcior ριιαι, eum
reti 9191 simillimae. lle asylo Ouidiana 3, 499-94· ιιι Catone
desumpla 9999991991 indicio, proplerlrerba inde prolana a Gellio
18,11. erulos 99999999 plures 9999919991 ἰι ιιι urum 9999.
&rom non Romuli st Remi intelligo3 sed ιιι, (ιιι Plutarchus dixit
1199. ι.ι9 leode τι odiosior κατασκιιᾶσαντις- -191χονιι Ali·
ιιι elisaeam rem enarrasse cognosoes ex August. ι. (1. l, 94, 9911.
myrlogr. Vat poe 1191. Quod 9199191992,19 ait: ὅιῳδὲ ἄρα’
laria ἦ δαιμόνων ιιι, spectat 99 discrimen eius narrationis, quarn
sequitur Ouidius, et Calpurnium Ριιοιιιι apud Sero. ad Aen. 2, 791
de (199 Lycen, quod innuere etiarn uidetur (19111999, 12. Certior
ιιι ιιι de Catone ιι narratiuncula de 919999ιὶ9 ιι 9199119994,
879- 898. scripserat ille tria bella propter Lauiniae matrimoniord
inere Latinus ιι Ruurlis, Seru.¹ ad ΙΛιι. 9,7991 primo Latinum ιι-1
ιιιιιιιι esse in arcelaorolauinii, id. ad9, 7491· 'lurnum fugisse et
rnna 81919991 opera implorata, 9199199991). 9,1.), 9991ᾶί99ιί99·-
eudo, 9911991 nero eriam Aeneam rapturo esse, Seru. ad 1, 297
l, 919. ιιιιιιιιιι in Ascanium ιι Mez'entiurn' migrasse 119119, ab
’ launo 9199999919 occisum, id. 11119. Hine n'eque 99199979, si
ιιιιι eum perpendas, discedit Ouldlus', n'e'qlre o. 899 Aeneas lle- Ι
rentii interfectorem intelligendns3 d'n'o 119119 9911991 anno ιοιιιιιίιιι
disnaorr u. 897· De 99191ριο·1199999 quandoquidem Catonis uerba
11919999 'apud Maorob. 9 ,9, p. ῑ999, patet ea aliter inlelleota ab
Ouidio, qnam ιι Verrio Flaeoo, quem probabile ιιι ιι· rpsur’n Cato·
nera sequi· in teb'dla 9999999999) el apud Festum p. 265, 30 llluell.
, ca. de 91999919 Seio. ad ρι’· 2, 9 veramque tamen interpreta-
tionem peraeque illa uerba admiitdnt, 91 praeterea tertiam de urn- ι
dmffi nonquam ἰιι ιι 911999991911999199199999,911999.
191.1.9,19.’ Longe aliterillaro rein 'alios olim auctores tradi· ,
dine nogosroen non e fietirlo 1119 anctore ιιι origine gentis Roma-
ιιι, ssd ex 1191199. 194, 19, Dionysio Hal. 1, 94 ,99, Lininl‚ 9.
lassum exemplum accuratae librariorum lectionis suot uersos (lui-
doni 9, 287s-ss344, quos multa ιιιιιι utilitate oonleres ιιιιι narra·
ulau, quau arnobius 9, 1 ιιι milidunensium, apsis, ιιιἱ
Fa

 

