, oswi

9664 sttrunvss·

llls notos uolones st torgldedoous ttoni =
¹ Sustulit ngnorrntt sigon rrospts snos. ' 590
Quid libi nuno solitas mitti post torgs saginae,
Quid loon, quid rapidi prodiit usus oqui?
turno, rolors oquilts. uictos quoquo porrigis um
“ Pignora itm nostri nullo pudoris 66666
llits dou templumque dotum nomenque tris ulto, 595
sonorius noti debita soluit lronor.
sollemnes ludos 6666 66166666, Quirites:
Non uiso ost torron 66666 dooere dsunt.

Pleiadas nspioios omnus totumquo sororum
.. Agonen, ubi onio idus 'nox stit unu super. 600
'lim milli non dltlrlls uttototilrus insipit motus,

16 tepidi finortt tonpors uorls 666666.

’ iddru's ors prior stellantia tolloro tnuiunt ,
lndioor. lruio signo 166616 nolo 666666

’ 6891116 moror 5. 690. Soluit st agn. 6. Slrst ogbusountll
Bt. ‘sigon reporta Agr. 691. ribi tuno s. solitas m, β. t. ta·
giltas ll. 69². 1666666616. qnid profugi N. 693. arte ll.
squ. uictor· ormopr. aqu. pistos 666. 696. Rite sedern templ
μ. ternplum dotum 6. (16666666666636. 1166166116, 1166
ἙῦΜςΕΡΜααΜω. bisultoO Aszmo.pr.paeoaein
bis ultum 6. bisoltnm 4633 tros. bisultor 66966161 Bp aaran.
61666116 dictus est bis ultus .1. bis ultor: ethaeo constructio ort
siout in uir 'lio c‘ui nornen iulo. 696. Emeritos 6. nurmali
ΠΨΔΣ 6916666666 6661616 qttirtqtto ot 6611. od. Emer-itit 6.
tortos. Emetitur trs uoti E. lit meritis uoti <limitatam do
uotis 96029926. dota 49. solu. equor 1166666. ltonos Γ Hal)
19. 691. sollempnes Gibfr. Solenni ludos zm 766666..
ludos citsuttt Bounomos 66166666666666, (16666166. lr-
dosuisti FAoullffootoitrotl. . celebrare 6. 698. Nune uin*
Eurum. styps-mour. 666166. NarnH. Num ntorum. des
dirum P. deum ottus. 699. Pliadas 33 „ol olii oooottllw 1616·ῑ
der ΕΓ. Pleiades usoAOPfldetroaoo. Pisidas 6666.μῶ

Pisides 6666666. 6616ἱί6166 ortt. od· Pl. inuenies Ψ. omnis ρ.

mrim. utsu'te . nox orsi N. 601. Tune cusam
⁴ 666666 6616666116 Aldprim. dubius o. notorious Af
66166. “ ol. ino. arnor. oon uer. 66661 Δ. nonerunt
uolt. l . outo prior llttdmor. ldibns auratum stell. ttt ors.
ld. orto [666666. odlando 11. 6161196616Γ. 16666116. tauns
666666. ooo. prior] 66611. lios r· 696 incipit. huin r.

 

