‚t 55555555

1155155 erit, perquem lege iicebit agi.
Neo tote perstare die sua iura putaris:
Qui iam fastus erit, mane nefastus erat. 50 ¹
Nam simul extadeo data nunt, lieet omnia fari
Verbaque honoratus libera praetor babet
bist quoque, quo populum ius est includere septis.
list quoque, qui nono semper ab orbe redit.
Vendicat Ausonias lunonis cura kalendas. 55 3
Idibus alba Ioui grandior agna cadit
Ι Nonarum tutela deo earet. Omnibus istis, ’
’ Ν5 1511555 caue, proximus ater erit.
Omen ab euentu est. illis nam Roma diebus ,
Damna sub aduerso tristia Marte tulit.
,1155555151 51515 semel, totis haerentia fastis,
Ne seriem rerum scindere cogar, errant.

¹ Ι ane tibi fedatum, Germanice, nuntiat annum
Inque meo primus carmine lanus adeat.

48. quem 1555 licebit Ap mo. pr. 5551555. 49. Ne s. Neo
Mrem. 55523. Nec toto 44. toto praestare ATara octe.
die tua 1555 T. patarea ΒΠ Τ 4041 mmmm. putatia dac. pute·

¹ 5155555. 50. Qui modo faetus Γ. sactum K. saetua erat 55555.

pr. nefastus erit 5. 51.Ι555515551Γ. 52. Verbaque onora-
tua c. ornatus T aar. aar. 55515550. 53. populum saa eat
Λ Ν dod. pupl'm ius est concludere ceptis Γ. dt. G: aeptia id eat
. martio campo. ¹54. orbe uenit Π mm. 41 duo. 6155515.- 1115
dicitur serialis quia nobiles ibant ad salutandum imperatorem.

55. 115, termonem 4041, plurim. Vindicat 55195555. ca-
lendas e. 56. ld. 1115155123. agna ioui grand. albas. grand.
5155 eadit Ψ. agna cadet8 5555555. 57. tutela caret deo E, aed
5555. caret deeat r ma. pr. 58. fallere p 555. aer. 1511515 dier
proximus B 8 eettemj 11155515 Η515515)Ρρ aar. eor. proximus 51·
55555150. 59. Nomen Fr coar. aar. est illud nam K. nam
sorte diebus 0, coar. aaa. 55515 555. 60. 055555Ε11Σ5Ῐ. sub
auerso Afflmo. pr. HA 42 quatuor. sub immenso trist. 40. adu.
grandia damna 33. Marte sub 5. tc. damna (dampna) Σ55 42 mett.
15555. 61. 11555 tibi dicta EAa3 Gn* 5555555, qleaa. 551 511-
quot. Haec te dicta N. herencia E. 62. scinctere E. cond·
8. scandere 34. 1550553344. findere ll. co 55 eunt K.
,⁶3· Ecce 5515155555. fastum E aaa. pr. 5555. ld} septen. 555
³· crat EG. 64. meo primurn Anam oto. priora (teate nemeto

‘fflsiflgPff'ATbbra et oiqbdi fere contumatiam. ianua eri

 

