294 ’ ’ 66666666

’ Quod subito graiae 66666666 araia 6666. -
sadda quod aedilis, 666166 qui 666666 itant,
Artiflaea 66166 6666666 6666 deam. ,
Exilia annuntiabam 66666666 madunt:
axilium quodam tempore 'l'ibur erat. 666
06666666 in 66666, avan tibia, quaeritur aris,
Ducit supremos maia 6611666606 .
Samara quidam aaaaalihat ,66666 aima
Tibure, 666 lango 66666166 aaa.
· Rura dapes parat iua 666, insanaque maram 665
06666666 66 66666666666666 ilia 66666.
Nox erat aa ninia 6666666 animique 6666666,
. cam praecomposito 666666 ora· 6666. ι,
atqua ita, quia 666666 666666 aalma dixit:
Auctor uindictae iau 6666 aona 6666. = 66

666. subitum A. sub. care f. sub. gratae aba praeta qam aa
“aafaiamiaaasswaai aa 66666666
66661436. fii. heret sim 668. Artificis Emmpnbmapr. aa
aocioa aaa. aar. “ 666. 6616666666666. iusserit 6966666666. aaa
irai). 669. 1666161333. aaut. urba Φ. mutant 666666 {arma
tyburque nm. Glaaa. D: Non mirum quod tam breuiter et 666666
loquitur quia historias sumptaa de 6666666166 6666666 ease 6666.

660. Exilia Ahmapr. quondam 6 (tant. armam Maniam
Paaaaaaaybuana. 661. in cena m. tybia G. ⁶62 ΒΙ-
titoni) Ducis 26. 66 premas 66. supr. tinia Ἐς Euam. 66·
rna ⁶3 Emoda nulia 666666 [6166666666 uiginti 61 666. a&

66³. 666666 erat quid. ΒΕΡΦΛΠΨΔ 666666ΣΤ6666666
ypamaamffissfia'fi vigintiquinque 66 666. acl-3 GPuqm. Sa
3323¹issffassmiaq22”iafflffiai‹ffssssaiafflssssfflssiss
rem auum in tyburi. hie 666666 quomodo romam radiarint uult 6
aare. 664. Tybure 6. Τ66666 et longo m. tempooe tibur a.

666. Rura auo parat iiie dapes Mamaeam. ille auis aaa
66. illa sonoram 6. 666. Conuenit a. s. conuocat a. seat. ⁰⁰⁹
uocat 11. 6666. iila 666666. 667. 6666666666 oculique EF
MN. uin. 6666 6666666666 u. animique uacabant 6166666.

668. praoeonpoaito D. 6666666 ΒΕΘ. · 669. ita 61666666·
ita conuiuas qaid 666666 Ν. lta, conuiuia, D 6666660228666616
66666.) ms 666 aliia conuiuaa 6666666 ot s 666. 666. 6666. tolie!
6666. · 670. Actor A f 6666. Victor aaa 66 666. aaa sm, ianass
MN Ψ962266666666666666)6666666666666.66.ς &amnas- Μ

camai. uenit ipae A tran N 666666. uenit isse reliqui( Ψ
. 61611666.) praeter qao· aequor, 6616666666. mammam

 

