111. 11111111

Ostia contigeratque se 'lileriensis olom '
lliuidit 11 compo liberiore notet:
Omnis eques simque grauis complebo 1111111
Obuius 11 'l'uscillomiois ors uenit.
Procedant petitos 1111111 nataeque 11111111 ¹ 295
Quaeque colunt sanctos uirginitate focos. .
Sedulo 11111111 contento brechio lassent:
Vix subit aduersos hospita nouis squas.
Sicos diu 111111 tellus, sitis usserat herbas.
Sedit limoso presse 111111 uado. 300 ·
Quisquis adest operi, 'plus quem pto porte laboret,
Adiuuet et fortes uoce sonante menos.
11111111 medio stabilis sedet insule ponto.
Attoniti monstro· suntque pauentque 1111. .
Claudia Quinto genus clauso 1111111111 elo 1111, 105
Ν11 scoies imper 1111111111 fuit: ’
cisto quidem, sed non 1111111111. rumor iniquos
11111111, 11111111111111111111 res est. ’
cultus 11 111111111111 prodisse capillis

291. Η1111111Ε11.111.1ὶ1111111.11. 292. iiber. fluit luco.
1. 293. Omnis plebsmixt. 1111111. 1111111111111111111. plebe

111111111111111. 291. OoiosG. 291.111111·111111.Ρ11· ,

odunt p. pariter 1111 matresque uirique 1. Ito, notosque, DA 1111,
llo, nurusque, 29 33. 1111 ue uicique 1111111 omncs. 296. sancto
col. saccos As 1111. 1111111111. 2918111111 Emopo
edsuo scine ΒΨ1111. pr. 1111111. uiri 1111111111) 11111 soor.
1. uiri contorto 1.1 1111111111111111. 298. Vix tulit edo. 1111. ,
1. suessos 11111111. aduersos Γ. 11111111111111111111.
1120111111. 299. diu tellus 111111Λ 121. 100. sedo 111·
oso 1111111. limosa Φ. 1111.11111Ν1111111111.111. 1111111
34· 301. 1111111111. 302. uoce tonante 27. uoce iouente
111. 301. uelud ΕΓ. 1111 sedet medio stabilis uelut ins. 111-
ll· 304. 11111111Γ. Ao. nostro p. 11111 ue metu 611111.
101. Glaudio (1. genos laeso 111) 111111101111111111.
1141 undecim. 111111Ετ l' laeso 1111 ei 1111. 306.1opor ll.
stillula. Gloss. E: nobilitate]¹ ro 11. 307. llo, non ct cred.,
,cesoresBDEFGOMNAstftrouosoo 11111111. 11111.
. 111 sic credito20. non est credita ooclorlomoos. 308. cnm.
111Φ111,ρ1 309. Cultus 11. 11 1111111111. 11111111 111 D

’1οΓΤΖ 09101320 ses. ornatus oar. (1111111431 septem. 11-

1111. p. capillos AoAfp 1111. ornatos u. l'oslisse capillos 911
l 1111. 111 M 111111. ornatos u. posuisse capillos 11. Ι1111111

posuisse capillos Acar. 111. ornatos 11111 prodisse capillos 1111·
111 0111111. 111111.οε prodisse i. e. monil‘estcsse. ¹

 

