to. Ι 1111111111 ‘

thue leuia ouatoa, amillio n'npto sobino,
¹ '· Ad summae taeitos duxerit 11111 1111.
lude, uolut nuno ast, qen quem deseenditis, inquit,
Arduus in uallesqer fora 11111111 arat.
1111111 contigerant 111111, Saturnia ouius 265
Ι Dempserat oppositas insidiose seraa.
Cum tanto ueritus committere numine pugnem
lpse 'meae moui oollidua 11111 opus,
Oraque, qua pollens opo aum, fontana reclusi
“ Sumque repentinos eiaculatus oquae 270
Ante tamen medidie subiani aulphura uenis,
s Clauderet ut 'latio fertfidue humaniter. l
Cuius nt utilitas punis percepto Sabinis,
Quae fuerat, tuto reddito forma loeo eet.
Aru mihi posita est paruo ooniunnta saeello: 275
Haeo adolet 1111111111 11111 strue 11111 anie.

261. Atque leuis Γ. capta sabinos, 1 mo. . 11111111. 'capte 11-
binos 1111οΕ 111111661οΓΛΙ11ΝΡ 11111127619 11111. pr.
11 ooo. 11. 111 111111. 1111111. uiqioti fere 11 uoti. imon. 262.
Ad taeitos summe dux. Φ. Ad tacitum summae dux.·K. summae
taeium dux. D 47 qlooa. io A ; Ε uon. 111. summae tatius dux. lu
1111111. 11111111 111111 dux. ΠΣ 20 quatuordocim 1101* 1111111.
11111144. uuo. b: tacitos] illos. 111, duxerit, dunilense aliquot
et fortonato Ε ool rouuo. duxerat reliqui oum 11111. impr. antia G.

¹263. Et ueluti nuno . 1111111Εο11. per quoe 1111111. descen-
dimus 40. decenditio I? 264. ualles et fora 8111 (ano. solen).
uelles ed 1111 Bu. 265. Atiam 0. contingerant E. contigerat
1111111111. pontes Ψ uon. sor. saturnia custos 0. saturn
iuno 0111. 111. saturnio coniux Ψ 111111. 11111111 ciuis 6.

266. 1111111111 Ρ63. Ilo, ins„ 30111120 tredecim. inuidioso
roltqot 11111 auoit. impr. ingeniosa 11111111. 268. noui A testa
0111. 43; peomne. moui ealliditatia'op. ²³3 M 'P 11111111. antio
opem [1111211111 171· 'oti 1111111 et 11111. 111111 ΕΜΡρ
uon. 111. 269. fontana noemi bf 20 quottoor. 270. repentinos
et iaculatus Ao. 271. tamen 1111111116. tamen oelidio 13311111
98 our. 111. 111111111111117. mad. inieci b. sulione Ρ. 272. ot
tucio quMOr. 11111111 P. 1111111111. ut tacito Σ. 11 tito
01111111. 273. Cuiue uhi ntil. 11. puleio 1111111111). puleio
11111161....111111161116..111111111
111111. Σ. 276. 11111 adolet D. 11111 adolent 6 (aen. aoltod.;
11111114). flammis eon otroe Μ Ρ11 duo. flamonia 1 strue Ψ. enm
111111111111111 q 1111. eea. 1111111111 1 oto. pe. 11111 turra Ρ.
strue thura 3 oliuu.

 

