1133101111)νῶ ·

Non aliter, qoem 111113 Libyco 11311133 {conoe . .
Inuedunt sponsos leto per 31113 greges. , ,
Diffugiunt hostes inhonestaque uolnere-teugo '. ,1
Accipiunt: Tusco sunguine tenc 1111131. - 213,
Sic iterum, sic soepe'cedunt. Vbi uincere 3113113 1
Non detur, insidiae 1311133113 tecto petunt.
Campus eret. campi claudebant ultime colles · -· ,
8113331333111111333331113133111313133. .. ⁴ .
111 medio poucostonmontoqoe rere relinquunt„ , 215
coetero uirgultis obdito 1111113 lutet ' ,;’,.
Ecce uelut torrens undis pluuialibne auctus, ,
Ant niue, quoe zephyro uicto tepente fluit, !·'
Per eata perque uias 1311111, 1133 utente 33131131, ,,
Riporum 31311333 margine finit equine: 4220 ,
Sic Fabii 1111113111 letis discursibus implent„ ,
Quodque uident, sternunt. neomutus 111131 meet, ;··
011311ιί113, generoso domus? mole oretlitis hosti. . .

207. nictea'nnchr. onya 13133133. oron libycar tonet n.

6. lignee tellure leon. 1111113. de gente teon.AanA' No‘ Π

ΨΑ beyttoctotoiotostrc. monitumnonitum. 208.
lou. 1333391133. erue boues 1113113. «209. Diffudu'utf. Dtff.
31111133 3. 210. terra 1113331ἨΣ411133. 212. armaque recta
Acco. pr. erma cecata 29. armoque caeco Π ooo. ocra fort. puoto.

3111133113 3ρ3113Ῥ3. ‘que saeue 7. 1213.331111113131133111111Ϊ.1 1

canopi cingebant A12 1133. ult. ualles duo. 214. mont. occulit
11111111021111122133333. [9 mo. pr. 3313333111 3311331
MA p 333. cor. 33331. etto Ε1113.113.1·’ΨΣΤ9 13333. 31 l 11311.
311.; (PM 0111133331. occul. alite 11111133. occuluere 1313313313.
pr, 2133133113 compos 33111, occo. que repta 131. bolico. que
penca Bonna Σ Tuti duodeciot3 poor. 331. 216. (3331313 ‚pen
oilues 31111. c. uirgultccndite Ψ. abd. tense 313313. pc. 3111111111·Ἷ
me troo. 217. uelud D. torr. auctus pluo. undis 3. pluo. ectus
ΒΜ Ν Δ tp duodecim. [111111313133 Σ, 1218. quae tepido uicta
A. zephiro Eo. zephyris Τ. 131111.1113111,Ψ. ze 11. 11131113 1111113.
zeph. 3313 1111113. zeph. 1131311113. uicta repente 7 ΨΔὸ 81133113..
citu 31 od· Rco. tep. ondit 3 doci ¹ 220. marg. findit Ψ. fundit
1111113. 1331111133.333.331131.1133; Ψ ooo. 333. 1131113131. cletu-¹
1111111313. 333. Λ 138, (Cios.) quotocc3 Moci. cor. clausit 0 tou.
1131111113. 221. ualles 11311331.ι sab. iotis ιι311311111οΠΣ(1)3333.
..13111311111.111111111113113111111111
feriunt 1111113. metus ullus¹ Peg 11111·ἶ ooo. 2233333131 Bam)
9111 et flor. 833311 Μ 1133333. hoste 111.

 

