. 010. ovium ,

conuenit 0 uem 101110 00000. nonii ’ - ,
nst breue 00001000, (10 0000011ιί 00001000 resin, ⁴
si 110001, dixi. dixit 01 iiia, 11001. 370
0001101000 libyois 0100100100 reto 1000010 .»
Inbelles 0001000 001110100ῳο lepus?
Non sibi rospondit 011000 00001000,ιοοᾱ hortos
Amnquo pugnaui 000. 0000000 iona
omnia 11010001. tanim 00000011 inauras, ' . 376
Mansit odor. 000000 00110 11ιί0000000.
11100001 01 1010 camon Nasonis· 10οο00, Ι
Sparge piooor donis 0001000 nostra 1010. , . ,. Ι
Novio minus quart· promet 000 siden chiron , ,
semiuir 000001 0010010 mixtus 0001. 680
Pelion Haemonion 00000 001 obuersus 10 mim, · Δ
Summa 010001 pinu, 0001000 quomis 101001.
Phillyrides 000011.. uxo ,01001 nnita uetusto,
0000 iustum 0001000001 1000101000000018.
1110 monus oiim missum 11001010 loto 385 .
Creditur in lyricis detinuisse modis. ·” ·

366. (7000001100 tercia 1100000. 00001). 00000 fuit 11.
368. praeterea dixi de 00 mihi restat 1220. quo modo quaer.
1000. 3⁷⁰· Dicere (0111 1220. dixi. dixerat 1110 DG. 01 ista 0.
37111610. mei. 111000οΔ. 0100000100οΗ012200001000. 01006.
610011001οΜ3 Εο00.000. leone Δ. leones mv. ρ. 327 iit. 172.
inbelle· BG. 00000011)Ρο 0010000οΔ00. .’ 373. 11001ιί0
resp. 0. Νο0 tibi m. respo 011. siluam . 011000οἰὀί000 aad.
Vic. Vm. hortus m. 0110011. 374. que pugnaret 000 ima-pr. ’
376. fin. 000000 1220. ten. 000000011ἰο ΒΟΓ ΡΔο000.00.31000.
see. 01 aur. G. 376. Manu. honor (100. possis 26. 3711110-
ret in 1010 a. ut 101000 0. 010000000101100. 1010 nasonis 000-
0001). 1010 nomen 000. δᾶνος Mamor. in orbe 2129. in 0000
0000. 378. S argere 0000011. don. corpora (100. madonis
iuis Γ. 379. octe imus 015. 00100000101011. promit 11.
tyron Γ. 171000. minus quana? .s. tercia Ε. aprincipio mensis non ι
nominata prima die 1). 380. corp. 000100 eq. A. 3811101000
1100000. Pelion 0100. emon. Γ. aemon. 0 01 001100. baem. md'
00160000. 001 aduersus 1100000. est auenus 0000. 0010001000
10ος1000000. eit conuersuspuamor. 382. niret 911. inu
00001001 iii 10101000 ..1111-
384. 00001001. 6. . 386. man. 10010 missuras 10001οι0 quondam
Α. mins. 1000100 01010 10000. i': hectore 0. 10010 De. 386. Dicitur

1111. 0011116010 Γ. lynci· 00000. irie. 110. 00000100 w. ι

 

