12 rrsrcrrvu

’ Omen, ait, causu cst. 111 rcs sapor illummatus,
ut peragat coaptum dulcis ut auuus itcr.
Dulcia cur deutur, uidcc. stipis adiice causam,
Pars mihi dc iustu uc labct ulla tuo. 190
uisu et, u quam tc fallunt tua saccula, dixit,
= Qui stipe mel sumpta dulcius csse putes! ²
Vix cgu Saturno quemquam regnante uidcbam,⁴
Cuius usn auimo dulcia lucra 1010111.
Tempora cremamur, qui uuuc cst summus, habcudi: 195
Vix ultra, quc iam progrediatur, habet.
Pluris opes nunc sunt, quam prisci temporis amris, ·
Dum populus paupcr3 dum noua Roma fuit:
Dum casa Martigenam capiebat parua Quirinum,
111 dabat exiguum fluminis ulua turum. “ 200
· luppiter angusta uix tutus stabat in acdc,
·mmmmmm
Frondibus ornabant, quac nuuc Capitulis gemmis:
⁹ Pasccbatquc suas ipsc senator oues:
Nec pudor iu stipula placidam cepisse quietcm' 205
Er suenum capiti supposuisse fuit. ⁴

181. caussa 1111 ¹causa utres s. i. sequetur m. 188. 111 er·
gat m. peragit 11110010 uror.) Κ. ceptum DE. 189. cur dan-
turb. stipis adice 001111οΓ1110. 111ἀί0οΣ. adiice causas N.
adiice carmen 0. 190. Ne m. da f: pars Π. miehi Γ. 10010Δ pius
labet 41. uc labat ΟΒΕΜΣΙ. labet una p. 191.'uquautpm
Δ. 0 quantum te fau. saccula 0 aar. scr. acc. 1000.- quam tc dmr
tua saec. fallunt f. se fallunt 91000. Λ. rua tempora duc.- tua si-
dera uuus. - 192. Quid stipe Σὲ sumta O? 110, putes, 1111111
(10010Μο1111.)80001001; 11 arar. scr. putas cacturi. 193. saturnu
iii⁰i¹ia‘ig.ii...¹.'‘ &dissiluit a 1961111.ῗῖἶὶ dirim:
Bardi. 10100010000010100.. 198. 0011111. 1]11111ρ.]).011111.91011ἱ.1
’ ᾳλέ100001191911ὦυῖανφεοτῗπὲἕίἲυΐεέἑ 9 ἐξ). 1111111118οᾕ.
201. iupiter 11111Ἰ r 001. lopitcr P. hipp. exigua 'uix 1) 21110
pascuam. upprtcr exrguu 101110 uix stabat . ¹totus urx stabat M.
uix stabat totus οΡ101. uix captus 1111111188. uix tectus stabat 29
irus. stabit 1) mc. pr. 202. dextra uictiief'. fictile lumen 8.

201. ipse frenator K. serratus 111 aar. scr. 200. Non pudor
Ρ florii. 110101. placitam A. plac. acce 111οΡ3. iac. sumpsisse
1140 11110. plac. captare trec. 206. ec sccuumldd 000001. (Φ
” ·. 11010010 Et) 11011. impr.; 9000101. N.. icu. picrii. 110101.

 

