010, 00000000

uterinum tumulum, 0010 quo deprome 121οι10 ⁴
Succubuit 10000 01010 puella 01001.
Quid, uiutor, gaudes? 11000 10 uictoria 000101.
1100 quantu reguis uox 010111 unu 10101 · · 810
umque 000 urta 0100. passis 00001 illu cupillis,
Vt solet ad nuti muter itura rogum. · '
Grandaeuumque putrem uuo uum uouiugu 'cuuis .
Euocat. et positu uenit uterque 01000. . ,
thue uident habitum, 0000100100 utum, roquimt 815
Cui paret exequias, quoue sit 1010010100 ¹
ua diu reticet pudibundaque 00101 000010
000 fluunt 10001000 moro 00000010 00000.
,11100 pater, hinu coniunx 10000000 ’00100100 01 mut,
1001001, 0100000 11001000 panemque 0100. . 820
'uer 000010 loqui tur destitit 0000000 quarto
Nou 000100 ideo sustulit tua 0000,Ι
1100 quoquo Tarquinio (1010100001 eloquar, nquit, ’

tut. fam. quo cum 12. depressa Ψ. depr. iacebit, fatuus stu·

0011. 808. t'a 111100001ον00. m. 10000100100010100000.

809. gaudet 11 suades A. gaudeus 0. utet. perdet 0000.
810. quantum DH ‘mmmm fttl 01 00000001100101010110
11000. 000. quanti 0101001. quant. damnis uox 11 uox 'nocet
111011. mu. tort. 10000. 10. 0001011111411000. uox dedit Σ10
01020010*1201111001·11311111011111
erut una dies b. dies 0 assis 0000. pu. dies sparsit 111011110οΕ
(1110Ρο0001.οω. Π ζ11ὶὲΤῦ mu. 00010100το0. 0000 septemfluum ¹ot
1011. uk (vuar. sur. sparsis dedit sedet itta 11.. 812. Vt 000101
11. 813. que 0000010000. patr. eum fido 1101100. 811000-
000112. 810. quae cultus 00000 Γ. 816. exseq. 00 mete Ε
(Gt). quo sit Et. 110, quoue, 1110101. 110οΠ Ttmp 8 0010100101
mammas( ΔΤ111026 undeuiginti 01 00100013 00011000.
817. diu retinet 1148. 00000011. que caelat uf. 00 uelut Γ.
amictum s. 818. more fluentis u 100. 0001100010 Γ tr.
819. coniux ut lacrimis 001000. solatur 1100000. 820.
0001000010οο 1000. 821. ¹lu ui eut ter 11. te'r restitit Ε. ter
uefiett y tm. 822. ocutus 0300 111Μο00.ρν.8 seu. 0001. ud
eus 0001. ufau. (11111 Γ Λ Omu. pr. Σ Zm septum. Nou 001000000-
1000001. 722. 0001001010οι 0000. Quod 00 Α 01101 01110000.,.0
000000. 0Ιο 00106. 828..Ηο00 1111001000. Tum. tarq. du·
00000 uu 0100000 G. debeb. alloquar ¹⁸3 uuor. 000.

 

00 ue 0011001. uit 0010101126. tutu (aeta) modo An -

