u! Au. E, ⁸⁸³: luebat] ‘creadda et m nuum m, ot nf-
Saanflu dcun, ωῑΙ. end. nd 9, lOEz 470-
Peaeum iu unu-ominus uerbi· unffi-ni· mhieeh, min monn:

ιιωι agen apameo-0, autum mo de ninii· ι ιο mun quantu

emit, ι :mgr-phu qnam-n- deburat, munitque meo punse
Βοιαὶ-μαψ home-em nauigante-1 :us mma ωε mm ,mum
hnc obtem-nent: nx 1, 81⁷ peu-penu} potitust! punctum iam nl et
m„ ια 8, ιε μοι* 1141 un„ 1v11 omum mptum ma«.

ln uer-ihus Ouidinniu hnc emund-nuh enat-nimus: Ι, m lq.

ιιι-ηοω fl, 118. mamma zm aquu- ιω adnuimus-upon
mm a, 75⁶ ι. nomm: ³, ua sem-m· υ, 7⁵³ mmmm
ι. υ] nur-..m nun.) 1. undum mm gns. 1³- mmm). i- m>
'meniu praeter numerorum quud-m m loci· cintia imon-unin-
qm ι carmine Ouidi-nn nd Pmlaegumm nn consummi m· ίιάΙο ἐι-
wmnmic pa ιιι ιεςε 1⁰1 p. m· ι 2⁵ Pignii pm ι. κ
condicio -nvl Ι. 1⁹ ΕΒ. θ, ⁹4 paxnx exh- dumo pu Lu:
mammas, ram.) p. mv ι ao „uu μιν ι 5 caq-
m: ⁷⁶5 um mom.) tumn l. 14 mehirid. pmxxn «nr. 21ss

,num 1. 27: 5⁶³⁷ μω nx mutarim μω ιο (μμ,-

p.mxv Ι. 10 epod. &unx 1. 2 in] id p-am L⁵= ιω
p.ax=··1.s2=³.se2;4, μωιωιθετ tancane
jamna [³2:2⁹1 1.³7:2‚n1 p.01.xx1v1.fl:2,m ρ.
uxxvn twedam-pud p-nlmv 14:³88 p-unx Liuzm
nssiffl ι’ ¹ss ffiss‘f'ssmunmsswmp- αιὲιιιῃιω ἶοιιῗ ιο ⁹* 1> unffi
1. 21 ¹⁸2- amplum μων-ι 1. ⁸⁶2 a, a, s pamm 12³ μαι 1
xx. μω,- ι. 28: mus mmm um. nrm-pacm pam ,
Lllzsslss poenul-”ympno 1

