106 ¹ uuu'uuuuu

¹ Nune pudorum, nuno 11111111 deum.
nisit amatorem ωηο uouu diua Mineruae,
Neo m huo Veneri gratior ulla fuit.
lude ioui ueteres obscaenaque diota ouuuutur, 095
ι ut iuuat huno magno uerba dedisse deo.
Praetorium erum gladios inprincipo fixos,
Cum sio u uastis vesta locuta focis:
No dubita meminisse. meus fuit ille sueardus,
sacrilegae telis me petiere manus. ¹ 700
Ipsa uirum rapui, simulacraque 111161 reliqui: .
= Quae oeuidit ferro, Caesaris umbra fuit.
, Ille quidum molo positus Iouis atria· uidit,
· Et tonet iu unguo templa diaeta foro.
At quicumque uofu ausi prohibente deomm 705ἶ
Numine polluerunt pontificale eaput,
Morte iuvent mon'tu. testes estote Philippi,
Et quorum sparsis ossibus 106116 humus.
Hoo opus, haee pietus, haec primu elementa fuorunt
Caesaris, uluisoi iustu por arma putrem. 710

Postera oum teneras 1111111111 refecerit herbas,
Soorpios 11 primu parto uidendus erit,

692. Nune pudet 911111. sur. 01111 in H [6011111 1119690101 Νι,

693. Sic D. Ridet 00111120 1110111103 umor. Ludit Es bl}
κως 6111111011. Ludis ntiqui. Lusit Rumor. amat. quare <⁰23
amat. 1111111.εο11190111011. (611111111111111Μ.Ι 694. μευ unffi
{iffzussfflassffl 01916190οᾛ ffiffi’u‘ffi
mus 1141111111 {maffia
haec uum. 697.11³raeter. eratf. iu caesare 1220. iu ωφοῐῡ
'W‘ aloes. 191 in pu'ncipe] gaio ce. l’ iulio. 698. Et sic Ψ. ⁶⁸·
utu diua A. uesta dedisse 0. 699. debita Σ. 700. 11111610
pet. Panum. me rapuere 1111111. peciere Ε. 701. que um
9169 ..931999 907199 99991 &W
¹ 706. ‘ult quic. ΑΕΓ ''I'yp 11οοωηῖ nefas hausit praua

706. ponus. decus Ζ. [101160116111111904. 707. merita w
moues 44. 708. sparsis hostibus A. 709. haee praemia 31²¹⁸
fueruutA. primu alimenta omum. 20 duo. elem. fuere mm
elem. feruutur 1111111. 710. ulscisci G. ule. iuxta Ε. ule. uisu

 

