„ ‘ ,616. patuere ’1 l

Praebuit ut taurus 'l'yriaa aua terga puellae· 6 1
Iuppiter, et falsa 666666 flaute tulit. .
llla 166666 (lextra, laeua retinebat 66616166, Α -
111 timor ipse noui 66666 datoris prat.
Aura 61666 implet, flauas mouet aura 6611166. ·
Sidoni, 616 fueras aspiciente 1661. , 11 ι
Saepe puellares subduxit 116 aequoraplautta, ·
111 mettrit taetus assilientis equae:
Saepe 6666 prudeus tergum demittit iu 66666,
Haereat 61 eollo fortius 11111 auu.
litteulrus 166116 stabat sirpe 66661666 elliu , , 6: ·
luppiter, {uque deum 66 6666661666 erat.
'l'aurus init eaelum. 16816661, Iuppiter implet:
Parsque tuutu torrae tertie 661666 habet.
llee ulii siguum Phariam dixere iuuentem,
0666 bue ex lreupiue ept, ex 6666 lauta ,666 611
'leue quoque priscorum uirgo simulaera uirorum

666166 1²3 1161166661. lab. 66616 Μ uer. 661. 6616 aule lete. pt
606. 61 tyriae 166666 1128. 16666. De. tiria ΕΓ. 606. lop=
ter P. Iupiter Er. fronte regit F. fronte gerit Σ 3 Μ aar. 661.
6011116111. iubes Σ. dext. laeuaque 1666661 am. uett. 66.
608. 611116Λ. 1 61661011. causatimoriaedue. 609.1ιι
plat 11. mouet 1116 . 610. Sydoui 11. Sidonis 616 luet. mutu.
pr. fuer. conspiciendaAT. fuer. 6661 16666 720; 11666666. aspi«.
66616166. 611. sub 666116. 66666611 Ρ6. 666616 1166666.
611. Et timuit t. ΕΠ 1141. meruit 6667161766. 6611166661 r
adail. wll. 616. terg. dimittit 6666666Γ111110111111.Ι
lfpra 66666116 66. Vae. 166666161611ΛΣ616616. ter . dimisit l.
terg. diritittia 23. terg. subduxit iu 1666. 16 undis Γ 6601666. it
6666 aum· 614. Her. 16 6611. G. ut tergo Γ 61161 puer. 661.
lortius ΕΓ. 6661. ipra FT. fort. ipra 661666. 6166116611
(iel. corn. 11116 0. , 616. iupiterE. Iupiter P. in 66 616661
de Μ. 617. Thaur. De. sydoni G. iupiter Ρ. iupit. Γ r. int·
plet 1). 618. que'trlum terr. 6. tercia uuus. 619. 11166611
riguum 6611. 66. 1166 caeli rign. auuuwrMOPflltAzefpm
111·1114111161111116111111611111161111111
1116661666 616. ΟΠ 'm 66666166, 16 line repetere eut- 66661 111
GDEFGOHAr 6616666166. 621. Tum BDEFGlD NOA2÷
Titurius-⁹23 sepierit, 6661661. 12166766. 15093 0666666. Tit
3206666 028 666166. prist. uulgo 11. 61166166 puerum Ε. simule
rum 1166661661.

1

 

