m Δ mmmm

11111111. 1111111 mee 1. 1111111. caum oeetau n. mee
amoenorum 1. 111 Non. cancer 1111111 iu 111111 0. oceidit cauea
11111111.» occidit cancer 1. 11 Nou. 11111εὲ um amur CB. um
orum. 1111111 orm comaco r. omarum 1. 1 Vm 1111. 1111111
11111111- 1. 111111. mc eet 111 1111111111111. VI ιιι. sa?
11111111111111111111111. 1. delphin 1111111111111. ales 19111111. ro-

. stum 11111. 1111111111 1. ,V Id. Agonalia Iani. 11111111 oritur. Cw
2 11111111111119111111.1111111ωῆ11 11. festum cormeum. acceptio futuras
1111111111 r. 8111111111 mate. medietas ymnis. 1. 1111 111111111-
‘J 1111110. 111111111ιαὶ1 estu. 111111111111111111111111111. 11111.
01111111111111111110. fer. Carmentis et Iasum Ε. 11· Id. Idus*
leuce 0. fer. 1111111 iouia Ε. 11111 festum. 11111111 [1111111111 man. seo]
11111111. Summum 11111. Reddita est 1111111111 1111111111. XVIIII
Κ11111ν.0. XIX 1111111111. XVIII 111. festum camum. por·
mae. nomme. r. XVlt xv. mm camenus et nomme et pumm- ζ
lae 0. fer. 1111111 cunm& 11. {utum concordie a« contemtlone temti r.
XV! 111. fer. 11111111 a. sacra roma commu 1. XV ue. sot¹
v In aquario mr. tectum nm. Templum factum concordie. ¹eol m marso 1.
11111111- Χ ιιι. 11111 tvm 1111111 α 111 xe. ura 11111»
tur ι. uro mus manue-t. e. meus ee 11111 atuor. ‘vec enam 11
cam 1191111 r. 1111111111, VIII 111. 11111111111111111111011..
111111. a. pectus 111111 occidit 11111111. VII 111. VI 111. 0]-
stom 02 111111 c. fer. castorio ιι mium 1. castam 11111111 ae
contemnam temptorum r. foetum „ouum ιι castoras 1. V ιςι. 1111
111. 111111. Pacu ο. maen 111. 1111111111. 11 111.

’ amm. 1111111111 σ. mmm sospito et 1111 ιι. nevar-ano
tempu comte. Processio ad amum. Ion. uastat. 1111111111 . . . . r.
mptum factum 1111111. edomatur 111111. 1111 Non. Lyra ,mum
11111110. ‘Im 1111111 et seryum 1111131. 1111111111 1. ο. α sole duce·
dem evaeo amm. 1101111111 1111111111. 0111111111 tergum 1111 or·
cuaae'e». 111 uon. mmm vectam 111111 c. 11111111 necem ιι. 11-
1111 1111111111 eolo diacum cI mtur diane r. 0111111 delphin 1. “

¹ · II Non. 11911111· dicem est pater 111111. oretur 911111 1. Nou. Aa·

mun. maquarw'e 1111111 occasum 0. Nonas festum. Auwttu [1111-
Ius. est pqter pamac- exoritur aanl'meaw man. rec. add.] 11. Auamma 111111
111 pater patrte. 'Aquarius qut et mimda (11111111.Ἴ ortem· comaco r.

Ι111111.- VI Id. V Id. Initium 1111100 man. rec. 1111111111-
rto secunaum quosdam. Vnde auctor ιι primi tempora 11111 ment r· ver
“ tamaium* secuudum computum alienum 1. 111111. Initium neris I*
man. prim. III 11. Bootes 111111· cm man. rec. 11111111 emico¹
oritur 111 1111111 1111111111. r. II 11. nefastus ales 1111111110.
Idne. Ioula et Fauni 0. oritur 111111. mlum saum 11. Iouis et 11111
mmm. 1111111111111111. testum famu. 1111111111) rubim 1. XVI ¹
Α 111. Mon, corum amu crater 11111111 cm cronio« ra XV 111. 811

 

