' mmmmm. G

120 1111111111

Χ

Phoebus, et alitis aethora eupit equis,

Quisquis adu miteque eolis penetralia vestae,
(intuo, Iliacis thuraque pono focis. ’

Caesaris innumeris, quos maluit ilie mereri,
Aooessit titulis pontificalis honor.

ignibus aeternis aeterni numina praesunt
caesuris. imperii pignora iuncta uides.

Di nemis Troiae, dignissima praeda ferenti,
Qun grauis Aeneas tutus ab hoste fuit,

Ortus ab Aenea tangit cognatu saoerdos 425
Numina. cognatum, Vesta, tuero caput„

Quos saneta fouet illo 11111111, beno uiuitis ignes.
Viuite inextinoti flammaque duxque preoor.

Vna nott est. Marti nonii, saerata quod iuis
Templa putant luoos Vediouis anto duos. 430

416. Pheb. ΠΕ ai. et elatis mmmm &¹⁰3 ptiar. 111. alat.
Quoia 3041111112. 42. 11111411111111111. carpet 44114 mm An

APTfmm. ymmmeom, qum seq„ et pronior ὓ, qui:
scandit. -417, abes b. aden grataeque 20. ades canaeque 211
312ρέ4324Ῑέτξενῗὲἓῖπυαῗωὶξεῖῗοηωῇωρωὲῗαῗ ιῗὲἶιέεριῖουξέἴο
duo. yliae. Σ. iliae· donaqueyuar. 111. 419. innam. quem mal.
‚5¹⁴⁸ 1111111111.ἱυί11111.11111111.ρ1·.(1ω..11414.)..1]1101 mauult A. 11111.
mimium “21.4.411111411122.41
141111111411111141114. 'eterni munera D. prosunt Titui. praestant
‚ rma-pr. 422. imperiis cnm quinquo. imp. eulmina mmm.
21222..4111ῑ’244224 iiiiiiiiiiiw
«iq GNmpuimw. iuncta uident D ON9p312 ’ΜΛ nom

423. Dii quibustmie (impr. oon. Dii ueteres ΛΡΨΤ41111.
ooo-mmm. ueteri troia finem. praeda ferendti Γ. ferentii
mm. Do uetere troia dignissima praeda fauilla 5. De ueteri
troiae dignissima praeda sauma 1³ ³3 (i (11111. imi.) 424. Qua
pius 141111 cunr. 111. ab oste suut 1. 426. Vm. om. Dmpr.

426. Nomina 911111. eor. Nomentum 1³³. 427. Quos fouet
nea iile Γ. fou. iun bf. fou. ipse Ε. bene uirginis ignes Β. uin.
inquit puar. 111. 428. Viuite mericii flam. b. 429. Y 11111
ῗῑψἬί iunonis sacrata Γ ·. est martii N 2,· quiqam. est marci
AMPmffiffifeffiAEffingffiww mlx? 33⁶?

smz marti] pro martii. sacrataque uenisti
mm. 4³0. [1111111444. patent Pb dio. patet ἃς pm. 111.

 

