106111 antevenit Ι

Mam 44 tuso, ,4141 [1411 ds 4444644114κῦ14, uhi uulgo· ,444111-
eolis' ra ee; 14444144 sum fueritne iuter ltos libros ille de usmis pao-l

tepeamus, quem allegat 11444. ato, 4.,377 41 oum 4441441111·-
siuo suppletum diram Festum p. 158, tisim: Veranius so libro [4441

“ 1444414411 ,1114441441 44]4ιιιιι. 41144444 commentatam eum praeterea ,
J esse de uerbis prisoisQ. Fabii Pistoris dooet »Macron 3, 2, p. 384.
Vixitverauius intra anoosV.C. 66441167, 411 cognoscitur 4114414
41180, 114414. seripserunt da sure ,4444111414 44444144144144441141141
Labeo libris minirnum sexaginta orto, 114443, 10, p. 408, Ateio
Capito septem, Fest. p. .154, 31 11441, C. Trebellius Testa de 4111-

’ pisellus libras nouem aut plures, 11144444.3,7114., 1114144144

’11441414 de lano ea, quasillum. 1‚e,p.227etlo.tpdus demens.
' p. 144 Ilii. seruarent, Ι4444 14 libris de auspiciis, Ge11.1a,tt‚quos
de ooptouaom 411411τί44114 nuncupat Festus p. 161, 29414. 41144-
tasse p.253, 113 dext, ao is 41114, 444414, Pomponius neseio quis de
¹ dea 11144414 14414Ι Augustino de 4. d. 4, 16, 14414444 idem grammaticus,
quern 11441. paternosaudire Lepidus de 444444411114 1441414. ι
Lydo sle magistr. 1, 17, Cornelius Epicadus 114 Argeia, Mser. 1,11,
’ p. 240, P. Nigidius Figulus de eliis libros minimmn undeuiginti, 11444.
3, 4, p. 391, tle 44114 unum, Gell.16,6; Mser. 6, 0, p. 569, 4444411
priuati aliquot, Gell. 6, 6. 141444 Nigidius num 14 eoomwututiis t

' monuments tam multa ex iure pontificio explicuerit, quam reliqui, ’

- qui abltino enumerabuntur, dubitari possit. Eorum tamea ia libre
undetricesimo rem doenit, qoem si Gellii 1444410,5444 exteret,
suspicaretur quis Ouidium 5, 281 polluisse a Verrio, uid. Paul.
p. 119‚2. Cornificii 44, 4444 Festus seruauit, 4414 4141 err-eius
4144144441 libris, quos Macrobius passim, 41 tertium quidem sat. l,
0, p. 226 allegat, uix est dubiumr 4144141444 euim persimilis 1444414
proferuntur, quae nee ab argmnauto Ouidii, 444 ab ipsa eius argu·
tia ’41 facilitate longe absunt. dilegatur etiam eiusdem, si modo idem

est, lilio· priores 1144441ιί4 monim apud Prisoisuum 6, p. 711 P.
14 444411 possit, num cognomine herithongus, quem fabulae 44144-
dam auctorem scripsit Seruius ad Aeo. 3, 332. Versus, quos 1114-
44461446 4 415 profert, certe 4441 Cornificii Galli, (14 444 aide

¹Weielrertum, uirum egregium, poet. lat. rell. p. 165 sq. 41 uosio
paulus. ad Ibiup. 363-65. Macrobii similem negligentiam supra
deprehendimus ra Labeooibus non discernendis. L. Cincii- 1114444
duos ds 444114 prieris usurpatos 41144441144144 testatur: ·de aetate

,N eius supra est dietum. Smsius Capito, Ouidii 41 Clodii Tusci ae·

1 qualis, apud Festum laudatur 1444 in grammatias, tum ia rebus sa·

cris, tum praesertim in uetmtornm prouerbioruro expositione. Ao-

 

