66666616 t cortxru¹

dixerim appellativi Latini conciliatione cummi dei numina et pota· ¹ ‚
etates factae 6661. Cir 666661.6,6.724161666666161166 6666
Iuppiter Sed iuppiter 1116 optimus maximoe postquam consecratur
eat, alterum genita cognominum infinito prope numero certia reipubli-

cae temporibus admisit. 16616166 dictus ent teoto Ouidio ,6, 644 et
Varrone 16. 6, un‘ cupra iam annotabam p. cxnr. idern Varro ibi«.
dem tentatur de 1666 suum 06, 6, 787, 6166 supra p. oxon, et
66 maora On. 4, 621,,6166 cupra p. cxxx. 16661166166666 oon· “
rectatus ert anno demum V. U. 732, uid. Dion. Caro. 64, 4, Hoc

cognomen pro nominc usurpatur ab Ouidio ⁴,5ti53 6, 61; 3433 2, ,

69. 16161166 6666661 1666616, 666 tonanti, quamobrem 666611,
31916366661666166666611. Noiui tamon magna littera impertire,

ne quio forte putaret Kal. Febr. Tonantem Dionis Cassii em de. . 1

dicatam. Restat iuppiter Pictor 061616666634416 orco, non ilia
2, 70, 666 16 Capitolio propriedictu qui aram habuit. Saepenumero
me torsit iilud cognomen, quod a 6616 poeta et 16616666, qui eum
ascripsit, traditur, donec 66 1666 Seruii iocum Aen. 166626 16
tantm 661666 6116666166 rodurn 6661 16 61661666, or coriia
madefactio ot 666661τὶ6116 6666666666 oum roi argumentum 61,
quod 16616666 orn iu 1166116116 oti 161111 Soteris 16 otto liberati 61-ν
ridiorc corio ct οοία actoru conmemorationi, „inueni inscriptionem
6666966166 616669 611 p· 341 repertam Romae 6616 templum
S. Laurentii in Lucina, quae ita habet: tovi. CONSERVA 1110111,
PATRVPATR 1181111. SVLPICIVS. SER. LIB 11 STEPHANVS. 11,

uta„ 81661661 ΙΙ PRO. saLan. 1111111 CAESARIS. AVG. coi„ ,

LEG (hoc eat, callepio, docente proximo superiore apud Dorium· p
111616) 11 8111611116111011111 Ιί DEDIT. Iam rec salua cat: nequo
in re adeo congrua de 166666 111611 suspicionem admitto. 16616066-
ternatorin in tutela uidentur iuisae pistor-ear ob id ipsum Iuppiter
Pictor appellari potuit, quemadmodum Ζεῧς ἀφίκτωρ apud Aeschy-
lum, Ἀφροδίτη ααλλίπαγος 61 ἑταίρα apud Athenaeum. Sed quia -
in Capitolio' 1611, odiliam simpliciorem Seruii fabulam accersit altera
iila apud Floram 1, 11,16 61,Ι uti 166161, Dionem Carnium apud Sui
116166.6166116ζᾴ,6376066161..αιὛδὲΓαλαταικατααλαγία·
τις 616 ὅπερμαζώατων αὐτόχρημα τῶν Ῥωμαίων roi ded τὴα
τροφὴν ῥιπτούντων noda ἄρτους ἐσπείσαντο

ne Saturno primum ert, ut intelligutur fabulae remigraecaa
169, quon 6116606161661,2316666,19,29·26066661166,66ι
tin 161666 ueturtac 11666666 66661 hoc fragmentum ueteris 666166,Δ
qui 16411ίί66666666116661611666666Μ66661166661,1,766., ,

ubi non de placitis, 6616116 66616 illa 11616116 Ennii, 661616666αέ · .

 

