60 66666666

lamque nbi 6661161111 61661366 nox humida nomnen,
Perea preeeturi sumite uina 66666,

131, bene uos, bene te patriae peter, optime caesar, 63⁵
1116116 6616166 161 bone uerba mero.

Nox nbi transierit, 66616 celebretur honore
Separat inffinio qni (1666 arui 666. ’
nemine, siue lapis, eine 66 defessus in egro
Stipes, ab antiquis 16 qnoque numen haben. 646
're dno diuersa domini pro parte 66166661
Binaqne serta 1616, binaque 1166 ferunt.
Are 61. hue ignem eurto fert nuntiae 16616,

633. lam tibi suad. 6611. ad. ubi 666. G. nbi ena dederit M. hn-
. . mida ab impr. 666. in 166. lif. nox ultima Be'z ain-pr. m 2333.
sompnus E. 666666 (Dr. 634. 116, Parca,1lf.mn.pr.m; 6666661.
’ Larga 6663663. Verba pree. Ticer. 661. precatura 616661. liciae.) 61
ennena. 6166666. sumite uerba A. suin. uera„ 43. sum. 1116661113
Ψ. 6666,66666Μ6166661.6661. manusll. 635. 6666666 (DN
ama. 666. 14 34 6633. ed. 666 patriae bene 666 pater 12. 666 paniae
bene tu pater 1666. bene tu patr. 31363 exceptis AB 0 DE 66661.
666682666666666666116. 636. subfuso P. perfuso post
saera uerba 9. suffuso in sacra uerba ΑΒΜ) 666666. 843 decan a
alii3 GT 1166661. Dic. fundentes in sacra uerba merum Tr. 663-
suso iam 16666 uerba G. suffuso sint bona uerba GDO eubaea.
(1663611666.) Ψ 133633. m 1220 qeiaqne. suffuso sit bona uerba 11.
suffuso sint sacra Z 67. suffuso quin sacra 48. suffuso sacraque
uerba f 40. suffuso post 66666 ep qeninqite. suffuso per 66666 163-
qui. Nem 11666633 nonientana 1666616166.Ὶ Ginai. lifeld: bone i. e. 1
sacra. 637. transieris 11. ubi desierit 366. transierit nubite A·
63366. celebratur ΕΓΔ mem. gquattwr. 638. Seperat 63. Van]
Vae. Alci. 639. siue 6616666666. siue est m. es ms. 63
'diffussus 116661. defossus aratro 20. inamoenus· agiis FF 111.-
agros¹ Λ. 640. lateranam 63 canapium 6613 133633. 61 6611. 63.
antiquis sie quoque ΠΕΡ(Φ’1)66131636. 63 improba 1116. 311161.-
nomen libri 6666361 131633. Bc FP ι119 6636691611 aiios 61 neti. 63.
641. dno inritans. diuers. dom. de 36 rea. m. diuersis. dn·
miii. iniiapffaiii 3333ὦὲ35333ῗί 3333ῗὲ33331
nunt libri praeter 666, a 666661, BGD Z 93616 616. een. ns
1166. tert. 36166. 8 316 enim 63366 61 6611. ed. ferunt nel testa 1,,

s 66663636 9366666616, 63 egesffig 6663 pertinebat ia 'codiee aremare
6663ὅ 431316 fgipjlecffemcfnripte fit. frfitfi 18660 11621ιὲιῖ Ἤῄῆ ΡᾶἕοΤεὲ bimi. ⁸
147 61 vett. 663. fit huie ign. 611) 29; cM 1166661. 3166 etiam
1161. 661. fit hie 66116 sert ignem rustica testo 49. ignem 66616

 

