tte. Qvn'nnvn

Vidit, 011000 ennae inanit 010000 mene.
Pandite mandati memores, 1101100010 alumnae, ·
Gaudeat assiduo eur dea Magna 0000.
Sin ego. nie 110010. mennincytlrweinn iili . 195
Cessit, qued teneri nornen Amoris hnnetz ·
Reddita Saturno sors haee eret. optima regnan,
Α nato sceptris excutiere 1010 · ‘
1110 sunm metuens, nt quaeque eret edita, prolem

Deuorat, 1000010000 uisannnueque tenet. . ,. 200 1

Saepe Rhea questa ent, totiens 1000011 nee umquam
Mater, et indoluit fertilitate 001.

luppiter ortus erntffprn· magno teate uetustae . =
Creditur. 00000100· parea munere tidemr

Veste latens nexum 00010010100010 aedit. , 205
Sia genitor 10110 (1οοί0100100 eret. ·

Andaniam dudum resonat tinnitibus lde,
’10100 ut infanti nagiat ora puer.

Prn'clipeos sudibus, 'galeas pars tundit inanes:

192. Audit et N :1353 29000.-000. 193. Pandente ’11010001
0001001Εο11οα10. elieonin ΕΘΓ. 01000000 Ε. 194. -aniduo Γ.
00110οΛ. 190. Vera. etttneeq. nnn¹ f. eratho 0001000. eitereiun
100000. thither. Emn.eer. 011100000οΓ. 01110011. 196. Ceae.
nram ten. (1. Cena. qni ten. dan 10000. arr. Cere. qnae ten. Α
,11000 00001000. (3000. nam ten. Ρ3100. ten. namen GM.
197. Reddita sora saturne tibi 1000οΕ. haee eat 01. tn. η
198. ceptris Γ. nato 0000102900οε. excuciere Γ.

199. enam renerent 11000000. quaeque est edita dAr. edita
00101 1133 0100. 2001000000. G. immersum mmn.pr.1immen-
tnAAtn3pnn.m. queem.Emn.pr. 201. reaDEI'r.
910000) est questa tot. ‹rA r. 1001000 DE. est tarn saepe fe·
90101. foee. Ald. pt. 01 1111. 100. neque unq. A. umquam Dida*
200. iupiter Ε. lopiter P. prn magna 29. 204. are. parte
9. 200. 0001. ingnttnre OPH. cnei. gurgite 9 (100. caelesti
1100002. gutt. fodit 0000. 206. Hie gen. P. Sic senior fat. G.
207. resonet 9. resonant 1000, 0001001.1,0100.100.1470. tinn.
adornaverant. 0110100. tinn. idae 1000, Lactantius Aldi.
208. Tnt. 'et 101. narrant. Tnt. ab 101. 0010000. 209. 110
001001. 1000101. 122035. 011000000111000201000. . elipeoa(elyp.
ε01.) manibus annotandis MN ΟΡΠΨΑὲΓ 1190001310
231 undetriginta. clypeos galeas manibus para A. Pare pulsat clr-
tit galeae 4. Para manibus clypeos gai. 0011001 et dett. ed. galeae

rudit pars inan. Ε. <fam condit f. pern pulsnt 2933 adet· par! .

ruffi inan. 27. tun inermen 49. tund. 000100 ι1101000000.
rati·

 

