aarum· ' (²⁶⁵

neritubhiehwugen‘sfomtmdoem ⁴ ’
111001οωοω sceptra tm ωσις 500
simulata dom latin Saturnia hnoohw '
nstimulnt fletis insidias· aoniae

1010111101]οῆ ο toto· pomero uptun! ι “ , ¹
ffon uenit hmo nosti* hospes· mim chorin. .. .

mdo petit, notique pant mgnum ritum: · '² 505
>uo possit pompandam, pignus habet: · ,
{beno desierat, complent 01010110οηοω ,
11γοᾱοεοῦιείιρος 10ιωί111 onmis, › 2· ’
aiuntque manus, puor'u'mquo auellere pugnanti¹ ,
μυεῖμιοηιοᾱὴιιο, immin-dom · a 110
luo uirique 1οοί, misene sumnitemmntffi. “
1111001 Auentini ιω :propinqua ferit. 1 ¹ · ··
pulutat ripae unum Oetaeus lbera'nz .: -’ ., 1.
10011, crudum amitus urget iter. . · ·
τοιιιῑὶεΙ 11001110 ⁴¹quaa-uin) moqo fem 01111101, ¹ „51⁵

du'no‘xs'.. 119.-0.ζιι1ῑιῑιοι.ᾁω.ἕμ.”10 11111ἑοοΜ

>omum hio unam qm ³3. sor. archades ΒΕὓΦτ. for·
0 ΒΞῬΠΔ-Τιῖῃι alii. 101. maden omnen 10. manv
ι. . 001. lac. 14⁸⁶. bachafflE. bacchus ⁸.- saturnia ωριω
um. saturnia uaccas ω’ 002. 1011110101 Β Π quiaqoe. lon
at Ψ. lunt. sactis Am mmpr. inuidiosa ΒΟΦΜ. 11100.Μο
z. uotis A. 000. οωεοο pamm. toto corpore cmo
pect. ra tae ΒΛ aliun. pent. uptun 13. poet. caphe bm-

50⁴. ee uentri· um prm· BDEGfflfm.mu.pr. ΞΜ
’0 0010000003 pumen, quanqum. am. thoris m pamm
. cogn. ritu· Λ. cogn. iocum 1. 006. Quo poenas pouit

σε p. Σ. ponet od. Vm. poenam Π. poen. reddere-w. . ’ x

ερρὲ-Φκει. 110101.Ρᾷ00001.10·. 007. amum . κ
:Thudes DEr. Tynda ο. Th. infamia (per)BEMP11 ‚
:Tffly mo maim d um. od. inf. (affl) pet sua ΒΜΨΙ
mm kunnum. 009. 1111ἀο01000 Mor. auellere 6·
10110111. 1111114111111111111011111Ὴ
8οΝ Σ Tmo 00000101 amad. 510. adh. conuocat ymo.
¹⁸ Δ· ¹¹¹³ ἀθ1111· a„ 1110100111· ”2¹1⁰ss ⁶1⁸²·
ἱστᾷ. gine 001,ῡῇαῶ oeneus ἰπτωῑπι. 1010001011. 01οΞ113 ¹
Umm- oetheus Ber. atheias Λ. 0000. oeteim herou Ψ.

irymhiun heros 29. hiberasDGr. hyberno Eo. ⁶1⁴. uocem .

*mm sor. 1011. Heius. uocem eitusmmmr. 515. modo
nn. 2

 

