ΗΒ. SECVNDVS

Ridet et Aloides 51 qui uidero isoontero,
Ridet amatorem Lydo puello suem. ⁴
Veste deus iosus isiierrtos iumine uestes
Non ornet et nudos 53 suo soors 55551. ·’
Adde peregrinis oeusos3 5555 5155515ιί5555 ¹
Inque suo hoster puluere ourrot equus.
Cornipedi Fauno osess de more ospello
Venit ed exiguos 1555555515 depes ’
Dumque sacerdotes neribus 15555515 silignis
Esto perant medios soie 1555515515, ·
Romulus et iroter pastoralisque iuuentus
Solibus et eampo eorporo neda debunt·
Veotibus et ieoulis et misso pondero saxi
Brachia per lusus experiendo 35115515
Pastor ob excelso, per deuio rure iuuencos,
Romule praedones 51 Remo, dixit, agunt,
Longum eret 555151. diuersis exit uterque .
Portibus. oooursu praede reeepto Romi. 370
Vt rediit, ueribus stridentia detrahit exto

353. Risit 5. 5151115155 Γ. 354. lida Mose. 355. seli.
rumina 11555555. Ρ. 356. 55555611155551551595. 357.
peregrinae nzm 51555. oausam rn. m. 1511555529. 358. iono-
qoey. loquereris. loque too Ans MN OPfli‘ATfpeswiof.)
414344 5535511511. 359. cornipedi Ζ. 361. 55551155 iibri
5555155 ΑΒΕ ΡΙΙΔ f r 2. 55555515 (Di uerih.¹ consuto Γ. uer.
55555515 Λ. transcussa 40. transfixo ΟΣ 2)8 5551555, 91555. G.
transiecta ip 1555 51 totidem 5511. od. 362. Socra quatuor3 Goor.
sor. medium s. ia diern 1223. soie iouente Bczm (155. 364.
851. 15 5555551. Sol. et eampis Γ. saretrude M 555551.

365. Hoo 3151151155 deo seriori 55111551, onos posi 5. 368 porri&
Vatibus ΑΒΕ GM f r 555555 6Λ 44555 uersor. 15115534. Ce-
robus reliqui libri 555 15555555 ,sz 355555 51 11555551.
etmissi 11611510)οἯ114555515 seim. et mixti 9 555. et mixto
N deo. pondere ferri Φ. 5553555551 Γ. 366. per iudosA
quinqua (immor. lus. expedienda Gw‚,eiii.” lus. excutiendo .

367. deuia iura D mo. pr. 368. praedones eripe dix. 110 ἃ
15 34. 369. diuers. error uterque‘yqoiroqoe diuers. haesit 5553.

370. 5555555 13. ooursu 1. occurso 11. praeda repertae 51155.
’ Praedo 55155151111ΦΝΠΨΣ55 quatuordeeim remo r. ‘remi est

umore o‘ 1555551151. 371. thue redit Σ 44. 55-
robus Boreo ΜΝΟΨΣΤρῆε aiii. uer. spirantia 95551555.
uer. pendentia Ψ 1155555. oens amantino. sumentis yion-9.
uer. affligentia r. strid. dotragit . strid. detulit 11115129.

 

