124 · 1111111111

Ausus 11 11111111111111111 11111111 nostros ·
’11111 beno oomponitum 1011111111 torum}

fleu ubi pactu fides? ubi quae inmo 11111111 485
Mo miseram, quotiens hoec ego uerba loquor! ,

3 Thesea culpabas, fdlgoemquo ipso uocabant

Iudicio peneus turpius ipso tuo. . .
No sciat hoo quisquam, tacitisque doloribus um,
- Ne'totiens 11111 digna 1111111 putor. 490
Praecipue 1111ρί1111 celari Thesea, no te
. consortem culpan gaudeat esso suae.
At puto praeposita 111 fuscae mihi candida pellex.
’ “ 1111111111 nostris hostibus illo color!
Quid tamen hoo refert? uitio tibi gratior ipso ost. 495
Quid rucis? amplexus inquinat 1111111118.
Bacche, fldem praesta, neo praefer amoribus ullam
Coniugia 1111111111 semper amm uirum.
Ceperunt matrem formosi 1111111111 tauri,
Me 1111. 111111111ιά1 111, 111111111111 amor. ⁵00

’ 483. 4111111111 Γ. ocul. abducta ΛΨ1. nc. deducta Φ. pe·
1111111811Γ1. 48411111 bene (11111111.ρ1.12293311ρ11111. con·
fos. G. 1110111111ε ι 489.Η111111111811Ε11ΦΓΛΝ()ΡΠΨΔ

Ἢὲῗέᾝψ 111.“”.Γὲ’;. 1Γῖῧέ W ..11 111 ἵῗῖ 11.οἰδ
’ 486. (1111114111 131². 1111111111 queror 2911118111. loquar qA E ΦΣ
638 septem 1111111. sor. 487. Ten. Γ. ’488 Indicio 1111111111.
Ψ. Iuditio D. Peccas iudicio turp. A. pecc. tutius· Π ma. pr. 41.
189981998999991919111111411
qfsiaq. tensaque 1. dolor. 11311(Ι Ε GI' MN 0191. dolor. utor 111.

· 111111. 490.11111111111ΕΓ.ρ111ε1111ηα.ρ1·. 4911181111 (1.

'tesea Γ. thes. nec te 111111. 493. An puto 1111111111. Vt putoA
EFGMma.pr.N ΟΔΣΤ1Ῐ4344 11191111 chun GApumor. 1111
1111141ἔὲ11 111131 1411ῗὶἰῖἓέ ’ξ ὰ 91011411...
1111111111111.ρν. ille pudo? 1111111111. 495. tamen haec msera uit.
ΨΤ1111111111. tamen hoc resero Σ 11; 0 0111181111. uicio 11Γ1. ui-
11οεί grat. 21. grat. ipsa 11111Σά111111. grat. illa est 11111111111.

493, 496, 4911, 494 1111111111. 1229. 496. sacis 11111. Γ111α.111.

‘inq. ille 0111 mam. 497. Bache 11111. amor. illam Σ mmm.
. 498. Coni. assuetum 23111111. Coni. assuetis 1111111. 111. επῦῑ
alius. assuetae 13. 499. thauri 11. 101511111111111111111
Maeniat 11111111. 43. Me iuuat et ledit 1111111111 loco cnm? (1191

 

