00 01000000

1101 0010 lene eorpus 0101010 suu
Sub 1000 00101001 01 corpore 0000 genennt, ·
110010 graues 1011000 01 tolerare 00100.
Nune qnoque deteeti referunt monimente uetusti
Muris, 0100110000 100100001000000 300
Sed eur praecipue fugiet 00100100 1100000,
'truditur antiqui 1011010 plenu iooi. ’
rorte 001000 dominre 1000010 Tirynthius ibet:
Vidit 011 0000100 Faunus utrumque iuge. ,
Vrriit et 10001011. montanaque numine, dixit, 305
Nil mihi nobiseum est. hie mene trdur erit.
1001 odoratis humeros periueu cupillis
Maeonis, 001010 00001010ηο0 0100.
„Aurea pellebant 1001000 0011100010 euleu,
Quae 100100 1101001000 sustinuere 100000
iem Beeehi nemus et ’101011 010010 tenebunt,
11000οπ00 01 fasee roscidus ibet equo. 1
Antra subit tophis laqueataque pumice uiuo, ’
’ Garrulus in primu limine riuus erut,
Dumque 001001 epulus 0010000000 0100 ministri, 31⁵

297. Se queque dur. 0. Sub 0010 dur. 1010000. corporatura ¹
11000001. tter. nude serebant ΠΔ quatuor. 00001 ebant 1. i
0000 regerebant tn utu. 00. 29101100οΣ. 1000100011. norbet 1
DE (ir. 099.οο001100110001. 300. antiquae 8. 1001111001υο 0.
0000οἶ ΤἚο0000000..00ωο0.ξοιῖοΪ0000800100Ρωῶιιῗῗῑῖ
- inere. G. utrunque 1). 0001000 Μ. 000 ΙοοοΑΕΕἯΦΛΡΠ
ΨΔΣΤ1Ῑο0020143 0101010 due et urtt. 000 nt 100000.
..010101010101..00011011
Λ. 01001011 1201100. arder abit413 Huur. uer. 10001οο 1
1101. 0000011οΡ0 0000000. 1010001οΨ0000ον. 00000110 q
11001011. 0010000130. 0011. 000100οΣΤο0034000. 310. Quae
1001010 herus. substituere 0000. 311. bnebi 11110 01. 01 00111
000. nemus ethimeii eb 00. 01. r. et 1010011οΜΣ1000.000. ²!
00011144. et 0101110. et 1110001111. 10000000000000011101 met
Ρ. lemque 000100 bacehi timuii uin. 0. iamque neruus 0000101 teob
01023 0001001110. 1000001010Δοοι 00000. petebantque. q

312. 1100 erut libri 0000100 Δ. Hes . 011000. ἃ. residue MNO ἵ
010 ueteri.) 313. ‚tofis 0. 1000000001000. Β. 1000001000
0010. reique 0100101 0110 01 0010. ι 3140 iumine BP. limite ΣΙ·
nunt 01. 310000000000011. 0100 1010010001 E.

 

