lama eumve

Venerat antummuoouinouffidmuo: . ··
1100000010 morio (lubitu uiuo Ioui. ι

1110000100 1000.ωο vinolio: luppitu‘r 1110 ·
vammum guudotooousosoiu ” - Ι000

Sex ubi, quuo. ruutunu, 10000 Apulo 10000010, · ’ ’
10 medio omuu tumootu 0000 mot,

01 100000 pecudum quomo Athamantidos 1101100,
Signaque dunt imbros, exoriuoqoe 00010.

1100 mihi Nomento nomm 0000 1000 reditum, 905
Obstitit iu nediu ouodidu turbo uio. ⁴

110000 10 untiquoo luuum Robiginis ibo
1000 oanis flammis, exto 0010000 ouiu

Ptotiuuo uoooosi, titos oo oosoiuo 00000. ,
Edidit bueo 110οι00 uerbo, Ounno, tuus: ’010

Aspero Robigo, portus Cerealibus herbis,
Et tremat io summu 1000 00000000 humo.

’10 satu sideribus 00011 nutrito 00000010

891. 00000000 Ε. autumpnus 0. aut. calcandis 34. 0010. sordi·

10 900000 quotque. calcat. horridus AMmo. fi Ψ 9⁴³³ 43 00-

'⁶³¹3 3000000. 0010. horridas Φ. 898. Re Α
debita uoto GN 61220 000. 899. dieu hoio out Emupr. iopi-
tur P. iupit. DEG. iupp. 11100 Ffl ³1¹?meae 000000 Δο00.
W· 909. vind. APOE). 10010οῑ 9. 901. quoe restans A
90000. tentat 44. restent 00000, ut 0000100. habebat Σηι.
902· lum med. 00120οἰ0000. media Γ. 900. At P. athaman-
11100011. athamantidau 01100 0.· 904. imbueoouuiditotqueoaoiu
13·Ι 0000. exoriente lira Φ. 900. mihi nom memini rom. 0.
010 momento 0 ΦΣ. mihi numento M? com forte rud. 0001000. ,
mm 000010οΛ. 906. Absfiuit 0000000. condida pompa ou20
’011013εο0000. turbu mea G, 00 motatum occepi. 907. 00-
19000 . 10 antiquum uAflwypao 0000000. autiquae uocum ru·
000000000...Β..0ι
10000000. ο 909. 0000001 00000 00 s. ⁸ 0000001 neritus ὃς)
1000000. 00 om. 1). 910. Ed. haec uerba saue quin'ue tuis
''M-pr· bueo flammam 000000. 911. mbigo libri praeter Α.
utcu 01000000 1000000. cer. 00010 01000000. 9101000010οι
Β G· Et promat AocwMPrmu.pr. 3³4⁴ 000000ος pomer.
⁴⁴¹ premet 000. Et tremit Emupr. 100, 1000, N (22 fl) ymmopr.
³⁰⁰⁸ ΒΨ20 nouom. 1000 000000. 01000. N: leue] siue rubigine.
913. Et uoto 011941 troo. Toou sata stro. ooo. seumdi ΑΒ
331³ 9 tuot. 1100οΝ OPAyo quotuor 01 001000.

musto deb. 1).

 

