661666 6666616 ’ xcv .

16616166 esca oportet 6 Tiberio, uti snpra 661, p. xx, curn- Cdl·
6616 quintum Saturnalibuodiem adiecisse dicatur 6111666. ld uero
Festi 666 additamentum 116 supplendum: 6666616 ultor ct turtius. . .,
corte aon euinoitur ex alio 1666 p. 64, 34 Vns, ubi 6616666116 tri·
duo agi 61666166, 6666 apud Verrium 661161666οηί6 1616661666-
16, cuius 666166 more suo suppressit Festus. Sunt prasterca 6116,
quac sub 'liberio scripsisse Verrium. 16616666 uideantur} illud, qnod ,
1161661, 7 Vrs. 1161161 Titini sacellum‘msnsisus ob V. uua
1616661616 11696611 counio dicitnr, si haec Verrii ipsa uerbuafnat
nou illud, quod p. 163, 26 legitur, 61161616 ost 66666 domuum
quoe 66616616 est a. V. C. 762 Dolabella 61611666 cossa illud, 6666
u Festo· p. 206, 26 116611. 6611616 Gallio 6, 6 st ex Paulo Dirc·
p. 11, 10 6611. Geli. 16, 6 cognosci uidetur Verrium Hygini libris
1611161116, quos quando editos putem supra aliquando dixi, 6661,
1666111166, 6666111611 Capitonis semel delore publico, septiec'rlp
66611616 sententia profertur ab'esto. lluuo 1161616616 scimus uixisse ¹
sub Tiberio, uid. 'l'aoit ann. δ, td, scimus scripsisse 66. 1666 iru-
6166 atque diuino coniectaneorumlibros ducentos undesexaginta, '
delatrata. Eorum librorum non est'admodum uerisimile pri·
uos septem, 661 6616 fuisse ds iura pontificio, reliquos ducentos
ubqurginu fere de iure publico et priuatos ipsum corpus aequali
librorum aut deinceps, 661 -sub Tiberio, Gell. 2, 24, editorum nu·

666 66 utroque argumento egisse conuenit, aliquot iibri appenditio¹ ,

16616166 uidentur, uide Gall. 11. indd. si ergo 66 Varronis
neopum priores libros de inre humano Ateius scripsit teste thls
⁴2 1⁴, 6616 suquatur de eorum librorum 661616, quibus 11611161 pot.
1116166616666 est, intelligis. Verum baec licebit pro 1666616116-
1666666616, si modo illud,‘quod Muellerus u. ill. 66 Verrioe
ltrroue exculto, quod 6616616 est receptae de Verrii aetate opinio-
l'fl commum, pro ,corto nomo postbuc habebit. Nimirum nisi 166·
filli woiectura in Macrobii illo loco corrigendum est ita: 866176-
lm Fleouom 66666661 por. ls est 1.. Valerius o. f. P. tu
ΗΜ fimo» Mactatur, qui iu sactis Capitolinis consul sunl V. C.

⁶²2 ruerus, 6166 Figlrii annal. 2, p. xv et 3, p 16. Eum multo , '

Q, 6666 Verrium nominari potuisse 6 Varrone 66661 ipse
ltin lib. del. l. 6, 21 eius auctoritate sub Fluool‘nomine urus. ,
ΒΜ igilur 66 Verrii aetate luculentiora. testimonia aliunde 61666·
ί1161116666 quaerimus, 6666116116 inter oe Festo 61 Ouidio inue- ’
Qu est. Eo in negotio non pigebit 6 leuissimis quibusque
“iffi- 06.1,666 Idibus ullu 1661 66666161· apuu 6661616616
1666661 1666 mro 666666 quaa 6666166666

 

