555. euim tt

’1515515 55155555 proles tum denique 55555 Mt
queruntque (1555 iudieis sxta sui 455
11555, saepe, suu 5551555ὶ abducis mrito,
Vritur Idaliis 5155 55155551οοί5.
Nee defense iuuant Capituliquuu minus 55555
Det ieeur in 155555, inuehi laute, tues. ’ ’
Nocte dese noetis cristatus caeditur 5155, ·= 455 -
Quod tepidum uigili prouocet ore diem.
interes delphin 5155555 super aequora sidus ,
Tollitur et patriis exerit 555 uadis.

Postera lux hiemem medio diserimiue signet,
Aequaque praeteritus quse superabit, prit. 460

Proxime prospiciet ’11115555 Aurora relicto
55555155 ssorum pontificale (1555.
- fis quoque lux eadem3 Turni soror, sede recepit
Hie, ubi Virginea pampus obitur uque

449. diu ’5515555 tres. diu proles uolucrum Γ. tune den. ΕΡΠ -
Σίν. est 511. 1. 450. iudicis p inmurp. extu suo Ama-pt.

451. 555155 m 511551 adducta ΠΤ peiusque. obducta 5555. au· ,
iusta Σ auu. 452. Vtitur Ass. Idaliis 5551115155. ignitis m-
155511555551515. 551155515555551.11415515555. 4551551551
Aetne pr. 454 15555555.5555.55. in 1555555. 1151555151
15515, 2 51 51· ot 11555511. inacte laute ABUDEFGOI'KAM'
N ΟΡΠ 'vstitu 45445155515591511 st 5511. oti-3 55555551.
1555155 :aucte Σ . inuehi diua 1225. inachi uacca pmp 2 55551551-
psus A 555. sur. 155515555558. inachi 5555155 11. 455. Noetue
11. Noetideae 1511555555. deae positis A me. pr. M 45 1555.
dfe puitus 5. deae positus 15555. 51555 1143555555. 5555 po·
11151115151 111. 'gi' 51115051151111 511518515551115111211111 1151111111 111ιὲ
fleatur 51155 b. 455. Qui top. N. trepidum A ip. prouoeet fl
5ΦΝ hm (1555155155 51 uuit. 55. 457. delfin E. 55555 r. ue·
quote 5. aethera 110th 5511. 551. sydus 11. 458, 'et pateris
1. 5555551111 45915555555515. tuo. que praeteriit quae
1ς 461. Ρ555.ἕ555515555 Ρ 529. conspiciet 111111 29555. res i.
1111513851ῃὲῗὲ 5511555 1145. titheus nupta 5515515 Otus 555. pu.
4)1 tres. 4621555555511116Γ5. 451. Hes quoquef. 55-
dem terra soror m. soror edere cepit Κ. 454. 111555. sque] 1555
iuturus Ε. simo. ibi purgentur 55555 ueste Γ. uit-gipes] 5151555. quis
quaedum uirgo eum ueniret ad obsidionem rome uiridem 555 pe-
tuit 1555555, uude uictus est uirginea equa. 1.

 

5115555 p. titeuoD . 1151155515. thithono . , ·

