134 55555555

Protinus enatis laeti naseuntur in agris ¹ 655
¹· 111 celebrant larga seque diemque mero.
Sunt quibus haee huna est, quia mensibus impleat annun:
Pars Themin, Inachiam pars putat esse bouem.
lnuenies, qui te nymphen Atlantida dicant,
. Teque loui primas, Anna, dedisse eibos. 660
s Haec quoque, quam referam, nostras peruenit ad aures
Fama, n'ec a uera dissidet illa fide. ’
Plebs uetus at nullis etiamnunc tuta tribunis
sugit, et in sauri uertice montis erat.
lam quoque quem seeum tulerant, defecerat-illos 611
” Vietus, et humanis usibus apta aeres-
Orta suburbanis quaedam luit Anna Bouillis,
Pauper sed mundae sedulitatis anus.
, - llla leui mitra canos redimita capillos
, Fingebat tremula rustica liba manu. 611
Atque ita per populum fumantia mane solebat
' Diuidere. haee populu eopia grata fuit.

¹ 656. Prot. aerat'u m. Pr. errantes 20. laeti 555555155Λ43. lsai
¹ 5555551550. in aruis del undaque. 656. cel. longo beat
1155551. seque deemque Ε. 657. 551 quae penaeas. inpleat 11.
· impl. orbem 343 (111511. aar. 658. Parsque thamim in. P.
659. te nymphamque Ρ3. ninphem 5101551155(511551515555111.
nimphae utba...ida 1151555. nimpb. athalantida asur. sympl-
nilauida (51115 1511551115) 43. n. atalaatida A MN 01³1». 115555 11
11511111 m. 511. dieat d). 1115551111Τῦ 1155. credant 1111115. tal.
qnoque quae A. 662. 815551511555510122033555. nal
1111111111 551ρῆ515616. ueri desidet Γ Ρ. 663. uetus ut 55111566
’ uetus a 551115Γῦ 55511155. ustus 551551115ΛΔ1555. uetus eanul-
lis Τ10. etiam tutata tu. G. etiam tum 1515 musque. etiam 1511
1515 166551220331155515. 5115555151(5515511.551) tuta m. 5111

„ 55551516. 9. tributis f. 664. Fulgit 515555. montis abit 11111

numantiaque. 665. quoque qued tulerant seeum 55. quw
tulerant secum 0110. quem tulerat senum D. sec. tulerat Banu*
115, illas, ‘¹⁰¹² 3343 dua 51 5511. 5115 1111155555. illis 555151
666. usibus aeta 1155. 667. Anna 5. q. l. orta Pur (1115. su
urb. quendam 9555551555. fult nm. f. 668. 115,’15551155,11
itt· llinlll‘loffllnltlf'* “titt ..1111511111
¹ 51155555. 115, redimita, 110115551121133155555 annes su ‘
Ι uam. 55555 15515515 auderi. 610. 131535651Λο43. ’
. Sane. Frangebat 11115. 1115515551551455 11511. Μαάθ
611. Atque aa par 0155555. Atque s par Γ. sananda 01 .

 

