5155155555 ’ «125

Ν5 noceat, 55511 amc. 5555555115 1151511555555555551,
Quod 5555555 55515 faenus ee 1555 cuae

Nec quod noa-uris, minum 15515 'ornas 15 igne . '
1115551551 patrie raptus 55 igne manu. J

1115 ago sum, cui tu 5511155 promittere caelum. .· 505
Hei mihi, pro caelo·- qualia dana feru!

Dixerat audibat iam dudum 55155 querentis
Liber, ut atergc 155555551555551.. ,

Occupat amplexu, 1555555555 per 555515 siccet, ’ .
ut, pariter caeli 5555555 patemus, 515 510

'l'u mihi iuncte 1515 nihi 155515 uocabula sumes:
Nam 1151 mutatae 1115555 numen ern: . . ·

sintque 1555 accan uniam munimenta 5555555, ’
Volcanus Veneri 511551 5511151115 uni: .

Dicta fecit, gemmaeque 55555 transformat 15 ignes: 515
Aurea per 5151155 5555551551 1115 nonem. ·

ΜΝΡΠΔΣ515551555553101220330 5151515055 51555555. v

515155151155511555155. Me tua me laedit 1²⁴⁰ 5110551553 ΕΦ

1109555551. Μ5 155555 legit 5555. Me 15551 me laedit ⁰9· Me ἰ

iuuat sed laed. A ucr. scr. ’ Me tua (Mutua 0555551.) 5551555551
Bcccundc lacn 555155. pnes 555. aar. Me 155 me laudat 55515515
5551. cca. Me 155 sed laedit reliqui 5551511 ct 5115. 551. ; cM 11 cnr:
15. 1555111515 Β primo loco. laedit ipse Ν 5. laudant iua 5555555.
pudendus erat Β 5551555 um mc. 553 punc. 551. pudendus eat Β
1155551.Ι 501. Ν55 nnc. 555155555555. 5155 nec ΕΛΝ
οΤ515 55151 cett. 55. nequeam. 1. amc nequid 1151 Π. enine

1155 11510. 5551155155. 5555555555555 502. Qui flamm. 05. . ’

Quod nobis flammae οΛ51155. nonNon ucd P. 5511Λ. 551
1555511555555. 505. Ν55 5 οΛ.· ’.5156 Εἰ 5515105155111ἨΙ
550505515893536. 1155515110. Vae mihi 5555555- qua-
lia damna 555. 507. Dix. audierat 11551 5555151, 555155555551
0555515553343. 55555Ι 15 entia Γ. 508. Liber et a-EAmc‘

509. Ocup. 0. ‘amplexum . lacrymas super osc. Ψ. 511. Tu
nodo Φ. 515515, 515515 C. 15555551. thoro 15 iuncta l). 55555.
sumis 33 0 car. 555. annaneane ¹1¹10 1155 5111. 512. lam uu
Γ amc. pr: 555. 1151 mutata B. 55515555. 515. 1555 mecum}
⁸3 5555551. monumenta 1111555555 01555. De uia semper
maneat 555555151515155155551555. 514. Neptunus endi quam
Ψ. 1115 mihi E ct M 551. 555. Vm. cm. m mc. pr. 515. gem·-
nasque 55555 5. 'gemmaeque nouem 155551. 555515 mare signat
1511. 15 ignem 5. 516. Aurea 5551515555 0. ,uu diem 51

napa.

 

