58¹ · ,16666666 .

ι Dixit ot antiqui mutuent· perennia 2666, ·
r · Anguis, auis, 66666 sideru iuuetu 666666

'l'ertiu port idus 66666 uruoru lupercos
Aspioit et Fauni 66666 bicornis eunt .
Dicite, Pierides, tetrorum quau sit urigo,
Attigerint latius 6666 petita 66666. -
Pana uerri pecoris ueteres uoluisse feruutur
’ Arcada: Armilu- pluriurus ille, iugiu 270
'l'estis erit Pholoi, testes Stymphalides undae,
Quique citis laudun iu mure turritaque,
q ‘Cinouquu pinetisuouorts iuga Nonacrini, ·
Altaque, 2666666, Parrhasiaeque uiues.
l’uu erut armenti, Pur illio 66666 equarum: 275
, Munus 66 incolumesille furebat 6666. ’
Transtulit uuunder siluestrin numina 66666.
llio ulti 6666 urbs est, tum lours urbis erat„

263. monumenta patentia 6. monum. aliquot. perhenuia Er.
Ι 264. Aug. crater auis Φ. auis erat sydera D. 265. Tereia Ε.
ilus moditor nur. ru 61666. 266. bitum. eraut Π. erunt Bu r
furt. 6 soc. mu. EA ΟΠ ll¹fltst uiqitrli. 268. AttigeritllGAll
NOPH ¹I¹Tfhmr utu. 666. 3 quindecim. Attingam 139 mu. pr. At· ¹
tigeruut 6. Contigeriut 6). latias Ε. domur 6. 269. deum uete-
llltll ltllllll⁰lllll⁰lrlll’lm {lulli
466. pr. erat ΕΛ ΡΤ 3 quindecim. erar 6. eris uolt. td. mna.
pholoe E Σ. pholoen P. rtynphal. D. sciuplal. 6. sriphalides Σ f.
’ timphalidrs Ε. templalides Φ. 272. Quique adis tud. trt mpr.
Quique ciladontis in mare f. 27³. Ciriraque 6. que spinetis A
1²3 666. pineti m. uouagriui qutt. uouutrina 6. 66666666· Δ.
274. Altaque cillere. 6. cyllene Zm ruu- qrr. cl 66666 (m, 66666.
Briau). Altaque trocenae B. croteue 66666666666666. timot*
rtur. rur. 66666661). trozene ΕΦ. roruorne Σ. traiceue ρ rtur.
:ll l‘ss‘lltll &iiiiii 6666666 immiti&
gripu 66266. 666..6ῑ66661ἷ166666Ι ''31⁸an parqutiaeque §ilisp'qfras- llll
6666666 6666866116666666 16ῧὲιι666866(6666;6666.666661)..6ί6,“66666
ululaturullmffitr 666. 237⁶·
277..riluert. muneratur. 2761666, Β, uuum. ert luc 16666
Ψ. eut tunt utri praeter ΑΣ. urhu errt 6.

 

