Is'ffl· mvn

11οι01 000001ιο ueniens ((0010 000100, . ·
0001000000 die sidu's Hyann's 000

4,------ι-------,

’ 01000000000. ‘J

,10 quoque mensis habet dubias in nomine causas: ,
Quae 01000ιο1, positis 0001000000 leges„ .

010 onnam. sed erunt, qui· ιιισ finxisse loquantur,
Nullaque mortali 0οιοιῗο0 uisa 001001.

10000 innubis, agitante calescimus 11100Ι ι “ 5
Impetus 1ιί0 sacrae semina 000110 habet. .

ι mihi 00001000 uoltus uidisse deorum, ι

Vel quia sum uates, 001 quia ειυιιι 0000.

1 nemus arboribus densum, secretus ab 000ιί , ¹
1000 locus, sinon obstreperetur aquis. 10
ι ego quaerebam, coepti 0000 mensis otigo ι
000000110οω nominis Imiun σιιιιιι. .

. οοσιεη((11)11Ε11Σοιιιυ.εσυ. boetem MNOHAep.
,ContInuoque Ψ. 0001100010 ue (110( (10.-0000. ρι’. 100110
atis Ε. 10001100. 011οε00 ·σιίᾛ tapparebit D. orietur Ε. ex·
luimus ⁶. Explicit quintus 1³1¹. iucip. π’. (10000 100110.

{TVS LIBER INCIPIT B. P. OVIDII NASONIS 1108Το-
LIBER vl ·ΕΤ VL'I'IMVS 'INCIPIT p.Libe‘rv1’fastorumt.

I. hab. 000100 unus. dub. ex 0οι0. BG. dub. de 0οιιι. 1101 ’

·..(100 sub nom. 29. 2. ..01000010 Iacent Μ. ipse ··le
20. 1000100009339 3. (1010108000σὲ0 1100υο0.οι(0. ·
00101100. aeder 0100. 00000010. 001000ιὶ fian-sa .·
E. ίὶιιιι. 1000010ιᾷ. 1100100000ιο cflA (ἔσυειιιίσισό
1.; puer. ευι. 4. putantno 0 00011001100100.
np. 0100 Ν Π (εει. (00110 Σ. εευι. somnia 20. σεοι. 00-
900001017.01(1.οε0000Σο.8..0000’.00.001
9. arbor. densis (1((0. (1000000000 abd. 10. nonam·
,·.Ερ 000 υυυσιισρσιειιιιθ. non 0010 eretur 0000 υ. obstr

0000001014. 1001000300 .13ιιο.1ῑ10.Α 0100101. .

10 causamn. E. .-

 

