m. mm ’ ’35 ’

additaque ost omnis populo prouincia nostro

111 ¹tuus Augusto nomino fflotus antis.- ⁵90 Ι

Perlege dispositas generosa per atria vem ᾖ
Contigerant nulli nomina tanta uiro. ’
Africa uiatorem do εούοοαῒ. alter 11011110,
Aut Cretum domtus testificam- opost‘ ·
Hunc Numidae fuciunt, fflumv‘flossana· sumunt: ⁵9⁵
1110 Mmmtim'truit 31316 noum.
111 mortem ot nomen Dmuofl'emania boib· ”
Me misorum, uirtus quuffl'breuis' issa 01111
Si petat a uictis, tot· sumat nomina cumr, ι ⁴
Quot numero gentos maximus vrbis-hom · 300
Ex uno quidam celebres aut torquis adempti,
Aut corui titulos auxiliaris habent: ’ ³
Magne, tuum nomen {erum 'ost mum mamm}
sed qu? to uicinunominemior ent '¹3 ’ .
080. est hominis A. est om. Empr. Redditaque'limmunis m·
don. est olim Ε aar. m. pop. prudenfia mun ω. pronuncia 0.
prou. netu-o Κ 4)8. 000. dietus honos ε mum var-«m.
w
non 117 Am numerosam. ἔιῗιποια ΔΕΜΜΟΡΔΣ
ber 3)8 (test. 001.) 39 ct reliqua -chsz mmor. Gloec„
w ''133'' ‘⁰' Ἥᾙῧ. 3131101 “W
00· Μ. 0110 ι 0 a

43. Contigen'nt 0013011301.) ma volout aad. mc. ιη ρ νον.
ow. Constiterinm. Contingunt 1). Contingunt& 01003. m. Con-

gregum Σ. Contigerant reliqui. nullo 1³. 59³. Affrica DEr. uo· “

ent: alitio aurun. hiumam& inum 0013101011.)οΠ inau-
πω ρ quum otum. impu inaura Φ. isaurum auu. 694. Cu·
retum dom. 41. Vt cretu- 40. ’1110 eret. Mune· m. Aut emm
03323011 33 133133 3011311ῑὲ
mm ς... ⁶²¹· m:
33⁰0f⁰ss0t⁰2312223130355⁸z²az‘zffihhzbsszaffi‘off’affdssrmss
mr 1090111 [οη a m. edd. 000. Quod A. 'urbm om. D m.

vr· 301. uno quidem Σ. madenam m·- ademptae Bm

’30035 summ. adeptaezmo un'olfacto ΒΕ. oxma
fe 0. non solum a gente uicta 11. 000. auxil. habet Aba 312
0100101. 003. nomen superent mensura Ρ3. ⁴rerum 031. θα14].. ἐξ
fflfflmcffffi fflffimfma
¹² Μυσίας 9 uae. m. 3 ·

 

