nra. nannius , lau

15551, 51 inuenti praemia mellis 155551.
111 satyri leuisque senex tetigere saporem, 745 '

Quaerebant danos per *nemus omne lanus.
Audit in exesa stridorem examinis ulmo,

Aspicit et ceras dissimulatque senex.
thue piger pandi terge residebat aselli,

Applicat hunc ulmo corticibusque cauis. 750, “

Constitit-ipse super ramoso stipite nixus,

’ Atque auide trrmco condita mella petit

1111115 cabronum 555551, 51 uertice nudo
Spicula deligunt, oraque sima 551551.

1115 cadit praeceps, et 55155 feritur aselli, 755
inclamatque suos auxiliumque rugat

concurrunt satyri turgentiaque cra parentis 1 1
Rident„ percusso claudicat ille genu.

Ridet et ipse deus, limumque inducere monstrat:
Η1555515155111ι,51115115151515. , 760

‚⁷4⁴⁸ 61555111 praemia] laudern. 745. satir. Γ. satyrique le·
llll? ..757111 “llll Ai2⁸³llul⁰ltlllttttiutll
ludediu Ald. pr. diuinisque 11. laeuiiqne ,1115 scynis 23. ¹‘-
746. Quaer. dulces 35. · omne fucus Menupr. 7 7. 15 excusa
Σ. 15 excelsa 511ΛΝο1>ΨΤὸ5>555555 51 cdd. eucnxv3 Φ
Mirantur. in 'extrema 1220. 748. Aspicis 11. Accipit (1). 555-
rsa ll. et celat Auruncultll 5511515 Maur-ser. dirim Γ.

7411111555 parurn pandi A. piger tergo pandi Bms ires. tergo

resedit 11 tergo consedit 5555555. 7555555515555- ’ 1

nis ur. 751. Const. 1115111511. stip. nexuaAl22043. stip. nisus .
F· stip. 51555 151551. 752. thue A. auide in trunco Ε. 55115
etrusco 9. tronea Γ. mella capit 5. 753. 11111115 ec 1551555115
isi made. Milia ..ebenum Ε. serabronum Hecataei. sarabo-
5551155555. arabonam Γ. 55555555555551. 55. 15 uem. Σ.
1155511559. uertice caluo (irrumar- 754. eraque summa DZ
15132033 quatuor. oreque prima reliqunneamer. 5551551 Γ.
1555515515515· ue iu res. 755. 1115 aare. 5551151115 seq. ·
5555.515515155515555111155555. Inclamat scelos aux. 1155.
inclamatquetuee mutu-pr. ausiliurnque Γ. auxilium 55 uocat ΟΡ
Λρ15340551155151515511.51.1 ueram. 757. 551551Ρ5
ι114. (cucurrere s. 551111 DE . turgentiaque Γ. 758. 51551. ι
lae 1135 tm. illa pede Fr trem 1155555. “ 759. Risit et qr 5
lar-arr. Gaudet 515515. limum deducere P. 750. 1115 paret ic
w· aa. 11155 155551. perstrictis saur. '

 

