, m 1111111111 .

. nummum portos memo priore 11111.
r Incipis Aprili, 11111111 in tompore lllsii:
Alter te rugiens, ounr uouit, oller 111111.
cun tuo sint sedentque tibi oonlinio 1111111111,
¹ Conuenit io 11111111 ille ool illo tuos
· 01111111 in huon exit momenque pelnre theatris:
lloo quoquo oum eiroi munero normes eut ltu
Ipso dono, quoe sis. homiuum sententie 111111,
Optimo tu proprii nominis rnetor eris.
Sio ogo. sio nostris rospondit diuo rogetis:
„ Dum loquitur, neruus efflet numerosos.
, :Chloris orem, queo Illoro unoon oorruptu utino 111
Nominis est nostri littere meone sono.
Chloris erem, nymphe oompi felinis, ubi 1111111
111111’111111111111 antefuisse 111111.
Quae luerit milri sonno, grano est nemore modestae:

18111111111111 1111. 181. aprilis 1. transitque intempoross
in nomina 11 duo. moi Europenses. Gloss. in nom] i. e. in lern-
poro D. 181. sug. conuenit A. alterabit 11133. 187. Vero.
outre seq. 111 ortorp. 111. Dum tua Δ20111111. mensium senonens
Rufulum ueneror. 188. Cum uenit in Σ. 1111111111
‘Possem poor.·oor. 111111186122211111111. 189. Eurus in
Ψ. in 1111111111. ex. lundata oe oller duo. clamataque 111111 g
1111111111 1111111111. teotr. . pulmo trium 1111ΛΜ duo. 1

190. circi meumes ooo. pr. circi numine A . circi nomine Σ.
eiroi oormioe duo. como. erat Π11111111. 191. qnae seisAl’
1111111. od. lrorninum monento. loterpnopliur io Σ eoo 11111111·
11111111 lOptimo. 193. sio uestris Emmpr. respondet ei.
uto. 111111. ΛΨ. 194. loqu. ueritus Ψ. ellat G. uerm affin
(1111101111 ooto sore 11111111. 191. Vens. oom seq. 111111,
1111111111
’ latinis P. corr. saturni 1. (Sobino 11111. 1199. f. Pom. p. 71.)

196. litera 6111. litt. primo 1111; 11111111111. olom. Ordo: grem 1
litters seil’ .o. aspiratum l’ elsi corrupta est sono latini nominis srl' ’
J. quia floro est latinum. rozelonis 111. ..1111111 Γ . GlorisA 1
(llos 11. Vir. nimphe 11111. campis 111 1111119.“11. fel. ut und. 11111.
1111. ll: oampi fet] i. e. paradisi. ubi audis a philosophis sol' qni lroe
'in genesi legerunt. Vel troium dicit qui fortunati eruut quis lilii
..... regno'tori erant super toturn orbem. Vel othonus dicit sortu-

nomm propter diuinorum cognitionem. quio nusquam olias tulos lu·
losophi. 198. Hono fort. 1111. 199. suerat uuusAMpllt

¹ 11111 oderim ooo. Alo. prim. Melliol. iuer. modo forna 1. est' ou·

merore Ε ooo. po. modeste Dm 1111111. Vm modestis Boos. 11. p

 

