1. 11111111 L000RvM1N Pssoibooimms
EXPLIOATORVM. ’

*ἡ* ,

ae a Burmanniana editione differunt cruce signauimm3 111111111-
iectura tentatos asterisco non omnes ionum meinaim.

*m

1111. 1. sinn 1141
’ 55 οοιιιι 1146

-261111111 · 56 xotv 1159 comm
[sq. ibid. 57-69 xxn,xxx1u, 1158
b

cu 11. 164 coxxxm

1 et ccxc 58 xxxm 165-170 om -
1-19 nx 91 ibid. 169 απ, ccxxviu
7sq.ccixv1 68 cdixvn 171 sq. numu
hxnsqq.1xxx1sqq. 9511. ccxxvnsq. 1172
{dxxxvi 971. emmanu 1173
1 ibid. 1174
ll sq. ccum ¹ 178-182 cxvi
1 sq. cczxvi 1183
hux · 185-188 cm
15 sqq. ccum 1186 cs. Add.
1 11111111 187 mim 189-226 coum sq.
dcxxvi 189891111111111111. 191-222 ccum
1 ibid. 197 198 ccxxvm
› 1991111111 199 ωτι

191111. οι sq. cxcv, 1296
’111 mvn-mm ccxxvm 1297
’ 1198 1219
1111. um sqq. 1951111111 ⁴ 211-214111111111
2 nxnx, ccxc 1199 1212
1-62 xxx1 sqq. 121 ccum 1222 οοικηι
47 xxxn sqq. xxxv 122 ccxxvn sq. 228-22615111.
48 xxxn 125 ccxxvii 223 ccunnq.
49. 49111. xxxi, 127 c, cmm 225 cv.

xmvsqq. xxxvu 1128 1224

5ov1,xxxv1 12911111111111111 1291
52 1x,x1 1137 1232
59 musq- 139 sq. cumn ‚ 299111. ccxxix

 

