ure. 11111111 241

llt spumet testp¹ 1111111111111111111111.1 510
Dumque mom est, tremulo debuine rubentiu‘dextro: , .
Accipit aequoreus pocula primo deus. · . .

Quae simul exhausitpde nuuc bibet ordine, dixit'
luppiter. audito peiluit ille Ioue. ⁴ .
Vt rediit errimus, cultorem properis egri 515
lmmolet et magno torret iu igue bouem. Ι
Quaeque puer quondam. primis ¹diffuderat annis, y
Promit fumoso condite uine cedo. , ’
Nec more, flumineam linc celantibus ulnam,
Sic quoque non eltis incubuere toris· ' ⁵20 .
Nunc depe, nunc posito mensae nituere lyaeo. ‚¹ ¹.
Terre rubeus 111111, pocula lngus eraut.
Verbe' 111111 Iouis. 11 quid lert impetus, 1111,Ι Ι
0111111 feres. Placidi uerba· fuere senis: κ
Care fuit corinun,⁴ prima mibi curn iuuenta ’ . “ 525

1. hebebant 14. 510. Set epum. D. Et spumant demuntur.
ΓΝΡΤ11113221111111. Et fumatfflllldl. ’ Et fument do, sp.
aestu P. f. tertull. sp. textu mmmpr. 1. 1811111420331111.
111111 ..litt ‘iii 1111 l? lb‘ldnd liiiiemiliwbim'
511. Dumque hora est 11. est caenae dat 44. trem. dent ⁰9
111 Δ111.ρ1111.,11111111111Γ. ¹ 514. Iupiter E. 'Iupiter²P. aud.
palpeuit ille mmo. pr. 515. Vt redeunt animus umbras. red·
eunt animi E mu. sec. thire animus'redir't' 11111. nazar. thne
rediit en. Ommpr. Vt rediitque nu. Mul». 517. Quae puer
Eme. pr. qondam pr. diluderat Γ . 518. Prodit sum. 11111629.
Promsit formoso b. Promisit sum. e. sum. eandida Φ. 11111. melle
cedo 0. 519. mora ceruleum lino E. linoeelantedat 11111111. .
lino celent ulnam rmupr. liuo caelnuemt 11111. tres 14111111.
uunms. 520. uon aliis bmc. pr. alt. discubuere We. alt. ·
procubuere erstem 1111. alt. concubuere onus. tlro'ris mei.
521. mensae enituere ΕΜΟΨΔ pr 11111111. mensae emicuere
Γ. mense intuere r. mensae intumuere 1220. , ¹meusne instituere 29.
lieo mci praetor bc. 522. lag. erat uuanMNPflAbefs.
523. 11 quis e. quid 11111 dirumpo. inpetus 11. imp. opta B
GAmeu.pr.pms2 sumsere. imp. ede 0). imp. oris 11111111.
524. Omnia tum plac. 0. 11111 111111. 525. Kara Fr.
ghelre cp ul. Clara fuit Φ. (ἶυ11111111111111111111.1111. Kana
11111111. N. Cara mihi coni. A. eoniuxG ul. 111, prima 1111111 “
eura iuuenta, 114. milri cera iuuenta Γ ΟΡΨΤῦ f sedecim 111111.
1111 1111111111. mihi grata iuuenta A. 'coni rimae mibi curn iu· '
nenton 21111111111221111111,1111111011111111111. coni. 1111·- .

cu. 111111. , 16

1
¹ ι

 

