1111111 ’ · 1111

auu teucrum trutinaque wneepuou't mirmur fuine·- 111 iii· .
upuuieuri reditu riumodi quid augururi uidetur Huruu'ur 11111.1,14,
1111 V. C. 731ι rebus oriertir 1111111111· Fortunae 1111111 deu·

1111111111, ¹⁰3 iutt'. Amituru. tv id. octobr. 1111741 1111 a β .

61111 redimet, rra· Puris 1111111111, 1111.Δ 1111111 1111. Arnim. iv
1111111. Proximo auuu corr. l’r Sulpicio Quirinio C. Vulgiu, tiu
quibui uid. Fogg. 1123, 14, port reditum ex Campatiuutuuutt,

iuiyaeiqruc βωμὸν Τύχης Σωτείρας nutritium, 1111111111 gm- .

uu exemplum mouumenti 1111111111 Pisidia repertumt 1111111111.

11111111. 2, 4211 et Actu minora ucat. Beroia nemu iun. 18³⁹, ‘

1104. Auno 'uu propter ruditum 11 (111Ιί1 1111111111 Puris du·

111111 111 Ki’ 1111111111 Verrio Fiuucu iu furt. Prae-nt. 1111 111 ,

iu tpr. 11111 Pacis etium uummuuorut 0111111, Diu rutun- 11111
purtem murrum ex 11111 Pauuuniuu 55, 342 rat-tut τῇ ἐπανόδᾳ · Ι
ui tratur 111111ρέ1 uniuntur mic ἄνακομισθέπος ἐτελέσθησαν.

Haec ipsu uerba, riuum iar πολεμίας, urae Parit udatur unu “

uue conueniunt. Sed uidendum ert uo 111111, quuAugurtur tuuu
redierit. Scripsit 1111 Dio do a'uno V. (1761, quo gertr 1111 uoru-
utuurutr primum ud parem coactor Pannonios Batora primu ut ·

immutaturus, cfr. vellet. 2, 114: deiude Augustum uomitiutun ·

uuuauum tempure, 1111111 11111 Maium iere 11111111, (u iuiiu
muro magistratus crearentur, reru id fieri existimabatur, niatu,
1111) praesentem quidem 1111111 iuittu, ub iit tumen rr 11111· ·
, uuiue3 1111 uiri praeterr suimet, ineptum 11111111 nutaret uuuir·
111111111ουί11 1111111111 rub 111111 Butuuu et uix 1111111 Si·
um euerritur. ueuio iuter irueu 1111 narratur Augustum Ariminum
imittium euentum belii exupeutme, deiude, 1111111111ρά, redibu-
Nem ert igitur, redierit rut aute comitia ruugirtratibuu 11111111,
ut 11111111 unni„ Sed dubium ertu uon potest, quin priori 1111
purte. Nam post uerba 1111 gruere 1 rue positu iegitur ταῦταμὲν
iv τῇ Ῥώμῃ ἐπράχθη. Tum rebellio Batonis requitur. 1111 'iu-
tptu iuret, ri propter eum rebellionem Romu profectur 11111 Augu·
uitur profectur igitur ert priori bello, rediit rub ternpus pacis iui- .
¹tue, uiue ineundae, quandoquidem insequenti 1111111 euru petiisse
Puuuuuiut tradit Velleius. Nihil uredo obstare, quin Augustus iii
ΚΡ Aprile· 1111 V. C. 761 rediisse, euque die 111 Pacis constitura
putetur. Furti Mtffeuui tum ium pridem, uti demonstrari, lapidi

insculpti eruutr Ouidius, qui rub finem eius 1111 demum relegatur ¹

ut, reru 11111111 intexere potuit. Extremo ruentis die quud Oui·
diu 1111111 Luuuu iu Auentino commemorat, tabuit 1111111111 uota
tiu· rei runi catut, itu intelligo, ut Ouidius, uti ruepinime, tei mu·

 

