unu. sucvnnvs “ 77

(35555551 hienynpuss, inuans quaecumque 15555551,

ht iacit in medic 1555 uenhe choro: 1
inuidet ipen sibi, nitetque quud· expedit ilii, - ·
Vestra seror, summo 'mngerennemhrs deo: · , 595 -
Consulite ambobus. nem qu'nenmeu mugnuuuhtptuu,¹
Vtilitcsuestnue'nuugnustumn'u¹ en't. · Ι ’ ·
Vos iiii in primu fugienti obsistite uiptu μ ·
Ne sus fluminea cnrpnru'mcngut nque .
Dixerat. 5555551151 -umnee uicensima udae, , 595
Quaeque colunt 1155155555. liis 5155, tuus. ·- 1
uerte fuit uuis [5555555155. 55515555 illi ¹
hictu his antiquum syllaba nomen erut, ,
Ex uitio positum. Sceps iili dixerut Almcn, Ι

587. niuph. Ε. nimph. reli. mei. ’1551555 nure. quascunqueh
attus. quotcunque 1148. tenebat f. tenebas 11. colebant N.

588. Et facit G 555551. medio cognita uerba F. 589. ipsu
dei uit. A 43. ipsa mihi 1555. exped. ipsi A tres. 590. sommo
Γ. Sic, iuug. membra, nune 1155955115 ; puer. 551. Atque itu oiim
suine 15 111511. probatus est. iungere uerba pm. summo succubuisse
..515’51555511155555 tutu
51555555 mure. membra thom 155ς p 555555. uenhn them 9.
concub. inni 12. ateis. (ie iung. membra] scii. concubuisse. ¹591.-
ambobus uoniam mes 6. 555155555551115155555. namque est

55555) s lifeld. 5151511. numque est mihi magns 11. nam quae -

estnec Bhphp20 155555 51 551151. nam quud men ²1¹11. quae
mihi magna 48. mea prima uei. (i. noluntas u> 515555. ,592
vnit. nnstnae Ε. magun ist ussit. suu. 1551. mtsutpum 5511555-
mium. uestrae prima 114)9 ceu. sororis emt E. 591. illi prime '
11. ing. insistite P. 594. Nec s. fulminea Thumpr. sua fini·
tima 1223. merget Ψ. corp. iungat, tanget, negat, teget, madet,
mandet 1159511. 595. annuerunt 11 ed. Ate. 55511. acceptum
enipeum intepsesn F 155151. adnuerunt (sic 15155 hic) undae tibe-
nnidesudae f. eun. nymphae A mu. sec. 555. nymphae tiberinides
nudae 6 clius. omn. tiber. omnes A. tibeninides (tyber. Γ, tihreni-
dus, tiberinidosA) undae ΕὓΦΓΛΜΡΠΨΔΣΤῦΝό sede-
tist. (Item. G: undae] pro nimphae. Hes 55515555 indicetne si ds-
11555115, qui 1551551 iibri itu: eun. nymphae tyberinides omnes, 555
is pa peripheres ninphae h, ⁸nimphe tibeninidesiit'eid„ tiberiades 20.
¹.² ieet:emitttui'tuueutu:itit?1²⁹ue. ,
huni iihri. nomine sed tumen ilii 122023. 598. 5511115555.
sulaha 0. silluha lif. neers. numen ,55ἰ1ΑΓ. nom. habet dun

599. Exicin ct prementi. um iu lif. uh improba 1511555. uiu'n

 

