cm “ ιιι 44444444

notrum 4444444444 4444446444 44144444, ιιι 444 mm, 44444 4444
444444444444ιαω. Cir. 4444641Ἢ1694.

6. Festm p 261, 26 derra 6444444 444444 4444444444 4444- ¹
4444 4444444 4444444 [ur 44444, 44 4444444, 44 4444446444] ιιι nurui-¹
446644,44[64444,4444444444744444,] ¹
. ’ 7.14411441,4114ιιι6ιοι44444,4..2233..1’ 444444- -444444,
ui 44444, 4444 erret 4444444.

4144644 nunt illu Ambrnnuiriiu. 6., 6446. 4. Anu. 4446, nnn. 414 4
,44414 444444 unii. ιι. ιι. 0. urm 4444444 44444444 Burin 644 ιιιι..444
644446464444144414444444444441444444444444. mrim-¹
44414 naturam 4464644444. 6, 3 nin &mmmmm
numenrninmmncnnnni« Varronianus· 344446 4444444

w 64644444446446446444444444644444444444-,44 amandu-¹
’ uuo· 4444144 644 ,4444444 4414446444. 64414444 idem Angrmtinur 7,4

1 dixit 4444444444 4444444444 Varrone 44644444 adruinum mpura-¹

4 46166366,

De auspiciis apud Ouidium multarunt, quibua illustrandis 44444. ¹
red propria muribnm. Versum 1, 43 unm uu. run-170 conciliandi}
nnliu quidem ent diffiuuitnn3 44414446 144 Lyd. de ιιιιιιι. p. 68 sur}
44444ιῦ rii χαριι ui ἄρχοντες 444 univ ,94464444 4444444444 mem}
inprimis 46 ιι. 169 narratiunculam de Norbano romulea. V &⁷72¹

· ιριιι Dion. 44, ιιι. ιιι ιιι. 1⁷8- ιιι ιιι Ριιιρ. ιιι, ιι ιιι14

ιιιιιι publicu ιι. 6111144464ιὶ 441144 ιΙίιιιι ex Dione 39, 24, 14644

demens. 4,10,4.160146. Auunrun-murniyd, 11644

stipo 4184144444. 6441114441, p. 39, Heineun. antiqq. 2, 7,

1o.- Loco 0416112499 quemadmodum ex integerrimi· qmburque¹
4466. exprimendum curuuiz

’· 6444444444444444444444444444444

nulium fere 444 ud interpretationem praesidium, nini 1414446464

¹ 4 ’ 4243, 11 dext. ab Augustino eleganter rane, neri nudamur rofino

’44444644444444 4444444444 44444ιί4, qum 44 propior 444414
· u un

[4444444444.

*Fragrm 1. cnam. 1,p.771’.· ,4444444444 474444 diuina-¹
mr 444444.()1ἰ, Geli. 13, 140, ¹

2. Seru. 46 Aen. 3, 444. in 444444 444444 primurm 6444444444
44444444 noim 44444144 Vane.

3, 16. ib 446, Num 6444444 appellantium 44444444, uduo 444
rm 6444544444444404444444444444. Ο1ι.,444444.16,23, ¹

 

