ccxcu 111111 19 an 27

gessi. 11111011 igitur, ne nbi illins testimonium de codicibus sut io-
tegris collatis aut psssiru inspectis discrepat a meo, culpe io me
0111111111. Quantum assuetudo et innocua quaedam 11 lunc genere
’ ambitio efficere poscunt, tantum ab errore caui3 et typographi ea
, 1111 apparatio, ut uerbis Varronianis de 1. 1. 8, 51 supersedero pn-
tuerim. 111111111111111111111111111111. 11 altero 110111ιὶ101011·-
plari littera 1111111111 codicem Arundelianum, in altero Puteaneum
’ primum: inde ii iibri permutantur 1, 731 2,691; 4, 409, 5371 5558.
lideo 5497 unam eanr litteram de utruque codice interpretatum est,
quemadmodum in exemplari quod curas eius secundas continere ni·
110111, uid. prael. trist. p. xcv, 2,143 111 Maenas. 111111μο111 sl
11111111 uterquc enim in diuersis uoluminibus 0 notabatur, ideoque
confusi 6,237 sunt. lta 2,119 01111111. 01 Ρ11. sec. quin aterque
Β, 2, 554 et 5, 5116 Samen. et Macar. sec, quia indgniuntur tt,
sunt confusia Petau. et Peleu. 1, 44414, 4051 Ρ111111.01Ρ11111.
1,368. Alias 1111111111 ineptias facile deprehendes 2, 465 ed. eius et
proxine 1. tue, nbi 1111011111 audet Heinsio de cod. 111111, tum
2, 657 ed. meae in cod. Sarrae. 2, 335 sq. et 5,148 in iisdem
scripturis bis positis. Missis id genus locis, ut l, 103. 4391 4, 5983
“ 5, 175, noinilii credasfde Mediceo 1, 51, dc Politiaueo 1, 05, de
Kioeiduofieno 1, 504, de 11111111 2,592, 110 Petauiano 3, tut, de
Loudinensi 3, 431, de Francos. d, 779, de 11111111 6, 55, de Bec-
nensi 6,1126. De his enim si ego peccassem, nunc interere re=
¹cognosti ad autographa. Deliquit aliquoties ctiam Heinsius, cuiue
annotationes in editione Burmanniana impetite auctae insunt: quam
da hec re nemo sine Elceuirianis uoluminibus indicare poterit. Qui
cnm iilis nostra contulerit, inueniet, quid in 1111116110 011111 ex¹
schedis correxerim: qnid ex iila assumpserim in 1111 non inuentum,
qnod pierumque, non semper indicaui, nou poterit deprehendi: sed
neque multum est, neque temere a me administratum.
' ·. 49.19.1161111111111111111111111011111111.
50,51.20,21.1111111111111 duo, de quibus Moutiauc. 111111.
111111. 1, p 52111, Heinsius' 11 ep. ad Gronau. p. 199. vide 110.
priore snpra 1.43; alter non est magnae rei
52-55. 22—25. Farneaiani quatuor commemoranlnrl,
32911161110111113,19111111.111.Η1111.,11111 1111111116, 15, l
primus ci 11111111 0, 431 sn schedis, 11111111 corr mopsus fidei 1,(1711 2
am.„impr.
56, 57. emt. Bononienses duo saepe nominantur. Credo
Ι eos esse, quos iudicatos ,inuenio in schedis Spaoliemiauis 1911111111·
tluecae 1111111111. S. 61111111111111111111.

 

