9999999999· . ²ccccxc

9999999999 dux quemquern diei potuit 'ribertnsnrnprn nonomen
tribuniciam potestatem, iiio oe,17; 66, 9,1,9, uei propter ‘nogenti ’
hereditarium cognomen, qnod quomodo gesserit, uide prolus. sd ibin
p. 403 et inscriptiones quosdam opud Oreli. n. 687 sqq. et Foggin.
praef. p. x, tomen nequo homines, neque deos mutum obligare con·
omnir, cim deoc -ot 9919999999 enuncians teste Suet. *1919969

n'cnplmn 99999999 si fortusse nppeiirri meruit propter, uedeo tfuure ’

deur dedicatas, quas Angustus coeperat, uid. Dion. 57, ,10,·!l'ooit.
nnn. 2, 49, nocitor non tuit, qui Ι9999999999 noque opero 9119999999· ¹
tion {wite 9999 :ct ouoesoio 9999999999, denunti ternplum 9999999999-
999999999 Pompeiooi theatri, imperfecto poet tot 999999 9999999,-,
Suet. Tib.·47.· At Aupuntum Gaesarem nuptorum misercordi-
imm otti restitutorem etiarn Liuius nuncupet 4,2⁰,·.neo pto olio
uotum· fieri potuit de non sentienda senectute. Eodem tugost pout
mox. merito indicentur 9, 419 sqq„ qni locus iu nunenersnncleu- ¹
siitncs Viuite 999999ιί99.ιί limoque (19999999, procu, ›- ·
9999999499 Annus nuno nsi, et ’4, 949999, ubi nd 1999990999. “
oo‚12·intcrprotcndn uidentur qnae legis: . ·,
Pioniae 199699 porion, rumperentur cecat, .
Quod 999999991ῑί9, 99999999 ipse inosti ·, , .
Nec longe diflert qnod 6, ott-642 de esde et porticu in 9999 do·
99999 Vedii Pollionis exaedificato poet annum 7³9, quo ille obiit, Dio
54,29,99999ι999741, quo censum hebuit Augustus, Dio 64, 26.
Venio nd locun 4, 199 t . ’
¹² st qtto 9999999 porr te de foetis tenpore 99699, ·
Concor, iu Apriii prod moris, totu.
De Germanico ncoipi sciet: non nego fieri posse, si 9919999996- Ι
tur, nego-neme etue oi conferetur cum' 91249 “
· -- ut. cotton oiim
anosu Mne 699999 inuret 99999.
nonnus 699999 est Angustus princeps, ut „opud Propert. 2, 7, on
qni in apostrophe u. 119 incipiente non poteret innuenti ipse. Idem ’
bdioetnr 8, 1679 ’ .
Neo inec meminimusque propaginis onntor
meditatorio 9999 minoto 9999.
Si tim ert Diuus iulius, ergo iiio tuoto propono erit nondum con·
reoeetnr Augustus. itaque ex nis locis, quos modo recensuimus, in·
telligit portem' noo eriguntur eius modi 9999, quoles extare negabat
Burmannus od tristium l. ind. p. ott ita ennotnnns oon wosimiio
aiii 9999999999 uenum 91999999 mun fusion· ostio 9999999 dot
rei 9999999999 opponet 99 coquom oti. Annum uotinuoo distant,

 

