⁸ 1111111111 · 221

Puro Buoohuur nutrioee putant, puro orodiuu eope ”
Tethyos hes reptes oceanique! souis. ’
Nondum 1111111 Aulus humeros orreretur Olympo,
Cum setus est formu conspiciendus Hyas.
Hune stirps Ooouui meroris nixibus Aoohro
ludiuio et nymphus. sed prr‘or ortuo Hyoe
Dum nouo lanugo, puuidos formidine eones
Terret, eu est illi proedo benignu lepre.
At postquem uirtus uenis adoleuit, iu opros 175
Audet ot hirsutus eominus ire ferus.
Dumque petit latebras fetro catulosque reueuue,
lpse fuit hibyoue. praedo eruente ferae.
111111 Hyan, et Hyan moestae fleuero sorores, .
Conrioemque polo suppositurus Atlas. 1 180
Viotus uterque parens temon est pietate sororum.
1111 dedit eaelum, nomino feeit HyuS.
Mater, ades, florum, ludis eelebrondu iocosis:

167. baehum 1111. ltu, putent, DAN OPTr opum. eutr. fe·
runt Σ. potat 1111111. didit 1111111111. ru. 11181 ’1111111111 G.
Therhioo 11 G. Thicioo' Euro. pr. Theoios Γ Ε ruo. 111. ''l'eoioo r.
oecean. DEG. 169. Non duur 6. Nundum Γ. othl. REGI*-
11111131. humer. oruuuu ptrue. honoratus Ε. olimpo 1111. ’

170. 1111111Γ. 171. Vero. 11111 sou. 111111 ordino, 11111111
1111111911111. Hune stirpem oo. 111111. pr. strupo Γ. occeani ἵ
Dua. oo. maternis u. 0. oo. maturi m. mat. nexibus BG ΦΜ
brou. mour ruo. pr. matr nisibus EFOH ΨΑ Σ umepup‘ rouo. 111.
1022441111. mot. mensibus propium. “ 172. nimph. 11 θΓ.
ᾙἭῗ ‘¹¹¹⁵‘133t ‘ &uu ⁸:22· ,1ῐά 1111111111 off} ‚w
111111 1111111111. sormdine 11. 174. eet or'u. Γ. hen. lopus um
ruo. pr. 171. uirt. 1111111 uuuurMN ΟΡΨΔ Tpmmo. 111.
1111911111111 (11111.111. uirt. animos 2103 111111. eor. uirt. err-‚-
11111111. 116. Aud. iu 11111. 1111111111. irrutor Ε. 1111111111,
ΒΑΝ-1111111141 1111111911111 curruum. ror. 11111111111111. '
1111 reliqui. 171. Duxque Β. lut. 111111 Γ . 178. 1111 suit β
duo. libroee oure. libiae G. eruenta leae 1111111110
ΠΨΔΣΤῦῘρΙψΝ porrum 1111111 11111111 11228 11111111 oliuo,
1111111111 Coeuror. 179.-Μ1111111111.11. 111111111111 loeo
11Γ , 1111111 loeo-Er. hyam 1111111110, 1111111111. ⁸ 180. que polio
2⁰. uubpooimrus 1). athlas 1111. 182. nomine mmo.pr. 11111 11
Γ. leur 1111 ot uoq. 11111 11111111 1111111295 ou 304. 183. ud·
ert 1111.Λ111. lud. celebrata cums AMOPH ΨΔΤ11111

mnumepo 11191111 uuor 11 11111. ed.

 

