nnn. 66666666

6611661 n 1666616 61 qni 6611616, propinquis
Protinus sd uinns nnn 161666 inunt,
Postque tot 11616666 quioquid 16 sangnine 166161
66616616 61 generis 1166616166 gindus. 620
innocui 6661661. procul 1166616661 impius 6616 ,
Frater 6116 partus 616161 666116 snos, ·
Cni 66161 est ninas, qui manns digerit nnnosy
0666616611 inuisam 666166 iniqnn 616661.
Tantalidae fratres nbsint, 61 1666616 nxnn, ⁶25
111 qnae ruricolis snminn 16616 dedit: ¹ y ·
11166161 61 Pronus, Tereusque 166166 iniquus,
111 quicumque suns pnr sosius nngn't 6666
1116 generis (inte thuna bonis: Connordin 161161
1116 praecipuo mitis 616666 die. 630
Et 111616 dapes nt, grnti pignus honoris,
Nutrint ’1661116166 missa 6616111 instes.

16661111). 61161161. 6611661. char. rnri Δ 66666. kari A. 616.
16116 666616 Π 4041. socias turb. 666. (prop.) dapes 1140413 ρ
siim 661. 661. prop. 6116661166. prop. patres 6666. (11666. 111161
dens] penates. 617. silicet Γ. scii, 611616611611. tum. 666 qni
6 propinqui ΑΓΛ 46 tem. propinquos 0. 618. 616 pst·
iennf. 619. admissas& de genere restat 11. 620. gener.
6666666616861166. (1666666169. diuum. gradum N. 621. us·
nientA. ueniuntf. 622, acerba 1666 67.“ 626. Qui m. nin.
661 mater 6. qni 6616116661. degerit 643. dirigit ΜΨ. 616161
111111.11..161 11·1666ΗΞ
0 . 1] ΓΒ 168 ι

626. 661616616ὶῖ 66616 16166ω1161111111661661 16616 dabit 0.

627. Sin, prnene, milii). 1616616611. pro nelis. 6116116111. then.
Γ. iniquis 61. 628. pens celans. 62111116 11111111). ,1)1111. ’
6611161.116111111611611
11116 616666. i 1166 61 66161. adesse inbet A. 631. dapes et
grati Dmps noun Μ nar. n'nr. iifeld. 16 nas. 6 1611. 166. dapes 16
gratim. 616,11666116,Α11οΕΦΜΔ2168161166161, 1116111111 ’
m. 6 1611. 6666 Τ666666.661. amoris 6611661 61 ΔΕ nar. 666.
632. 116, incinctos, bns 616. pr. 20 611166 1161 ires. intactos ΒΜ
61,616616,111611.161666. inuentos 7. immissos 661 inmissos DF
6161666166661611111666.66. intinctos 16116111. 166. mussa
1616116611 61661. 16666661. 1116111166 M. uncta pat. 611.
1661116161· ..111111 666
Μ .

 

