36Ι ’ nouom

Neo gradus 666 6666666166 agnominis 611666 666
> 1116 domus 6661116 Maxima-dieta 6616 , .
Sed tamon hamis-,oolqbuntur honoribus 666666,
, niomium 666666 nuni 1666 nomen 66666.
Sancta 666661 augustam& augusta 6666666
Templa 6666666666- n'te 6116666 66666, 616
116166 *nmium 16666166666166 uerbi,
Et quodcumqua 666 luppiter auget 666.
’ Augeat imperium ,66661 166166666666666Ι
Protegat 66666666 querna 666666, tom
Auspidbusquo daie 16661 cognominis ,66666 615
omino 66616166 quo 6616, orbis om·

Respiciet ’11166 ww ubi 1661166 idm& Δ
mummia 66666 reluta dm· ,

‚Nm prius 16666166 mm 01116111 1011011111ῑὲ ·
11666 quoquo 66116661τί diota parente reor: 620
11661666666661166. Ι6616666666 destinat omlis

lagatos 66116 66616 nouare uim

= 666. zu nomm. mmmmm Nom. x
ent 61166 fabio Ma. pr. est supra fabios mmm nmo 1
aar. 666. ent 161166 ultra «mm 60666. sor. est 166166 supra 661 6-
61116166666616661616Ἣῗ
666. 009. Sacra Ε mm. Mffssbzs 666 61 um. . &1³³th
²:54 6066661 91161666. augusta-patre· 16 6661. 0610. moet-
· ..66666661666661616666
Ρ 'm {rub 666. 6666666966(1166),1637681041666166·-Ι
mammam 110944666666. we. dependet 666666 urb·
11.Δ 012. 36616666υαῦ. ww Ρ. iupiter ΒΕ. 614. 1166
66666·6·.6.6τ 6666 666 1
666666 66· ⁰⁸·- 66 ιίοιῖι-6
maffia «ιι-’66 obqffrffl'ssansscssiff 6ῗ6 03} ᾗ a*
6666666011 pater 66166 nmAMNoPMASTnfr 341
W ct 66166616 6666666. 166666 Er. 16666 41.· 1117ἶ ¹
6666 Enna-pr. Σ. neap. 6666666611. 66666 1111. mn nul
m: 86161ναῖ.. teg: ffimtefitiu 61666 3616 swam 618. ffi
mmm. 1166666. 661663ιέ666. Ξ. ⁰ a? ar 16666 .
⁸3· m. 66616 muare luza 4>⁸ 6661666. prole 16666 quin· ¹

 

