666. 66666666

iii qnoque tenpl'nnnm tonnus nolum 666166,
'l'hnre 666666 mn, ntentqnn nine ignenooi.
Nnnn animno 666666 et corpora-funeta ’66661666
nunt nnnn ponito pasoitur umbra cibo.
Neo tamen 666 nltrn, qunm tot 66 666666 supersint 565
Luciferi, quot hnbent nntminn 666666 6ἰ666.
Hunc, quia insta ferunt, dixero narnia lunam.
Vltima placandis mnibus illn dien.
16666 nnus in modiin residem annosa puellis -
66666 innit 2666766. nnn tanen iun 66666. 670 1 ’
nt digitis tn'a thuin tribus snb limine ponit, ’
Qun breuis onnnltnm nnn sini fenit iter.
'inm nnntntn ligat num 66666 linia plumbo,

667. Dii Eiisfl. Dnnn quoqne Σ. son. celebrentur ¹1¹⁵ 666.

66666666 6. colentur (innmnr. 6666916666 n 6616 colas. - nei.
apertis ΨΡ666.66.6. 662. Ture Mi. arne sintque 6 666-
inm ρ nnn. 666. igne dien 6. 663. Hine 66. m ma. . ten.

nnnc corp. Φ. ten. 666 corpora Am. corp. fnntn nep. ηιᾞ. Ι ¹

6666. ‘maante ”ii 9 6666666. sepulchris Ε. 664. 1666666 Α.
6676 mn 6776767662... binim
tot‚ncn(22)mp08mm. nam quod nemun qnam
qnnt de nans ΛΜΝ OPflinfynrn ’7666 ot 6666. «i.
nitra quamquam de Δ. qnamqnum de 66. niz. 116666ἰί nin· nm
66666. quam cum de „mu” Now. ultra cum tot de „ulii”
genn. supersunt libri 6666666 ABGE 6666666ΓΛΜ mn. 666.
niiaffni'diiiiiiitii‘qiin nnffi ni‘iiiin {inim
bent ΛΤ 20 dnn. habet Ε 666666. 6666666166 peden Γ. nonna
dien Ansam, ncnnMNff‘AEbfm 43 6696676 im alii. 66666 '
peden 666766. (inni. 6666. 667. Hie «inanimantium 66666 ·
6666. in ssAm. Hane et 66676 Π. quia busta serunt D. dixeno
piacula lucem Γ. 668. Optima plac. Β in 666. 666666. 27. man.
ista mm N Ψ 666666. mamiato r 66666. 669. anun renidens
mediis annosa Γ. in medio ren. 1143. animosa 11¹6. 670. Festa -
sne. dnn. sncit mutae ¹¹3 E 666666. nec 76 me. lisoitl. m. tac.

nix 66666617(Φ7)6 7666. tan. non tamen 66 6666666 annm. '

”inflamini „w 'ii &iiiiii 6.
666 limina sinn. 66. 14 676. Vel cant. Ψ. Τ666 66666671. 6666-
76· mum) 60 nsaw. 66 quatuor. Dum Μ w. 666. cantata 66-
net 6666 (Iifdd. in 666. practer 66666666 t) 6666666 3617666666.
66661220 66666. ten. (lig.) 6666666166. {9 641 66663 (insnum.
ten. non iunco 676666. pr. nnn nno iic. 67 puin Emn. pr. nnn

 

