310 πει-»ιι tucn-»nvn tx ovum mm·

{⁵212 ’5865 camut 483 cem
1221 ' ’ *Hbs etl-m! 48⁵ [xm
<RD 1·Ὴο -Mss
*ffl‘ll *RSD cn
vm mmm: ατε-381) rmv m emm
m un· 37⁵ ιη. eun ⁴⁹4 cum
2³⁵ xm ν ³⁷⁵ xm «μω
ul—zu ³⁷7 ima. nm exv.. cuum,
εει-ω mx ³⁷8 cam, mxx, amm
us—zu xc cemus ⁶⁰1 pum
ἦκα ³⁷⁹ cumq. mon-1. enm
ΨΜ ccxxxv ³81-418 mn -Ι-Μθ o, mm
-ι-ςιω wel ³11 qq. ωι
mm. cmxv ÷³8³ ⁵12 mv
ml ceux ῨΒΕῚ etv {51³
*14⁶2 {²³⁹1 ⁵17 xclx
m—Lw mu, ’ nm comm ww xtuuq.
cmm ⁵⁹4 mxmx »rm
nos-q. cen †³⁹5 asa-520 ιι, ω,
fflssnqq. ceu—cen ῨΒΒθ mn„
m cen ἨΜ 528 e, nun. :cm
‘ffld ammentum, *him οι ccum 525 <mv
cmxxxv-u ΗΜ 526 ειη
-ms m u. ⁵8⁷ exn-q.
2⁷⁷ uxevm filo cxl-unq. exer. ⁶2⁹ c
²7⁰ tm, cvm ccx-mn ⁵3⁰ cunm
-ι-ωο mv, mn, mxv flu εει-ωε »xm-q-
283101, com 422 eeu cm, eun
-ΓΞΒΔ cum 1426 ϋθι
*rw 488-450 cumr, -ffigz
28⁷ acme-q. σαι-ιι ÷⁵³5 xum
-mo 4³³ cam-x mm
ΤΜ 434 cu ⁵4³ evum
281 cmm 14³9 54⁶ xxnnq.
sos-³5⁶ cum 1443 547 tq. eum! ,
804 cen 447 nqq. cum †⁵⁵1 tumn
ww ἨΜ ⁵5³ annm
ΫΜ . 455—472 555—568 18¹¹ss- ¹
-ΗΠ ecmtx 455 ις. m oq. ΝΗ
-ffln 457—472 xe ⁵5⁵·q. mm ¹
fflzo «ιω -ms mu, ιι
*822 -Ηὸθ 557 nqq. cmx
2327 cet-xxm 459 uxxuu 5⁵8 xcv·
’1831 1-4θὸ 563 u, cm 1
’Ῐὸῧθ -ΗΜ ’1545 xxm
839 vomu *147⁰ cum, ”hm mum- η
flu :amun 507 ¹¹1¹· mum
ἨΜΘ · 4¹1³-510 cum, ι, aarum
†³⁵7 mvn nmmcemnq. seo-m xxv, “w
8⁵⁹—372 uoeuv Auum. σηπίη επινιυ-*Νη
m ceu 47⁵ xcv· eum· “⁸¹¹¹
i'M! †47⁷ ÷sm cm
³158 ecum ⁴78 xcv· †⁵7³
w α.. ....,.. auc—*xm ...a 5¹11· nm. mx

