1⁴ INDEX SCR11>TORVM ET MONVMENTORVM ΙΝ

PROLEGOMENIS EMENDATORVM EXPHCAT&

RVMVE ET EORVM QVAE INEDITA ADch
PROFERVNTVR ADHIBENTV'RVE.

 

 

Ammiani ssmm- mum. rmpfflmnmmunlmm.
Aug-nin. κιο u'u. n. v1. s μ. :u sq. mamnvfflmpmv..
* , - - - νιιιε μου.. 1⁸⁵ - epm-pagana.
, , 2⁰5 - offen-{niba
chuma- cf. coeunt. - pum
eiam appadmmvaepaexmnsp imm. p. patum.
cmm Tm... ‚pua Lm. Lydum 25³ - popum-naun.
aa m paxu—um ²⁶1 - qumque μω.
coena-Anapum.cnm-‚1.p.11² πω - mun uiuum
P. μ nn, μ. nvn-w
cunamen- ιιι 11. ιι. xm μω. m - [rumim-semmam,
a.
mn em. xm. ²⁶ p. ι. 27⁸ - [regifugium] mvn.
nv. 7 μι. unm-4.
.- n ,χχι-μη. m - rim pum
xnvlm μη, ιω - remim μιν-η,
1.1v.⁸ pexum. ³34 - „nge-..au μοι
ιν. s μ v ις. 3⁵1 - [Tm-num] mm.

— 10 υ. x. ³52 - trinium wev-

