conterre ovtmu xcttt

131111111111111110111111 interpolatuni, nt eliemp. 63 ,11,12 lases ¹
uerba: qued 11 1111111111 1111111111, quae Muelleru queque displicent,
11014,779,1ιρ.103,1411111111111111ι11667.- 014
711 sq. Neu 1111111111, aaa aee uideamur 11111 Dianae, 1111 Ferr-
ea. ret. pinne: raam quea qa narem 1111111, n aa ’
1111111111, queri uideri nefus 11111. Paul. p.187,11= oblatrantium·

(1111111111 1. Β.) 1111111111 1111111 aare merse, 11111 ia 11111 111- ’

111111111111111111. - On. ibid. n. 7631 Pelle prensi 1111111111.
Fet. p. 210, 221 quem 11111111 Aureae 1111111111, mena, 111111,
11111111, 1111191111. - (11.4,1111 Lae 1111111 petes 1111111111-
1111111111. Paul. p. 16, 121 1111111111 11111 appelletur 11111 mia·
1111111, 1 nefa 111111, qiam 11111111 annana- Ou. 4, 8431 mm
1111111111 numm. Ρ111.ρ.11,211011111,111111“111111 111111.- ’ .
0119361 nemeaea 11111111, uidimus, 1111 11111111. Fest'.
1311311111 Rutilus 11111, iri 111 reserarat a 111111 111111, ira·
11111111, 11111 Antra 011111, 1111111111πῇ11 pru [1111111 (11-
paenae auaritiae 111111 sitieris 1111111111 Cir. Paul. p. 43, 7 sq. -
01. 1, 2291 Mure qnoque, 11111111, 11111111111111111. Ρ111.
p. 37, 31 (Gradiuus Mars) 11 ulii 1111111, qnia prumiae 11111111,
11111111. ,1. Β.) 111111111111111, ¹quia 111111 111. -1 On. 6,139,
1411 11111111 1111111111 annua - seu carmine 111111, 1111111111 in
relaeaaterse 1111111 arras. Fest. p. 314, 33 sin: 6111111111, ul ·
111 11111111 Graeci eqrniu appellant . . . .] qnerl 1111111111 111111-

11111 numm 1111111111 est, quus 1111111111 111111 nerunt. ·- Οιι. 6,
illi: 1111 ibi 111111111111111 colunne 11111 11 sqq. Paul. p. 33, .
⁷² ·- 11111 11111 ternplum 1111 1111111111, qnae 1111111 1111111111,
”W 11111 1111111 1111111111, quum 11111111 1111111111. Haec 1111ιί1
1111111111 comparata, ut Ouidius qnae Verrianis similia habet, ab e
111 1111111111 debeat,.cum quaedam apud uetustiores Verria scripte·
111 extitisse ipse Festus et Paulus annetauerint. De rebus priscis,

11111 praesertim, et 111 uerborum significatione scripserunt plurimi. ι ”

De utruque argumento Santra et Veranius. Santrae utaliquitelnm

llla‘nllegantnr ab 1111111111ῑί11111113.111.2,1711 thereasra» ·’ ·

iu rie antiquitate 1111111111 ab iisdem ad 5, 91. Apud Gelliuin 6,
15 cum aequalibus Aelio Stllqne 11 Cincio componi· uidelnrr quam
opinionem uunfirmel Hierony'mns‚ is ipse, qui Suetonii libris de ill.
gnum. excerptis Eusebium ditauitr Santram inter Varronem et Ne·
pelen nominat praef. 1111111111111111. 1.1. Huius 1111 iudicium·
44· [erpualdo arreptum resero. Veranius 1111111111 quuesiienes
arripuit teste 11111111. sat. 3, 11, p. 394, aliquot libris, si 11111 alter ·
1111111111 111113,6, p. 398 ita corrigendas sit: Sed Veranius purli- ,

01. Fasti Prole'g. G

 

