16 . 55555555

055556555155551155555155556551556555155,
ut 5555 do grauido punito gem tumet:
ut modo formatis operitur frondibus 55555.
’ Prodit et in summum seminis 55551 solu:
Ei tepidum 55155555 5555556555 adn 55515551, 155
· Ludit et in pratis luxuriaque pedus.
155551556155155 1ς556555555565 himdu
, · 55155555 5555 sub tubo ugit opus:
'i'um patitur 551155 agur ot renouauit mito:
, 11555 unni nouitas iuro 5655565 suit. 160
Quaesiomm 5551115. nun 555165 iile 55555155
Contulit in 5555551555555555 duos:
Bruma noui prima est, ueterisque nouissima solis:
Puinuipium eupiunt Phoebus ut 55555 idem.
Postea 5555555, uus nun uino 156555 mot 165 ¹
Pn'mmdioe. 5555555 percipo, 1555555.
’tempora uommisi umentia robus agendis,
ἵ ’15155 55 suspicio 55 1555155555 inem
Quinquennis artes 55 idem 6515556 agendo

151. florent 5555 est 55. florent et tune noua G. temporie m
(1555. pr. Γ. 152. degrauido Ε. de nitido cortice gemma i.
gemma cadit m 55555. 153. modo formosis Τί. modo 5555556-

· 5555555655 ima. pr. 15555. amicitur uitibuu arb. Gm 85515. 5551-

citur frondibus 5551555. operitur niuibus (iif3 Ρ uas. 555. frondium
mus (antro 115155.) G, 551 ma. 55. corr. 115, arbos, ufai 8 5155.
arbor 555551. 154. Exit et 11555. our. 55. ma. et iuuenum
tuuf. graminis 5555511. 155. aem complentA3 0555. m.
5555 miscentium. 156. inpratiu Ε. 157. iia, ’1555511116
KPTfpr 6656515· quinquie. fund 55555651 5551155151. irundo Γ.
(diuus. ignota, iam diu D. 158. Et nimum 44. 55555 fingit A,
A'pre 40 dcun 0555. m· trabe nectit ΕΓ ΝΠ 41 xpm
05 uus. 555. 15555 cudit 0 w. 555. l 9. liu, Tum, ΔΗΦΚ
oPpr aiii, ui 5515. Tunc caeteri. ’1555555555 55155555. at.
combustus ager 5555. renou'. arando Λι. 160. Η55 i. aec
“ anno nou-AF mu. 55. uA uia. pr. 55515555 6555. scr. 11555
nouitas anni {9 5515555. iure notanda 11555555. nouanda Μ w.
555. 161. mult. 555 multis uduo. ille moratur Fi. 162. Cum
tulitin 6. 166. uenerique f. 164. phebus DE. 165. Post
ea 5 ma. 555. m. 166. caussam Γ ui? 167. omisi D. omissi
Ε. disposui 91555. ⁶. nasoencia Γ. 168. 'sotus 51 amp. A.
· Totus ut uusp. 5 43. auspiiio 11. inim Ε. 169. Quique 0
(15515 Gran.) 5555 partes ii. artes ibidem del. ΔΒΕ ma» pr. ΓΡ

 

