'72 15515515 -

ut patrias artes militiamque nolunt
. lussit. ut in tenues obuiis euanuit 51155 ’
conuocat hic populos, iussuque uerba 151511. 1
’1511ρί51155 fiunt nullis quoque (11511555 illo estu ’
lit referunt certi suum paterna dies. 51⁰
Lux quoqne nur endem stultorum iustu uooetur, · 1
Accipe. parua quidem nausa, sed apta subest.
’ Non habuit doctos tellus antiqua nolanos: i
nassabant agiles aspera bellu uiros.
Pius eratin gladio, quumcnruo laudis mutto: ⁵¹⁵1
Negieutus domino pauca ferebat ager.
Fama tamen ueteres iaciebant, 15115 metebant,
⁸ ’ Primitias Cereri 15115 ruseutt dubunt.
Vsibus admoniti flammis torrenda dederunt,
. Multaque peccato damna tulero suo:
Nam modo nerrebunt nigras pro fune sanitas,
Nunn ipsus ignes corripuere 55555.
Facta (155 est Fornax. lueti Fornace uoloni

Orant, ut fruges temperet 1115 suus. 1

506. arces Γ t. miliciamque 1). colat m. 50⁷1. Dixit et ut.
et ex oculis iu tenues euanuit 7. 508. Et uocat bic 5. hic po·
pulum 21². bin patres by mu. sent quamn 115155, 5515511111οῇ

· 51 51511τ nd. bic homines 1515. pop. uisaque uerba ΒΜ mci-pt·
51·1515151..15111ῑ.1551111555
, [φ 1220 seu. 510. rei. certa saera paterna die D. 512. qu·
dem causaque aperta subest 91151. causa sed tamen apta Γ 3 9111.
’ um. ned apta fides Omma. pr. sed apta tamen Ψ. 513. inb·
telius doctos unt. Bou Σ 118 quinque. 514. Laxnbaut sstl.
Lnssabnnt mma. pr. 516. domino parunt. pauca gerebat 111.

517. net. iaciebant 111551. farra peribant m mupr. bib
Primitias ΒΜΓ 5111115. fantasmata Bb'm quntum. ,15115 n·
[151155. resecta, 5551515 simut. 519. Visibus A mmpr. 1111
111. {immuniti nuusb. Vs. edocti 7. flammis horrenda Ε. flatu
uniitbt1.‘¹n‘3‚ti:t: nibttttitiigt fiii?
tebnnt humum. uerebant E munt. modo sumebant 0 11541·
nigr. sub 15115 p. pro parte b. surra s. ‘serre Ε niu. pr. 1511115
15151. m. salinas unus. 522. Nunc ignes ipsas corr. A. ipsu

· igne eon. GHaiiuu. is. igni 5511. 9115551. m 11551.- umnam
812 155. 5511111151εὲ conr. domos 5115. 525. Fornax satu
dea est laeti P duo. Facta deae est ΒΠ Δ m 51515. 1515155519.

524. 1151155 temp. bs 1515551, butt. 55. temp. iiie Ψ. temp.

 

