⁴ ceeeexcve ⁴ '265

Prisce dee eet, aliturque cibie quidue ente eelebet, ·.
· Nec petiteecitee luxuriose depee

Piscis edhue illie populis eine fraude 11111111,
omenque in conchis tute fuere suis.

Nec betium 111111, quem praebet lenia diues, 175
Nec queo Pygmaeo *sanguine gaudet cuis. .

111 praeder pennae nihil in peucne plecebete
Nec telius captes miseret ente 11111.1 , '

Sue 1111 in pretio, ceeee cue feste colebant: .
’1111111111 tentumdureque secedebat. 180

Quae duc mixte simul sextis quicumque kalendis ·
diderit, huic leedi eiecere ,111111 negent.

Acce queque in summe lunoni temple Monetae
Ex ecte memorent 11111, camille, tuo. ·

Ante demus 1111111111Ιί, qui Gallice quendem 18⁵,
A Capitolino reppulit enne leue. ἵ ,

Quem bene, di megni, pugne cecidisset in iile

172. ecc . . escit. Ε c'i 11111111 r. 111111 ccc.
H pet Σ d lei ' b d· Δ
cer. 1111111 Ψ. 173. lic, iliis populis, ΒΗΛ ΨΣ11911 eiciendi
qucum et 11111. cd. edh. cpulie 11111 Eme. 111. N. edh- iilic pc·
puli cwmaepreffli) tredecim. edii. puli· illicem. .
edh. iiic populo Φ. edh. diue pepuli Ψ. ed . illi crpuli Ψ. egli.
illic [1111111441 adh. ullie populu 4411111111. 11111Ιί1 dominic
11111. adh. iiiipcpulc qui 1111111. 174. 01111 quoque 11128. in·
choncbie D. 175. decium EG. 1111111111. 11111111 ι[111111111-
bet quem noret ion. H. ner. quod ¹1¹9 11111111 1111111. cer.
quem duc. pr. eonie EN} (ludecen 1111111. 176. Nee q;
pingnec 1111111. picmeo 11. pigm. Ε mc· ecc. Ge. quae puniceo
Pacem. sang. 1111111111. gaud. eui ime. pr. gaud. auem (i
1111111- 177. pr. 1111111848. nieh’ in Ε. penu. nil FMi'm
qetciwr. 178. mie. 1111 11111111. Suadeo: 1111111 ceptae mise-
1118111111. 1781111. d. prece. DE. seete 11111111111141.
180. Versum 11111). Terre serae 11111. G. fabae populo dur. A.
11111 debes 11. 181. eimui 111181111111144. 182. Edidit
2¹:2⁰2· .11·11“111’;ῗ.1111.11;....111111811111111 ¹
iunonis Φ. 184. Ειιοῐο c. [1111111111. 1111111111-
miiie] e 11111111. 185. iic, fuerat manli (maliiN), D GN. do.-
mue (domama) menii(meiiiA, meiiidp, maniiir) fuerant ui(que Ι
1111111111. 11111.11118(ω111110, maulim, meiliBQM Τ183
diddimiddde. ’11118111111111
dlii? mgna, Em· 111. pugna 1111711111111. pugn. mediaei (1.

ι fl
ι , i
e Ι '
- 1 ι

 

