ocsxxu 1111. a, ι, 1

1111111111 librum, 111111 nom 11 Suecis on 11111, conniis iurigd
1111 cura. Scripturas ab bis proditas notaui litterari. 11111111
la. Vossius eundem obiter 1111111111 reliquisse uidetur. Extant 1111
schedae Heiusii aliquot codicum collationes complexae, inquibusri
senueris eas scripturas, quae· ab ipsius Vossii rnanu 1111111111
supersunt, restant 111, quas in notis impressis 1111111111111
Heinsius nuncupare soleta ego 1111111 43 iudicabis Petariani libri
1111 ignorauisse uidetur Heinsius, quod tamen dubium minine 111.
Hunc codicem bodie putauerinr esse inter Petauianos bibl. vaticanae,
qui a'pud Montlauc. bibl. bibl. 1, p. nse 1.1021,1217,904 resen·
111111. Eutimia eius est auctoritas uec nisi. grauem 11111111 de·
1111111111 origo ab aliis paulo minus uetustis louge 1111111111
scripturis 1111111111 saepenumero corruptio 11 1111111111 nostr
graphia molta solos offerebat digna assensu.

' 21. Notis Bet Giudicauturduo libri ita descripti ab lleln·
1111 Aruadsliuuos bibliotlroocc codor 11 membrum 1111 11111
’1601111111 osrts quood 1111111111 Vossiauo codici 1111111111
uidetur. - Vossianus 11111, 111 wrm ills 11111 111111οό11111
. oute 1111170011160011111111, qui 1111111111111 S. 1111111111

· froas 1111111111, purpurescit. 1111111111111 bouus 11111 111. Pt- 3
1111111111 etism contulerat 11. Vossius in examplari ed. 1111111130,
quod 1111111 dicitur iu bibliotheca Leideusi. lude uarias scripturas
· enotauerunt lo. Fr. Grououius 11 Lacr. Santonica in exemplaribus
1111111111 Plautinidotrrerp„ quod utrumque 1111111111· ¹
11111 1111111111 Heinsio 111 adeo iuter ipsos differentiam deprt· p
beudi, auuotaui. Neuter codex ubi 1111111, rescire potui. 1111· ’
dotianus conr iu 111111 Britannico non sit, reperietur 1111111111
catologo of 1111 11111111 1111. is 1111111111 uf 111 reliquos m
quern 11111111 111 potui. Vossianus. alter eoronr esse ponit, 111 1
mentoris bibliotheca Vossii wlodomirus, 111111. libratus un· l
septus cl libertarent, 1. 2, p. 66 112448. 123 11 [169 112111.
826.. Vtriusque singularis et eadem est origne uisi nse isllit iudi'·
cium, 1111111 grammatici alicuius ldauortii 1111111111 illorum 1111· ’
lis, qui ,11111 st 11 putarit 1111111111, operi 11111111 11111111. ltili· r
polationis nou sunt immunes uisi neo sequendi sino 1111111111, tl· l
quanto recentioribus nonuunquam posthabendi. Proferautur 11111111
sufficiunt 111 ad tuendum lroc indicium, sed ad illustrandum. bib· l
1,19,1; 6263 2,149; 1,.10 sonasse glossemata quia casu quodum
in uersum quadrabant recepta quis dixerit. At 2,106; ³³93 ³⁶²3·
1611 3783 4703 3, 2313 236 11 centies praeterea 1111111111 eti
1111111111 aut emendatioris locutionis studium. Audendumoc igitur(

ψ

 

