mmmmm

1111111111 1111111 uersatum leuiter 11111 ,
Decidit. 1111111111 1111111 111111111ουί1.

'lulit humo 1111111 caesa priusillu 1111111, · , 375
Quae (11111111 nulli 11111 premenda iugo: ,

Atque 1111111111, quud ub omui purte recisum est,
Quaque 11111 oculis, angulus omnis 111111.

'lum memor imperii sortem consisterem illo, ·
Consilium multuo uulliditutis init. 380

Plura iubet lieri simili 11111111 figunt,
311111 ut 1111 oculo· insidiantis 111.

Mamurius morum, fabraene exactior artis,
Difficile est ulli dicem clausit opus.

Cui Numa munificus, facti pete praemia, dixit: ι385
si 1111 1111111111, iriitu 1111111111

1111111111 sullis a uultu uomina dictu

1111111111 ut ud 111111 uerba 11111111 modus.

luatuuloetm. 373. leue G. uersatur Δ11. leuiter 912¹ · ¹

374. Deiuit Γ. 1111111111. 11. 11 1111111111. 3711.Τ111.
11111111 c. Tull. munus 1111111 1111111. 111. humo 111111 1111. t.

3711111111 Ε1111.111. Ρ. null. terga 1111. 377. idque (0me
1111. 33 octo 11111111111111. 18,12; 6111111111. ancille D
1111. Γ . 1111111ΛΡΨ13 quatuor, 11111. parte rutundum est. f.
11111111 1111711111. 11111111111111. 3781111, Quaque, D
Ζ1111111.ρ1.3343111111111 1111111111. ,0111111111Δ.· Quemque .
'uu Quumque oculis spectes ang. ATb3 1111111111. Quemque

ulus spectet 1111111. 379. Fit 1111111· imp. G. Tum 11111111 1111- · ·

11 nuum* ΛΜΝ Pll Τ1111; 01111.111. Τ111 sort. reliqui.
ffisuutes Ε. inipso 0. 380. Cous. maguae 17. Cous. 111111
Ψ1111.111.1111111. tull. 1111111 (tuan 111. 382. 11111111( ’
lli. 171111 1111111111 1111111111 11111111ρί111 outo 111 Π. Nummu-
ul. mammutius 111111. prJ' MApr. Mamurius ΟΛ ΟΡ lt} T
;ΜΝριιατ.111. Marmoriusf. 11111111ιεί11 lt. 1111111111 44. 1111111.
morum Σ. moris 1. fabrine Γ quinutu. 111111111611 fabrae-
111. 1111111111 ptiar. 111. exauctior Σ. tilii: 11111111] 11111-
tis· 884. est 11111111. 111 illud 33. 1111111111. 1111111 ,1111-
ruamur. 1111 sit v. olaus. iter duo. 385. magnificus Ψ. fati
pete munera . 386. 1111111111οΡ3; Euat. 111. uota ui·

1.11(11111111.1111111111 Ε. 387.111ΑΒ1)11ΦΛΜΝ .

ΡΨΔΣ119111182043 1111111191111 1111111.111.; 1111111111. 111. 11-
1111111113111111111113.. iil-liiii}
1111311111. lomin'aqdicunt 21. 11111. ducunt 111111ιέ14. uum.
18 qui restant. 38811] ceptus 91111111. cau. 11111 D'l’.

 

