. 144 · Ι1111111111

· Qui bcnc placarit Pallada, doctus crit:
Pallade placata lanam mollire, puellae,
, Discitis ct plenas exonerare 88181,
011 etiarn stantes radio 1818111118 teias
Erudit, 8118111111 pactiuc densat opus. 811
Hauc 1111, qui maculas 118111 dc uestibus 811111.
nanc 1811, 1111811111 quisquis aena parua

' . Nec quisquam inuita faciet bcuc uincula plautae

Pallade, sit Tychio doctior illc licat.

111 licct antiqno manibus collatus 8118. 821
Sit prior, irata Pallade mancus crit.

Vos quoquc, Phocbca 11181181 qui pellitis arta,
Munera dc uestris pauca 1118118 duaa

Necnon, turba 1118811111 fraudata, magistri

818. 118181111811811181181811. bene placanti 1. 817. Pal·
18118111. lanam mollire trahendo Ε 1188181. 818. Discite et pic-
naa Aac. 11111111 ct planas 11881. 181. Discite ianr plenas 81121
28 8111111 0881. 181. Diacant et plen. 8811811. planca 1118111111 1.

8111111111 181181181111 Ψ. rad. praecurrere Ρ12. ί1111. lanu

· Ama. . perc. 1811811. 820111818 Mu. pact. 1118100
uu> ΝΟΠΨΣΤ811181911111811111888111. pectine 111111
unua. 821. cola quaa 1181. 1118111181] 1’ 1118111111 dicit potiundi
, ,qui maculam 11220. qui 1118181111 nigris dc Γ. lacis a ucat. 1¹³.
822. ahena 1111 8111 111181. 823. saciat M 1118. pr. 111 1111
faciet berecinthida pl. numum. 824. 118 1111881888111 r
11188111. 01811. 11111811111118118111111. tycia 11018.. ticini). ¹
11118Σ1811111Ν181.11111.81111. 181181. ptycio 0111188181. 111111
Δ. 1111811. pyrro A. thio 11111. 1881. xv. 1118038. 11111181
141 811181. phicio A . 1111891811. Λ. 1111111118 Γ. pithio 11
N 8. pityo 1²3. potio 1141. picio Ospr. ficio uauchup. puyrio
810181. pico 111. 0118118111 uua 88111181. doct. 1111Φ<11111181811
M. 820. Dum licet 11 118111111811181110881881. man. 88111·

· 111 f. 1811. epici). epepo ΕΛ1188.111. eplco G. ephan 1. oper

Π. cpirc 20. 826. prior 11111811ΣΖ1111101220 888111.
827. 1111111881. phocb. qui morbos A. 828. de 1111111111.
820. 11 ct 81111881111818 118111188881818811181.11. 111 1111

(11. 1111111118 1811111181 1111188111. 8181118, AN; 11881811. turba ¹

decantemus m. turba dcam 11111 1111811118. 118. 1111811111· 11111

Γ. turba 1111 1811811. Ρ818181181118881181 rurba Phari. Sin, censu

, 8818181. 4111101111 dun. 11111111 1881; 22881111. 11111 1111111.

118111 1181181111Ρ1118.111.28 81818811 Δ f 881. cur. 1111. fraudare

Fm. 118111111118118111111Γ111ΨΤ812021 nouom 8111141111.

181. 1881111811111111111811. censu mandata Α. annau monstrate

‘2 111111 priuata Δ. ,1111811118111 (1881181818 1111111111 mu· i

 

