ΗΒ. novrum

Nee 11111 eet 1111111111, abug-risso (1111.
1111111111 pensitet, templorum 11111111 reputor,
sit superis opto 11111111 eree tui.
1111111111 molestes quoe tu 1111116611 aneos, 65·
Proque, 1111 maneant 111116111111111. .
’111111 quoque uicini 11111 eelebretur Helemi,
Qun petit requerere 1111111 ’111111 aqum.
Ad penetrale Nemee, Capitolinumque 1111111111,
Inque louis sumne ereditur eree bidense. ⁴ , 70
Saepe grenes pluuias adopertus nubieus 1111111, ·
eoncitat, eut 1111111111 niue terre 11111.

Proximus beverla ’111111 abiturus in 11111111
eamme· purpureis eurr ingr 1111111 equis,
1111 noete eriqu'e 11111111 ed sidere uoltum, 73
Dicet, ubi astherio queo lyra 1111ἐ1111111 . -’
”umero 11111 ruere, mffii rwrue tere ¹0⁰⁸&
ln liquidas subite nerse 11111111 eque ·

Quem modo 1111111111 1111111 delphine uidebat,
11 firgiet uisus noete sequente tuos: y ¹ eo,

62. abh'get Ε meree. alligatam oblig. (ellig.) ipse ΦΛ 1041
rer. obliget 1111191111. 11111111111411. ’ 63. 111111111111, D
ΛΖ 1213111111, 11111. 111 Ver. 1473, Mediae 1177, Vre. 1460.
1111114641 111 uer. 111. repertor 1111111. 111111. Er: reparator.

66. cael. quot tu A. quoe dae 11111. (113344. 111111111111111
1111111. 31. 66. Perque tuem men. i. 1111111111 '1' 11111. rer.

67. Tum Bo 1111161111. 11111113 1111111. Nure Φ. nie. cele-
bretur lucu· ΡΤ 311. celebretur 1233. celebr. alerni n. celebr. ·
1111111111 1111.111.8131111(11111111Β 1111111. 1111111.11111111111- ’
{mm «1 orer 1111. ee. tyrrr rr. 70. summi 1⁴:an

111 uiginti {ere 11 11111111. 71. adapertus f. adopertis 1.
roribus Ρ. 1111,111111,11Φ(1111.Μ11111.)Ζ11 1111111111. aer bf
111711. 1161111ἀί111 72. 0111611111. sub ioue Δ 1111111. ’

73. Protinus Aa. 11111111.- esperiae E. habiturus ,11 1111111111.
1111111111 Τς Anam. 1111111111. 7111114 eum uedeA. ¹
remitAbequinquo. 76. uultur MN 11111111111111111111111.
r& 76. lire 1111. 1111133. 77. liram Ε. quaerit 11611111. ι

78. 1111111111. D. 1111111. rub. uerre 1111161111 me. pr. natabit bs.
rorabat A. notauit 8. uidebit 1111111111 γ11111 1111191111. 11111111. 111.

79. Quae Λ. Quem tu eeel. E. eeeL eteller Are. 36111111·
1111 11111111... fug. 11111111 ΒΔ dee. .

 

