cia. caum 11

Nec pius quam 1111111111 caaitcatar oppa: 170
Mox ago. car, quamuis aliorum numina placem,
lana, tibi primam thura motumque 11111
Vt possis aditum per mc, qai 1111111111 actuo,
Ad quoscumque acics, taqua, habore daca
At cur lacta tuta dicuntur uerbatatendis, 17⁵
attacus aitcmas accipimusque procat
'ium daus incumbens baculo, quem dcxtra gambatr
Omina principiis, inquit, tuam solent.
Ad‘primam uocem timidas adnectitis aures,
’ litt uisam primum consulit augur auam. 1811
't'ampla pateat aureaque taam. acc lingua mium -
Concipit atta pracaq· ttcaqaa pondua habena
Desierat ianua. acc longa aitcaaa faci,
sat tetigi 1111111 attica acrba mcis.
Quid uolt patna citi rugosaque carica, dixi, 185
Et 11111 cub aiano 1111111111 mella 111111

Aa 8 aaa. 1111ιί11111 p aar. acc. obidem paq Ε mc. cccq m

aar. act. actea obiter dci. 19. inibi, obid, obide, iterum delibat ·

aiapuii. idem praelibat A. 170. Nc pius Φ. Nec postquam Σ.
piusquam Ε. 172. tibi primo acwma quicqua. tura praecoqua

Ψ. tua-a 1111 1. tituta precam qa 14. thuraiero nemetum f.
173. pcata ⁰3 Pam. aar. 111111 me pcacia 11111111 qui Pana
alitum cerac qai N. 174. quoacunque maia. 11111111ἰεὶ11
a· a 11111111111111 1111111... tt
iaaac Ρ. 111. altana· axp‘eamma'ea. aa. aaa amu 'aa a.
accipimusque 111111 Ψ 1111111. 177. Tunc 1111811Δ Σ {ppc
11111. impr. baculo quam Ε. dextra tenebat ΒΦΓ Ν Δ Zp. dextra
1151111 c. dextra regebat 1181111. ,. (0 mutim„ quaa. 111.
daca teniat 7. 1780111113 ap 11111111. 179. pn'·
11111 uacca 8. tim. aduertimua fr „matta” coniaertitia 2)8. euar-
11111 aaut. auertitis quta. tim. adnectitis ad auras Γ. 180. ipsam
tunc primo cana. 6. tit-tussam tt> ata. pap (tuac. aaa. uisam ri·
mam 11οΔ 111191. p. uiaam primo 1111. Et primum uiattm 1υὲ
Mn aliquot 11111 1111111111. 181. patant 1. 182. Accipit A.
183. Desierat aucis nec aa. silancia Γ. 11-

Εἷσᾘὺῧῖζξᾘ. silentia iecit· aaa. pr. 1881111111,
1111111111υᾶ. 1111111» uuit palma aug. 1. rugosaque cortice 8.
ἶῗΐῶ....ἷὸῗὶ1111111111119.1.“2311ὶ.“111311ἷ

'maffia satta aowKAMf daadacim Δ aaa. 111. melia i'abc

 

