⁸ eversore· ,, crxxxr ,1

Victorinus ps 2410111Ρ11111 Dino. p 222, 12, uel ιι 111 uetu ,
otior ille nominis forma negotium facessebat. nulla ne priuata qni-
dem superstitione subnixa luisse uidetur, ut ed earu seori partem ·
respexerit Varro uerbis lris 1 scbol. Ρ111111, 72 1111111111 Ρ111111

tons publicu mrum priuato 111111.Ρ11111111 sacrorn non puto dici, ·

ne eins quidem modi, de quo Festos p. 321, ll ,1.11, 111 pertim per
Vestales, uti 11111111 obtumesceret, purtim sine pontifice 1 pri·

ustis conticui. Quod dixi uetustiorem iorrnnnr Purilio,' rn eo egre· ,

gum 11111311111111111111(11111ιί1ςί11, Ιιίιι. reip. Ro. p. 1118 111.
1, qni docta coniectura Aprilis nornen inde repetit. Credibile est
(1111111 111 (3111111111 abstersisse uocabulo aeruginant 1111111111
11 andagis: libris Varronis manu scriptis si lides est, ismaounr ’
scientiae 1111111 prins dedit quarn Cicero, cuius Philippicarum frag·
mentum traditur 1 scbol. Persiil induperatorum 1111111 Parilia
1111111111 litenis dicimus, 1111 qnod eo 111 condito Romo 111, 111111ιί1
1111111111, 11111111 fonto 11111111. 1111 locus non dicitur 11111111 in
corpore Tulliano, uti nec alter, qui ex libro quarto enotatur sNo·
nio p. 373, 29. Non est otium inquirendi, ubi excidisse potuerit,
et num pertinuerit ad uictoriam Caii Caesaris Hispaniensem, 11 qua

discerni supra p. xxrr. De vinalibus supra dictum est pxnr ⁸³1⁰, .

Vnum addendum est, quod ad lras priores ‘eius nominis serias per·
tinere et uulgaris illius erroris argumentum continere uideturr Plu·

tsrclrus quaest. ro. 141 uini quandam uim effusum 111111 τῶν ’
Οὐενεραλίων τῇ ἑορτῇ. De 1111111 sacrificio Robigalibus 1, 1111.-

eoo—910, 933 -936 nihil est, quod annotetis sb Heinsio 11 Nea· ¹

poli addatur, nisi sorte 11 1. 933 uerba Seruii adden. 12, 1693 . ‚
1111 massuetus 11 sacrificaturi lupum 1111111111 babent 11 monus
11111111 tempestuose 1111111111 euroni. ln Vestnesucro 1111111Δ
1111, qnod ussus laurus 1111111111111,1111111, quas supi 11111
βασιλείων προτίθεσθαι 111 Dio (31111116, quaeque ramulorum
lor-mn in nurnis Augusti saepo exprimuntur. Fortassis eo die reno·
nubantur, quemadmodum in prisca 1111 Kal. Μ111111,01.3, 141.ι
Ksl’. 1111. larum Praestitum cultus obsoleuerst- Bonos deae 111111
propter templi dedicationem diuersus luisse 1 sacro einr opertanso,
inquo Clodius deliquit, cognoscitur ex 0111111111. 1,12 scripta
liei. lum, uec, ut uidetur, de rebus semestribus. Ad 111111 illas
num referendum 111, quod Lydus 4, 52, p. 1111111 πρώτη di ἑορτὴ
rori Molos ncpd‘Pupolnrc 111 unul σεισμῶν 11111111, necin. Ter·
rem eo menso potissimum mouere idem Lydus de ostent. 1. 1811-
limate cnr ob eam 1111 Faunae Fatuae, quae 1 1111111111 nornen

liaberet, sacrificulum 111, Clauseniur inter tot plrilosoplrcmatn p. 810

 

