'74- rrrrorrvrr .

1115 patris genio 5511555515 5555 ferebat:
Hino populi ritus 551555555 pior.
At quondam dum longa gerunt pugnrribus amir 545 ¹
, Bella, 5555515155555555555 5155.
Non 55555515ιὶ1. nrm 5151155 omino 515 into
= Roma suburbanis incaluisse rogis. ’
vix equidem oredo. bustis exisse feruntur
, Et 1551555 questi tompore nortis 551. 555
Perque 5155 urhis, 15155555 ululasse prr agros
1151551555 animas, uolgus 15555, ferunt
Postea praeteriti tumulis redduntur 15555555,
Prodigiisquo uenit amoribusque 555555
’ ⁴Dum 155555 15555 flent, 515555555555555511555 555
11555555155555 pinon 15555 5155
Neo fibi, quae cupidae matura ridebere morri,
(155555 uirgineas 155515 mourut-comas.
115555 1555, Hymenaee, 15555 51 55 ignibus 51515 ,
r ι Aufer. 555551 51155 maesta sepulcra 15555. 555

545. patri gen. GN P mr. pr. quinquo. 551555 nir 1111. 55115555.
r. 5511. uerba 9555. pr. 5511.55515,1555 ' ⁰ 5555 gerebat 11
544. 5515555515555113. edidit. 55555 F 5115551, 55. Bab-n ἶ
515115 11551111. 11151255 1115. ..55111133ῗᾶ11 1
5535551555Ε5ΓΛΨΣ1555555515551115555555. 546. paren·
15155 mma. pr. 15555555155 5555555555 r. 5555555555 55555. 547.
mpure Ε. ram erturcnrnrneab 14. 548. 5555155555 m. 555-
5515155.915ω.Λ15551.15515ΓΤ.. 11155511585555151515155555551
1111 1111555555 ’1111551531151ἰ2551ῇ5 r
Ι urbe. 549. exisse fatentur m. 550. 155555 Ψ520. (1555151)
. quenti 5555515555555 5511555. 55555 5551. mma. pr. 551. 5555
irrtosque 55555. urb. 1511555550(Σ1)101148. latos ululasse ,41111
ΦΓΛΝ 11115195 5191511 quantor. 51515555555543. 553. Po· ἵ
5155. ⁶. Postea praerepti 5555λῦ. 1155551. oneres r. · 554.Ξὸ15·ἁ .
1155585151518111115 ἔῃ 5515115158 11581502111151551111Ι 11551 1151511555κέ)
5155. 556. 5555155Α>31Γ quatuor. Exqptat 5 duo. puras a. ¹
rheda MT, 557. Non m? (11.15555 prirrrummrcrzlartdalffludzo:
1ῗ511111.]ἶέΐέ’“·55. 1155151115155. 55... ra.
1555 5555555 r· r 5· 5

 

