14 1111111111

si mihi uon 111111 torquentur pilu 1111111, ’
Nou 1111111111 turgt promuntur oqui, ι

Neo gule· tegimur, 111 anuto uingtnrur eruor·
Hir habitin telin quilibet 1111 potunt: x ’

At 111 prosequimur studioso pectore, 011111,

A Nominn, por titulun ingredimurque tuos.

nugo 11111 et plnoidn paulurn 1111 munera uultu
1111ρί11, 1111111 11 quid 11 husto uuunt.

0111111111ιῶ dixero piamina putres:
Nunu quoquo 1111111111 plurimu siguo fidem.

Ponuuoes nb rugo potunt 11 flumine 11111,
Qun ueteri lingna 11111111111 1111. ’

Quaeque nupit 111111 dominun purgamina 111111·
’1111111 11111111 1111111111111111111.

Numenium romu, qni 111111 ub 1111111111
01111 summotum temporo 111111 ugit

t

ll. 11111111οὸ3. torquetur Σ. torq. teta tq. 12. prunn-
111Σ.11111111111’. 13. Non Τ. acuto tegimur 111. 141111-
tiber Ψ. 15. Ac tua 0. Hac tun m. Et tun APAn uoto.
requirunt Φ tout. 1111111. 16. perque tuor ingredimur titulant-w
17.111111141. placido uultu 1111 1111. 111111 Π 41. mea 111·
ruina ¹1¹& A 1111. ror. 11111 libri. paullum (01 18. As ieeN
0111111111. Su'ucipe A. 1111111933 3435. precandolf. ptu-
1111111 BGNHT. pacato DE 1111. rec. 1131511111 11 um. od.
1111110. ρΙ11111ΡΣ. 1111111315. 11111111111141. ΝΠ
falum aliquot. 19. (1111111111 unnuNPIlA ΣΤ1111 33³
141116114141111111111111 Ψρ 1111. 111. 20. Huic ΟΣί 14

11111ΜΝΨ1111.111·. 11111111.Ε1111. . lun'rno 11111 BG
7111 0111111. 21. 1111111οΛ ΟΡ mmm
ptortnt. 22. 0111111111.0111111111Μ111.111. 1111-
1111 11 lingua 841. ueteri iu Ι1111111ΕΦΛΡΠΨ191111 1111111

· 8(01Ῐ.)31111111111111. 11111111 lingua 11111. ueteri linguoso

-Ar 40 11111111 01111111. lingua ueteri Σ. 1111111111 20. u·

. , 11111111110111111111111 1111111. 1111111111. 23. que

peut 111111. purgamina 1111111111 cuttu· ut 11111. purg. 111111
10. purg. 111111 0011111111. 1111111110111111.)111111. purg».
ruina 1111111 11111.111. 0111111. 111111 Eduntur, 111111 M Baq-
111111, ternus 111. 0111101 ternis dicit quin iur hauet 1111111 pm·
11111111 111111111111. 24.111,Το11”(11, 0112 Ψρ 1111. 111.
11111820 1111111111 d 11111114. Candida f. 'surgida 3³. Turbida
11111111. Torrida mira naturam 20. .. 21. runo 111 qui ΟΨ. ιώ.
worp Ρ. 26. timpora Humum. 1111111111.

 

