’116 ⁸ ¹grrsrurtvrr

dependetque· {idus u uuuiuntu diu. '
Mollis urst 11111116Ι rursus mauu [1111111111 Ι
Antu sui populus limina rugit adest ,
Prodit, et ir sulio medius dunsedit turmo.¹
Inuumuri uirus stantque silentque uiri. 3611
Ortus urat summo tantummodo margins Phoebusr
Sollicitas mentes spu‘qus metuque pudent.
Constitit, mque caput niueo uolutus amictu
lum bend dis nutus 6111111111111111111111111.1
Atque itt, tempus adest promissi muueris, inquit: 363
Pollidium divtis, luppiter, adds iidem.
Dum loquitur, tutum ium sul umuuerrt orbum,
Et grauis aethereo uouit 111) ure fragor.
- 'dur tonuit sine nubs deus, tris iidguru misit:
Credite dissuti. mirri, sud sutu- loquor: · 311
Α medis uuelum regions deirisuurd sospiti
· Summiseru uuulos uum duur turbs suu·

366. fides aduenientt Auo DEGttrdrtum 1111111 [11111116Ρῦ ΦΓ Λ

ΡΠΔ.ΣΤ6Ι[96111[11 quatuorderim et 1111616. 367. emt terra

...morata emt retrusorum 6. iurataque mauu EFAOPr',
· 111111111111613 septemdru'm 1111111. ud. (11. r: Mollis] per pruinam.
366. luminu uAMPsqrurmr. regis erut N furtupr. adusti.
A 363. meiius 11. medio Ψ. uouscendit tquutrmrr' M murmur. mm
' eburno ‘1¹2022 ulium Mum. sur. 360. innixi Ama. [11. lm.
curum M'ir. qus sedentque ΒσΦΓ 01111115 urimur. qus d·
'⁰¹¹¹‘¹'¹3i””⁸' 1311313111. ω3111.[.[...[.ώ..3[ Μ’
auggg· demadem D. que laium ffiflmss q'ds uudrmt nr
4041. 363. capud 11. 364. diis 1111. not. sustinet G.
³65: thue Ρ3. prum. numinis A ΡΣ9111 mutrr. 3)6 mutuor.
[ἑῖιῗ [11333111 23“34.Δ 36ξ678611111111111 Bml. t(i'oiiieigltrs Διᾚ
uerat [ρῖ “amarua- dur. soi (ior.3qdoffi0⁵derar nil1¹³3). 101831111ηά1·

¹ rat strumum. rol emerserat [1¹34. 368. aetherea 11. mame urm.

uetir. uergit ab 1141. ab igne 1220. 369. tun. sub nube deur
ter fulmina Λ. fulguru G. tris fulmina Anum ΦΓ ΜΝ ΟΡΠ
ΨΔΣΤ6696611343 61111110139111111 ot 11116. ud.; (intuamur.
370 dic. numinis ueta 1141. loquar EAOPditmmu.pr-r ocio,
uti-Rud3 camur. 371. Emediu B. Amudis subito celum
- discedere uisum (est 0111181111.) (im. regione rubescere Φε. dui·
scere Γ 6. dehisc. uisum est [1 stur N 11111. mr. rm‘suum. Di
E? Submittunt oc. 1084. Summisitque uc. 9. Surrexers manus cum

Ψ. ou. subducs Emmpr· turbamus 011ΦΛοΡΠ111132040

 

