(ΣΧΗ- Ι ΒΕ unumve orem

- oepiruo Ouidium 5515115155 5,7211. 1151155515 55 oded 551 mov.
C. 558 5551555555, postqum notu ort 1551511515 ot, 55. Com·
memoratur postremum 511515 4515. Num 5 Dione iooo indiooto
Τὸχη (151555ἢδημ5515 5515555555 nominatur, oud ueqrre 155115
1115 appellatio additur, et dobiie argumentum poteretur ox 55, quod
editiora 1555 fulmine magio 15555155, 5551555515 iilud ualidissimum
' ..t‚2.r.r iampridem 5 ..ouum met ω aeon, ...tum 55
’ 55115515555555 1151551555 1515511551555555. 5555115555,551 155·

¹ 511, 555 5551555 oo indogauit 85555155, quod 5 muniet. 555511.
Ro. o. lotide tort Ru. o. 1⁰ 15 Capitolio potita 1551555. ’11155151-
. *iigendurn ‘uidetur Capitolium 5555 propo tumptuur dioran, uid. Vorr.

,1.1. 5,158, 15 5555555155555115515555555115 0515155115 oro, uid.
Naro. 2, p. 85 oq. 8155 igitur 55155, uiue 15155 pomoerium tuit,
1 55551515 hoo respondet 555515 Verrii Flacci, quibus 51155515 Fortu·
555 15555555 oedem, 515555 Aprili dedicatum, 5511155515511511, 51
putu, (1511555115 5οι155515.55551515.5155510 .. . 1Ν .
coum. De Fortuna oitorioro et breui quau philosophatur Foggi·
51551555 opud ipsum. Ooiiiu citerior 0511155115 tut deuiiuiu in uol-
15519511151,55555151515155555152,153. torenton ex 5555555·
515 ilieideuuibuu potissimum edidi ¹opud Ouidium. 151555 uero For·
15555 Publicae 551155 5 quo et 5555115 dedicata 511, ex toto 51515-
tot, 555 uuquam praeter supro iudicatum Dtooiu locum commemorati J
5515 existimo. ι
⁴ 1511551 1551551515515, quom id. April. dormiam trudi j
05111155, uotum 5515 uQ. Fabio Maximo Botriano 5555 V C. 458 ,
555551 Liuius 1⁰ ‚²05 commemorat bis mocorono 5555 V. C 712 J
51507115,17,ι10 et 6555115 regione deorum P Victori 11555555 11
ert 11555555.Ἰ ·

Atrium Libertatis, quod iisdem ί1111555 April, inauguratur 1
1555151155 prodidit Nouo, 55555555, quanto temporit spatio 5515 tn·
55ι5 512 extructum suerit. Tune 5555 primurn oommemorrtnrt
Liuio 25, 73 poutea instauratum idein tradit 34, 44 hio 5555111
,115555111515115 oddopuittoootttodmormoompttfioorouu·
11115, 111, ld, 1155 mom 5515511515 iu Atrium 1555515115 5551511*
55111,“51 idi tipnotit 15551115 55511515 515555555155515555 ete. Porro
iro 1515551 55 qttdtttor· 11155515 15155555 ortam 551515ιὶ5550
Emotis sortirentur (55555555), io quom 555555 qui mitium Μ

. 11155551 5551155155. 1551ιί5 iocis liquido apparet id Atrium otut'

55555515 51 consoribus 1555551555 eodem fere modo, quo do 51111
publicu id uotum eut ex 11515 ⁴2²² 5511. Varrone de 15 ruit. i, ²·
'qouiqooo'ueno uon 5555151, utu 155555 ί5551555555 551, hoe 0⁸¹¹.

 

