1111 cono. 1, 10, 11, 11

in 111111 Francos. 11111111 1111111 palaestram 11111 nitidum Lib. 6,
²03 1111111111 sumo pro 11111111 1111111111111111 codex 1111 Puteaneo
secundo 1111111111, 1111149111 quoe 1111111111 1111111111 notauit
scripturam librarius Francos. 1111111 romono 1111 res. Talia non
' 11111 mirum· tentata esse quouis tempore 1111 librariis, aut ab eru·
ditis laetoribuss quamquam 111 memini inueniri in Petauiaoo et
utroque 1111111111. 11 genus interpolationis nunquam nonfuit no·
tum. Η11 igitur seposito restat unum uaierritnum et artificiosum a
supra indicatis diuersum, 1111111111 nonnusquam illa osque 11111
. animaduersum, de quo mox pergam.

·40. 91 11111111 Statii librum ¹collatum ab Hercule Cioisno
111 memini ulla 11 esse insignem, estque dimidiati tantum carminis.

41, 42. 10‚,11. Codices Medicei duos accedit tertius, quern
ta signaui. -Laureutianae bibliothocae septem fastorum codices apud
Bendidium cat. codd. 111. 1. 1. t. 2, p. 227, p. 231-216 plut. xxxvr,
1111,- πᾶα-11117 accurate describuntur, quos ipse Heinsius a se
collatos iu ealce notauit. ›Quatuor eunt saec. XV, duo saec. XIV,
nn. xx erxxrr, unus, o. xxxv, saec. Xlll ineuntis. llos potissimum
laudari existimo.

41. «12. Codex Pomponii Laeti qni 1111111111 11 schedis
11111111 appellatur, in annotatione impressa uidetur Famesiauos dici,
uide annotata a 111 1, 3931 quaeritur num 1111111 2, 770 intersit
Farnesieuis, qnos 1111 Ζ111111111111 ex editis Heinsii commentariis
subduxi 1111111111 11111111 codicum in schedis non nonmstomn.

’ Caeterum collatio 1111111111 integra superesse uidetur huius codicis

st qui iere ubique cunr eo consentit Ambrosiaui primi, 20, quem
uetustiorem esse colligo ex 2, 191. Neutrius maguum senium cogno·

' scitur ex eo, quod Heinsius 5, 111 utriusque 1111111 imitatus in

11111111 litteram o eum uirgula pro diphthongo scripsit. 'l'anren eb
eodem Laeti codex 2, 807 (809) optimus dicitur et de Ambrosinno
1111, utputo, in epist. ad Gronau. p. 197 ita 1111111111 111 Ambro-
1111111 1111111111 - duos [1111111111 'libros 11111 11111111, murum 111111
ssim uidi 1111111111, si duos 1111111 sculptus, 111 1111111111 111 mopsos·
11111 esso. Possessoronn 1111111 1111111111 illum 1111111111 Placidum,
1111111 libri omues 11 1111111911 reliqui 1 cardinali Borsomso 1111111111
suri. ili duo libri corn secundo Medieeo adeo suut subdole et ele·
genter interpolati ut fidem ne tum quidem mereantur cunr probabi·
les scripturas babent, uelut in 1220111 6, 432 odilis et 11111111
Vns. 1, 6 Eu 1111, 1. 1. 111 tibi. Caeterum non in scripturis ipsis
consentiunt, sed in artificii genere, Hoc aestimabis exeo, qnod inr-
pudenter mutatum iu Medicas est 1, 44: opposuitque, uide supro

 

