’ 42 ’ 44441414

ratribusiuenonnnmnogmtenem‘
(1441414444 4444444414 leena.

Ipsum 414 eumen Panis deduxit nd 4144.
Hune erit 4 mensis 1144 44444114 dies.
Frondibue Aonineie compton redimite 44411114
Pax 11144, ‘et toto 141114 14 ⁴erbe 4444.
num desint hostes, 114411 qnoque 44444 triumphi
“ 'l'n denibus belle glorie 1441114114.
Sole genet 44144 quinus 44414 enervent, uma: 111 1
euntemque 1414 411 nini pompa, tube. ³
numennumen et pn'moe et 41114144 erbis:
Siqua pernen nomam tem timebat, 41141.
114141, 4444444144, Poeninus addite 11441414, ,
· Alb-quo 44111144 4141144 fronte 441141. 711
1114114414444444 punem 444, 44414444 perennet,
1

non 441. nn Σ. nn 14 4. nn 44 annm (4 pena
MN 01²ss ΨΣ ΤΖ119141414 43 elii 41 ent. 411. 1111414111 niun
411111. ser. 41 91111. Λ. 708. circaque int. 1414. pr. 444 1414
1441414441. 709. Im Db8qninqno. lpe. uon 1111111114. dedn-
411 nmo 444. deducat 44114 nel 11111. carmen deducit ρ4411Λ
ΡΔ Τ4041 een. earm. produxit pacis Σ. Ipsum carmen nnn de

¹ ’ duxit pacis Ε. carmen deduxit paens qni 11414111 ot 11111. ed. 41111

h 411114 et 11411411. 710. Haec est 9. Haec eratf. 711. and.
uenenis Ε mn. pr. Frondibus 44 1144114. Fr. 4111144141. 44114111·
44. 11114411 111. nubem 4114414 41144441. 111144. 114444] burun
atheniensibus Db 44. qnia ibi primum ictu palladis 41144 prodiit 11.
id 441 4114441144. quae suntnignn pacis. 41114 graece 11144 quin
14111144 ereetum olinae 11. 44114444441 ¹1¹. eeptne 41144. redimite
Of. 713. desunt EAN OPH ΨΤ114 344 11911111 tm 41 11111
dn AMym' 1114111. 714. Dii dne. 114114 gratie 41. Pax 144
b. gl. nn. erit nnn, 1114111141. 715. 4411414414114114 4444411.
quibu· erun coerc. [ιη-41141141. 4414444111 D mnne. 4111444441 E
44444. hostes Btrm M 141. nen. 41414. 4444141144. nnete. aurun
M nemen 716. 44414144441444 A. pompe 414 41).
717. aeneades Τ. 4444144411. 4444411144 Ε mn. pr. 718. nnn.
141114 N. timebit 111111 prem Ancnmpn 144111. 14141.
quoe 1441111. 719. paenalibus E. placatibu· Σ. 4144411144 1511
unt. 411. pluentis Bczm 1144. plnentin ponite 11111. pne. 44114 111111.
, 740. 4441414Σ. pertusa 11141 Ine. 61111. pereussa BGDAZn
8144411111. mmm [14144144] [141444 mole. 721. 11414444 nn
41441141 &Tm 4414414414 44144111οη4. thu 41441441·
4441 qnae [14444141 pace perennet 7. 4441144441 DE.

 

