. . ,
cruris ’ 001

prouerbium vamum de re ruet· 1, 2, nuum 4454555 circem
quod aliquomodo spectet 45 morem rucrificii Herculis 55555, de
quc 5745455441. 3,555. 1555455 referendus 441554 54515451
cidem 5455554551,55455.441.3,12555., quod 441 ciue, qui cpe
fflque potitus 4414 5515 cb 54555455155455544151455 prisci nomine ⁸
' icoere. Alterum 4554155555 5455455, ced priori 5155415, Varro pc-
mit cupre hm, ir. 5. Propter 5455 41 sumit quie pompe trium·
55451 per iorum 55455554 duci 45514 (uide quoe 145541 35555555. ae'
551455. p. 78) 14515155 alierum Herculi· Victoris attigit, unde etiem
5544544 publicae 544554 54555414 eet (uid. Hertucguur 2, p. 25), tum
qu'r ex iuriitutu ueteri laurus adhibebatur 44555 id crum 55415545,
Seru. 45 Aen. 8, 275, 5554545155 uidetur, 51 Hercules Vicccr 45455
Triumphi& (54415151, quod 14414154 Plinius-nui. 551. 34,15. Haec
ίμι irum ex Auentino 555514 rite petendu, 541554 ruli, antrum iu
ec munte (uide 0155445. 455. 141945), iuri 55455 555445, 455554-
5451 45 attrahendam iiiuc Ceci iebuiame eram 1555 1554515ιί4 555
cpur 441 cecc ibidem extitirre, uid. cupre p. cxxr; crediderim puri
14551445 receptum extructam, uti! et aiterum iilud Herculi· victoris
ternplum, 54 quc Μιιιιιίί Sebini 54554 ascripsit Mecrcb. 441. 3, 5.
Fieri cerm potuit, ut cognomen ipsum aliquo demum port tempore ι
induetur 545, quod 5145144515 locu indicere uidetur. Ergo iu lrir, ¹

5544145554 adiunctionem praecessisse 5555141, iu rumine ipec'et
ritu, inuenio Sabinae originis 5445είι. Laurum 51555 ex 1455415
Auentini 155515 petitam eece demum poet V. C. mouet ex Varrone
Seruius Ι. 55555155, ciue dubio quie 54 1555415 in ’1554455155 ,
cedern scripta inuenit, quae extent 54 Ι. 141.5,152,5441.ρ. 350,
33 dcxc, 5554545555 conferetur Seruius 45 545. 7, 5574 Vurrc 14·
”dicii 5594541455.11.5555551511555555545551545514455554-
piru 44551455 caet. Deinde 14414 ecdem 45 12, 538 erpetui Sebi-
115555 lingue dicuntur 4444555144 4111455515 4551 sacerdotes. Tum

Propertius extremumue. 555 quicquid praeterea dicit, quod 55-
uir 555 expedio, dicit 54514 5555 Herculem Caci uindicem 55544-

mum 4845555. Postremo, quod propter 5445 5555 perire nolim
11544145, Varro 541. l. 5, 74. Ριιιιίο alim 55 mer (Subiuir) ‹li-
451511 Heredem. Neque Garuuum Sabinum rumen 555444 puto, ue·
(μ 54545, quomodo 555 cerium quod 5145555.ι41.3,1245551ἰ-
ficii· Herculem pro 514514 heberi dicit, neque 5455 55 rem 45 ιι·
utcu 5454 referre heroem uolui. ,

De (3541555554 praeclare 55551551554544554 p.664-67⁰. ¹
P· 554 ct 555 demonstretur 551 Penates 5555541544 quendem 15544

Mu, 55 cucorcu 55555445 5155455555. seu ut Spu-

 

