'tun 11111111·

Nam duo 'eunt austria hin est, aquilonibus iile
Proximus, a uento namen uterque tenet.

Cum aroneis rorare genis 'l'ithonia aeniunx
Coeperit et quintae tempora lunia aget,
Siue est aretnphyiax, aine est piger ille bootes, 405
mergetur uisus effugietque tuna.
At nnn effugiet uindemitnr. Heu quaqua eausam
Vnde trahat aidus, parua donare mnra est
Ampelon intonsum satyro nymphaque creatum
Fertur in Ismariis Baenhne amasae ingre 410
'indidit huie uitem pendentem frondibus ulmi,
Quae nunu de pueri nomlne nomeu habet.
Dum legit in ramo pintae temerarius uuas, ’
Decidit. amissum Liber iu antra tudit.

Sextus uti neeann eiiunsum anandit olympum 415

retent. 1111111. 11. ereaturarum. 011111.. anna aum mon.
Μ. euna ostenderit M uua. aar. aune premanerit ι1411111111. ubi ui·
derit ptumam. rnnu. ortae 11111 praemere aaoe3 011 ennena,
girgzqanatriffll'ssjiitm grialgrhageffldmgtgrm ⁸· 402 4411144144
tremet uati-od. unm. utrumque ΕΔ Tre. 400. croceis rutu-
lare DI'pa dun3 Zaa atamen. crneeia eirara unua. ror. eumin
tauns. tytania 11. titonia Γ. titania 11. tithania A. eoniux Γ . -
404. -Ce . DE. Coeperat edd. Vae. Vin. et quartae dun. et qui

1111111μὶ 110111111οΕΓΨ9111111111. lucie habet 1111111. ,
400. est paine eat. D. nrtnfilax 1111. artopirii. GP. boum 11.

400. effigietque Γ. 407. uon efficiet ammpr. nind. lde qun·
que murmane. uind. hane qn. quatuor. 408. trahit 1111. eid.
uicere parua mura 101220411111111111. arua reterre m. (tunm
⁵⁶²5 M uer. 111. 409. Anp. 1111. ΑἛΕοΙοη Γ. aetyris ARN}
[1111111111111141111111.141449 11.Λ rapinam naar. aar.

netyras unam. nimph. 1111. nymphaque citatur 11. 410. in 1111111. ’ «

EGI' 1. taatrennu. 411. Traditur druia uitia 1111111141
ntra„ (iaruman. pend. 1110111411000610114οΡ Rhipaea
111111 11111. ed. pend. e frontibus A. pend. e mitibus 11. pend. ex Ι
nond. q. srend. elim aa. 412. nunna pueri d. 414. Dec.
annisum Λ. admistum οΓ dammam. am. bachus Et peremant.
tetra neit 0. astra uehit szmnaurpr. 22. 410. lta, eumne,
Bcnzmlnuntraqrttenranr. ubiaterra 119111. ubieterra
reliqui 1111111110,ΔΒΗΜΓΛΡΤο912003111901111011111.
tar. scandet ratiqut. elimp. 011οΓ.

 

