40 ererum

vute, de τῇσι terrae mente peracte,
ι De requiem terrem qui uetuere, 6166.
rages rget fertum. pagum lustrate, uoloni,
ut dete paganis 66666 litte 46616 · 676
, Pheeutur 666666 rugum ‚Tellusque Ceresque · -
ἱ Ferre 666 grauidae nitentibusque euris.
officium 66666666 cerer 66 'ferre tuentur.
11666 praebet eruetur frugibus, ille locum. ·
consortes operum, perquer 6666616 uetustae, 675
Quemque glans uiett ert utiliore eibo:
Fructibus immensis auidos ettiete colonos,
Vt eupiunt 661166 praemit digne rui.
vos dete perpetues teneris trementibus 6666666
Nee noue per gelidae uste rietterhe niues. · 666
, cum 6661666, erolum uentis aperite 6666666
’ curu leret, aetheree spergite remen eque.
Neue grruer eultis cereali· rure, 666616, t
Agmine ltesure depopulentur 6666
Vos quoque, sermione, eubieetis pereite granis: 665

· ’ Post messem praedae eopia maior erit

668. Da terrae requiem 66146. 166666ᾳυί11 terrae qui A ut·
πο quem egi] 8. 1666666166ιί K. 670. datu Κ. eur: 166
...66 ι.666661666666666.
ter re erum Fb 6616666. Cous. operte 066166. Ceus. ruperit At
AM ΡΔ Tpre 88931 tuor 1666666661 quatuordeeim 6 rur.
rer. Cone. superi 48. per quor utu. 666666166ΕΚΛΝοΡΠ
mua 666666. turre 89814041 619166 tm 6666666. eerruptt
ff. 677. Frugibus BGDAOmepr 40. inmensi· GRK. rr·
66616 Ε. 6661669. saerata Μ. auid. augete 1666. rer. 618
Et repient f. *Vt uultur capiant G. (cap.) fruetur flTtr treet
666666. cuttu pr. d. 666 11. 679. date continuo· Δ. remut-
eetur M ΟΔ. 666666Ε. haustus detur uererer. 680. Ne 666
ΒΛ Τίς Puer. rer. gel. herba eit urta AFPt'pprr 66666986·
681. uper. retundit 2. 66666661 Φ. 6861616116 ‘u rr.
683. graues cultus Am! dete. 6666616616 ΕΜ m Τ
nemu. ,366666 666666666616166661666666. 666661. iurati·
666661. our Mfflfbffpr mu. 6666 aequor nerrpu tt epte impr·
6861666666 Τ. leet. 66 populentur 4)8 mu. . depopulentur
Σ f. depopuletur 6. 685. quoque repperitir 6666666 t
quoque eubiectir foemineum. rer.‹ANATb1rre ⁹ xz*

η eadm 6666666666..

 

