me. 000000 13

mmmuuuumuhquummm 245
Nuucupct haec cetus Ianiculumque uocet.
1000000004000001100000000000000000- -
Esset, ct humenis 0000100 mixte lucie.
Nondum Iustitiam fucinus 0001010 fugem:
11100010 superis 1110 reliquit humum. 250
110000 001000001οω ciue ui 0010000 regnunt:
Nullus erut iustis reddere iure 10100. -
1111000 0100100110. peccm postesque tucher:
1110100010 0000011000, heco, eit, 0000 geru. .
Presserat cru deus. ’1000 sic cgu 000100 recolui 255
Voce mcc uoces eliciente dci: ¹
cnutotsinticucunusumtusiuuno,
1000011000 foris tempu duobus 100001
1110 manu 000100οε00000ιο aduectum buben

Protinus 001001ἱί rettulit erma unte, 200 “

245. Aru mea wf. Ara mee 000ος 0 000. ecc. Ara mea est
⁶⁰¹¹ss 0010000. Arx mee eet 001110 muse. 2000000001Ιί erat Bde
110. ecc. Arc mee eet colli Anus ΛΡΠ ΨΑ Σ Thyn 833 3443
41. Ara mec in colli 4041. Arc unca est colle 0000. Arx meu eet
01100. 110, erat cultrix quem nomine, 0. erat quem cultrix noun..
1332230000 quam uulgus nomine Mu ma. ur. 0110100 20ae ui-
1110 trec eur. scr. crat (colli) quem uulgus (uolgus A) 0010100 re-
101. 246. - Nuuciput Ρ. 247. Tunc quoque regu. B. 'l'uuc
⁸¹3⁰ 120 legn- Β. paciens EG. 248. nomina b: cumcontra
¹⁰0· 00000. uum. uincta 1000 40. 249. Necdum D. iusticiam
¹?ssss- 200. cup. ipsa rel. FA uec. ueliuquit M quatuor. re-
10010000 8 ucmuc. 251. 00000111οΡ. i gerebat 0 01100.

²52· erut thusci· cedd-M. erat cuiquam (1. c. 203. mictu
Γ· 000 00110οΓ6. cum 0000100000100 pacemque Γ. pacem
0000123020 1111. ’0.1... ἔξ. 1002102
01 uestra um 0000100 B 222324. uouere 0000100 Δ ceu. 00400. 20
1100100000 00000] cru. 200. alliciente Ψ uae. 00. deo 2·
W· 00. 207. Cum siut tut A gp 0010000. cur sic sucuatue iu
111000 uptun. iu imo [5 culu'uc 000. ccc. 10 edes. 000001
ΜΚ. ubi templa suris iuncta ssbbmp uuus 0011. 11000. ’

239. profixam Ε. propexam 000000 mnu 0. peu-pexum p auu. ·

uuum, ως N ucr. ccc. promissum 0000. ecc. 000. propexam ,

112110 uuor me 100. 00000001. peu . iu pectora 11. iu ectoce8 ’
(0111· 33 Heius.) 260. chelii 0 br. aehuii Ε. 001)οΕ1 Ρ. ue-
1011 uum protulit fr. 0000 teci uuuKMN 01²2} 01000. b·

mal& ξ auu. cce. tetii 0. traci 1. tracii Ε. titi 0 uur- eur·

 

