o'rrr 1111 rourrrrorors

011. 1, 3511 thrro co 11011 corto 111, 110101 placore 0001110111
· Neratius 1011101101 matous 51101 orda.
Rex sacrificulus qui 011, 5000610111οε1πο [1. 018, 29010, Dior. 1101.
4, 14 fin. 5,1, Plutarch. quaest. Ro. c. 63. 55 0101 10000110 ’011-
ginem respicit Varro 50 l. l. 6, 12, qui locus optime poetam illu·
strat, sed metuo, 0100110 intelligi [1000111111 scriptus et intertinctus,
quemadmodum Muellerus uoluisse uideturr 1100101110, [101 quoram
11110010 01101110· 1111110101, ura· 01 000110οο, qarod 1010109000 01
principe 0101101111,1 01 [111111ορ090010 1010010101. Regem 1001010111
5101 prinoipem ciuitatis, nisi acumen insit, 10111 uix [101001. Legerimr
0111 00090000005101011090101. Lusus 0011 0051015101, quam oum
‘s'd'pebiori pagina 001100 ab 0151011011, aeduin 011511 51 repeton. -
1, 5871 tutos 111 moysei 0000010010 0050 00011500
’ · 801111111ον10 flammis 11100010 11101 uuit.

Num 50 000 15011 liaeo intelligenda 0101, 000 0010 consumserit
10000,1115.’1011.5οΙ.1.5,471000001100001000111111101110100
1011101111 oroma, 005. 50011οἾ29033 50111.,295,4010.1 conuenit
persona, uid. Macrob. 1,]1, p. 2621 ct 0011150151501 1001110100-
1000 0 1100111111 discouueuire circumactum, uid. 00. 1, 56, 0111
quud dicitur magis 0001 fragm.- 4 supra posito, quam 00111 11001000
quadrat. ’11011100 apud Macrobium et Ou. 2, 21 est Dialis, euius
maxima suit dignatio, Fest. [1. 154,2650111., cuius etiam domus
9100111110 dicebatur, 015. 110011. ad Paul. [1.89,10. (30000011 15 110-
1111010οι Varronis 001010, ,015. 1110 54, 36, 50 quo 10010010 11. 4 01
50 l. l. 6, 16101100οι in 000 buerit, loquentem babes: 10101110 ex
Tac. 0011. 5, 58 eius munia pontifices obiisse. Ouidii aetate quia
restitutum luit ab Augusto [1οο1. maru, 000 0001 lupercali 00010, 01
poto, quod iude pendebat teste 00. 2, 280 seeundum 0055..
. Floreat 05 boec [111110 more 1110110 0111, ’

² 1050 igitur fit, quod poeta 2,27 016, 226 1101010100111,1[0010 0110111
Macrobius et Festus et Paulus aliquoties appellant, uidisse 00, 001
audiuisse narrat. Posteriori loco quae caerimoniae commemorantur,
000 mucules io 11000111 Sabini uerbis apud Geli. 10, 15: quihus uer-
111000 1505010100 eredas,.quod 0001 flamen Dialia 005001 10 se
,11011010 habuerit, teste Paulo p. 82, 19, flaminica 0111110 dicatur ab
001510 3,.197, adibis Paulum p. 65,3: quod 50 furo 51011016, 230, 1
15 nunquam licuisse 5100018010. 0511011. 1, 448 Lyd. 50 meus.
1, 9, p. 84115· 5ςο τούς sraela χαλκαῖς 0101110111, ἀλλ’ ori σιδη-
ραῖς ἀποκείρεσθαι, 111. 11001. o, 19, puro.— —Curiooatuur et ou· 5

. 11001010 sacrum 00151012, 525 commemoratumque 10 015. Dionys.
llal. ²2⁶⁴, Paul. misculare 62,11. Vtrum 15 quod· 10 loro,

 

