ιιι mamma ιιιιιιιτιιιιιι 818

[sqq. emm flM ⁸ 4887
² ιέἓὲῖὲιᾞ ⁸⁷⁶W¹¹³¹ssffl
†⁷⁰⁹ ' 'ew-mu, mu,
'mo ’ qm
:4655 omn ᾗὲαωυ aegjfflfflmm
'ccxv1 “ ι1780
· οοιιιιιιιι 785 zq. οιιιιιι.
’ m wenna, camin Lm. lv.
ε 1787 ⁴51 ι’
ι οιιιιιιιι 1789 5 cem
‘m 33} ψέξῃ cm ’ἐξ ‘m
798 sq. umq. 19 caux
, 785-808 ιο 19 sq. οσιιιι
ι comm ms †20 comm
ἵ . ω9““850 Π, mu, '¹⁵26
‚ccxv , xm, cm, amm 37-60 amem
ιιιιι 31333331-θίιι
8 οιιαιιιᾳ. 81]-814 cemv †3⁵
'-660ccx1v⁸q· · 811 οιιιι , 37-54ιωιιιᾳ,
ι 5813 cm 1²41
ι 814 xm 1³44
ιη. οιπιιιιι 1815 ccmvn 45 com ·
aq. cum 815 sqq. ccxnnsq. 47 ccv, cer-xxm
›cmvn †817 . †49
ι ibid. †818 351οόιι
’-684 cmm, 821sqq. οιιιι 153 ,
y ccxv ma OEsqq. nxmv
ccmnm,ccxc1 *3⁷0 ccxxxv ἓξ
cmm 833 ὀιιιιιιιι †79
—710v1nq.u1‚ 8³⁵⁸‘1‘1- cmsq. Slsqq.cct.v11sq.
msq· 835 cm · οσιιιιι
, οιιιιιι 837111. οιιιιι 183 σοιιιιιι,οοιιιιιιιιιιι ’
Ἰιιιιιιιιιιιᾳ. , 837 cmxv ³185
'=q.1.x 841 comm 87 sqq. mx ,
tecm 844 comm ffiss
sq. ιιιιι sq. 845 xcu †95 comi
-790 cmm, 848 cxxu
ccmwmq. 847sq.cc1.x
849 mmmmm, †ll5 οσιιιιι
ξιιιιι cmm, ιιωιιι, ’sllfl
sq. οιιιιιιιι ccxxxvn, ιοιιιι, 117-184 mx
ι ccuxxvn οιιιι lloaqq. cem
sqq. cmm 850 ιιιιι, mmq. 1244 ibid.
¹ cmuuq. 858-878 xcsq. ἐξ
mg„ ΪΞέ comm . {gg ω’
ι

..m ιι

 

