tlt ἱ ''rssronvu

inque sue pretio ruga senilis erat. ¹ “
bisitis epus iuuenes animosaque belia gerebant, ·
ut pre tis 6666666 in statione suia 66
Viribus iila mineruae habendis utitis araus
Consilio patriae saepe ferebat apem.
Nea uisi pest annas patuit tune‘euria seres,
Nomen et aetatis urite sanstus erat.
lura dabat popule senior. finitaque eertis
negites eat aetas, untia petatur henes. Ι
’ Et medius iuuenum nen indignantibus ipsis
Ibat, et interior, 61666666 uuus erat.
· ‘Verba quis 6666666 eoram sena digna r'ubere
Bibere? sensuram langa seneetasiabat
Romulusbue uidit, 6616666666 peetora patres
Dixit. ad bea urbis summa reiata nouae. ⁴
nino sua maiores tribuisse ueeabula ittaie
· Tangor, et aetati sinuessanae. .
lit Numitor dixisse petest da, liumuie, mensem 75
11666 senibus. naa auant sustinuisse nepes. ,

ts. in ue sui pratia 66661666. pret· 6. praes. DE. 6666116 Γ .
, but sperabant ρ due. rosen Diis· aderat stt. staeiant
tt antisbastum. statana 6666. 6166.οε pre laribus anis.
61. Vir. iiie 6666666. 616666166666666616. 62. Cen
silis 666666. 63. patuit tue eur. 6666. patuit utveur. atta
auria denes 14. 64. ita, erat, ΒΓ Ν ι1166122022 6666666. aa
natus habat caeteri st D 666. tramant. 66. Iura dabant pnp-
ttt· dab. senior populo 1220 6616666. dab. papui'a sen. 1116666
qna. finitaque 666666 Ρ. aeerna 666666. 66. petetur Γ .
bauer nunnuumitoffimtf 666 „mam etti? 68. et
inferior attres et anterior Γ ΜΨ {yprmaaeeasblnbwsi
· iiimmm 61) ΦΡΠ666344666666. 66666. (661.) sic earnes BGEF
1104144 666666. 69. quia audiret 66. quis audebat 66616. 66·
66666166 Ε. 70. Vera. eam presiate deest Γ stram. lte piasti
ponuat DE steti. 66. 71. Romul. baeu DGO 6661666. uidit et’en·
’ {aa b. nid. seductaque 6666. uid. scelerateque 6666. lta, pectem
DGI'N mp122022 63 ast03 guar. ser. corpora 6661666. 7²·
urbis cura 12 20. utar. 12: inde curie diets. summa relicta 3⁰5
inm 9666. ser, relata init s. nouae est Bimatra uati. ed.
’ 7³. maiores posuisse uon. ΓΝΙηη 116666666612206666666. nsi
”bmniitssibi‘oetttt ,iiiiii imii'i‘fflit
ute tuos sust. 6. sustinuisse petest 9. ’

 

