01000000000 , 63

nn'gnun templi tenta feramen habent tto
Termine, post illud 1001100 tibi libers uon est:
Qua positus fueris in statione, mane.
Nee tu uieine quiequam 0000010 roganti,
Ne uideare hominem praeposuisse leui.
10000 nemoribus, seu tu pulsabere rastris, “ 676 s
canate, suus est hie ager, ille tuus. .
60010 quae populum Laurentes dueit in agros, '
Quondam Dardanio regna petita due'a t
1110 lanigeri peeoris tibi, 6000100, fibris
Saura uidet fieri sextus ab urbe lapis. 660
Gentibus est aliis tellus 6010110100 eertn:
11000000 spatium est urbis et orbis idem.

Nune mihi dieenda eat regis fuga. inanit ab illa
Sextus ab extremo nemina mense dies. ’

Vltima Tarquinius romanae gentis habebat 666
Regna, uir iniustus, fortisan arma tamen. A

10010000.00011οἷ1[016., tntum 10000οι. 671. postillam im.

672. fueras 60 emmam. danem ut? 000000. 1000001111
insument 01116ΓΛΜοΡΠΔΣ Ι6696000466146 01-
006 tres et trattati. Vetus seriptum 10 lif. 0000001100. 67601-
eino illurn quicquam 0. 674. Nee uid. ΑΡ. praepos. deo (i.¹
676. tu uiolabere reete. F. pule. 1011οῘ. 676. lin, 00001111

0600. meus 629 (000. echeriae: ll 10 ,00006 intur.) ,1008 filimi· ’, ’

0100110000 agerfy. eger iste ⁶. ille suus aeternamm.
10.ΨΤ11000100.000.000 (1000100100 et aeu.et. 61000. ceruus, i. e.
11110. 677. 010 laurentes populum quae dneia in Γ. populos u
1100οι000. laurentes Its. 000006. 0000000. 676. dardanido 1).
itud. terra pet. 020100. dard. terra etita 0000. regna pe-
1010 0000. tte. illae ΒΓ. 11110 ΛΜ8Ρ9101000000 0001001-
11060 0010000 1100000. 1110 12 01100. 1110 00003 patenter.
1001000000. 680. Sacra iubet P. uides 00010ος ,Gnatam fieri
000 Γ. orbe f. 661. data limite 0010.οι0. 1010011100. aliis
iata tellus 60011. et. tellus 1010100611οω.ρο quaque. limine .
Γ. iumine rme. 00. 662. Romanis υ. 11010000ρο00. ser. epa·
tium spatum. 666. Nunedieenda rnihi 0001061114. eet
1111011011101Ἢ00111111111136.3116.ῗέᾼῖ
ieterno 111000. nt. ab externo uma. 000. 666. habebrt Em. ·
tt· 666. 0101000000 f. sortia 10 arma 6100000. (ert. Haisa)
una uenit 000001.

6*

 

