’ ιιι. 55555555 · 871

ono utnon 5551557 55551555ιῶ5 potoniu· 745 .
Quantumtiebeiio dioitmeosecunoti, ⁴
Postmodo uicto cados. melioribus, Attice, oestuo: ¹
Inprobe, quito nostros oogio 555555 uiros. ’

Sint centumcentumn! sed onitu temerarius iiio
’175555555555151555555555555 utut. · Δ . 750

¹ Mene tubitet morior, quotiens pugnantis imago. ·
Mo subit, ct gelidum pontonium-hebet , “. .
Desinit in lnotimwinoooptnouefflu-tomieit, · “
ngremiouottomucpoooitqucouo.. ⁴. ,
1155755555(15555515555555555555555555, , ,755 ’
nuncios 55555 ,ὅμαιμε nonque fuit.

Pone metum, 55515555155515 1115555511
Doque uiti coilo dulce pependit 5555. .
intercoiuueniofntintonreg‘iun ignes ,. ,

745. audicio os.nonofoot.mo.soorAMP112To oneo
5555. duoduoioioiitnuoo.tot;(t.tiitott.). ,5555551555 ., nom
pimand. 0. 5555515175 1223. 747, 'i‘oot 5555515. Post, 55 ,
uicto ΨΜ. niden tignis uuot.' oeotat 5555. 748. inprobo Β. .,
lupia 12 lupo. cuo nostr. 23.. 5555555. ἰ tto, Sint tanen et
reduc. Ε oliuo Sint tomen hi ted< 26. statumen o reditun. ,
reducet timeo temeror. Φ. redunco. et enim temer. Ν. ,temerarius
nitio 2⁷3 nuenton. temerarius est o 35. 750. Vir meus flio
tec3 G otor· oct. 5555551.07’ΛΟΡΠΨΔΣΤ59555 undecim ot
“nied-t M 555. oct· quotlibet ll. quetolibet 0555555, ente fruit
8(0iof.). 5555.ἶ petit 0. tot. et maior quot. 8. et ntooeor ooo.
quotics tollii 752. gol. frigora pectus hubent Auno. gel. fri ora
ἓ555515555551751480,1484,1502.15355555555·11[515.ΕΓ’ Ψ ,
cundwin.. · 753. Deo. et lacrimis Τ. lio‚lacritoco„1ifolti.BG
uoto.pr.81213 55555555. lacrimis 555155. io ..... teque 11575555.
ot. ottm lituro 5557555 55555555. itccoteque Π. conceptaque 7.
’1255532511 iiii octono iiiit‘ai‘itii‘iim'f‘

. . to , . ι . .

754. uultupii libri. deposuitque meo M. que cuuto lisoio. foti.
tub 55517 Γ Π Tm 555558 coptomdooiut ot 555. oizi Goon. soc,

755. ipootn (1115155555. bitettinum. t 55555 oi 5517, ou
necuere tif. itt tot. iotioti, ut 555555. lactinae occideretis tentent·
pudicam tibet poetico quot-sequor, otiolo. fm81314 sontem. 756.
Haeo socies b. que pot ue initllfoid. 757. uenio outf- metum*
toniunx ueni ait G. metum uenit 555555. metum oeni iiioiooii.
555155 uos otoo„⁴ nfotouws ΟΠ Σ omo qotooootn. coniux. D.

758. out E. 759. lio nuoudouii licitttitte. sociatus lisoio· ,

noiomo-8 5551555551 555. tutulos reliqui. iut. concipit igneo Τ.

 

