» 112. ‚ 0000000000

Νο0 011000001εεί 00010000 frequentius 13000.
Rex pauet, et uolgi pectora terror babet
Cui dea, ue nimium terrere. piabile humen
Est, ait, et saeui fleutitur ira louis. 200
Sed puteumt eitum Piaus Faunusque piandi
Tradere, romani numen uterque 0011.
Neo siue ui trudent adhibe tu uincula captis:
Atque ita qua possint edidit arte oapi.
bueus Auentina suberat niger iliuie umbra,
000 possea uiso dicere, numen ineat*
ln medio gramen, muauoque adoperta uirenti ,
Manabat saxo uena perennia equae
inde fere 0011 Faunus Piauaque bibebant.
¹ 1100 uenitet fonti rex Numa mactat 00000. 000
Plenaque 0000001 disponit poeula 00001010
Cumque suis antro 00001000 ipse latet
Ad 0011000 ueniunt siluestria numina fontes,
‚ Et releuant multu pectora 01000 mero.
'Vina quies sequitur. gelido Numa prodit ab autre, au
Vinclaque sopitae addit 100000 manus.

, 287. Nou alio Puerum. frequencius G. 288. uulgi thaam
100· Α. pecb pauor 0000000. 289. Qui Γ 000000. piab. 110000
ut. lumen 90000000. 290. et scaeuimedd. VeaeWaa etauuui
flectitur ira ioui (iouis 000. 000.) 11. 291. poterint Ε. 00000001
biron 00000000. poterit p. poter. picus ritum Γ . 0100001190
upum. rit. [0000ορ10000 ueDN. ditatusque superbi G. 292. Pa
dere UPmessd 000. 0000 Ρ3.. rom. 001000 ut. A. 0000. mur·
mur utrumque b. numen utrumque AFuAmutffTtr uiqiuh
quiaqueetuutt.ed. 293. Ne eine A. Nec nieiB. nisi 000 uud-
00000. .traduut 0. adhibeto BGFPmu.pr.Hmu.eec. thl²
2033 . adhibe tua quatuor. adh. tunc, adh. aune, adhibentur
01090010. 01000Ιο almis 0000000. 291. possunt 11ΰῦ1110000
titubata: “⁸⁴¹2'h.“‡.‚ttth⁰b.⁹“ht'ubfh‘fh
003000 000 0000000
0. gramen iu 0000000100. 00 aperta G. 298. perhennisglis 0.

299. soii picus faunueque Eup 0000000. 301. pocula uini BG
00. 0000191000. 302. 0000100000000.00000.000. 0000011010·
· 303. inuocat 00 solitos silu. A. Ad solbamus. ufentem Msii)
‘Phua 0000. td. · tot. Vt releuant A. multo pocula 00000.ρῦ
mult. 00000001. (ibae. De mero] quod numa 00000000. tut. que
subiectae 3000 00000. arcta 1101000000 praeter P?

Ι

 

