11111111111111 mm .

enumeretunuuuonaeumumtupuonmru
omnmo-„mmm 11111111 unumunurm-uum

[1111111111111111. qui tom 11111111 1111111111 inperito potirentur , ’

1111111111 reputo. rod ut iiio rurertomur nudo 11111111 1111111111,
ier dii 111111111111 11111111111111111111 rod ideo [hnen deie] pom
fflnont 11111111 [nutui 111111] numito 1111111111 tumultuque 11- “
insuerent 111111 [1111111] 1111111111 memorio dowrmmuot 11 eir.
111111 1111111111 pouu [i. Aoptpuuuptupouuruut, quod 111111 ouum·
eiii. -11 eo] io 1111111 1111111111111 Peu 11 iu 1111111 111111111-
111111. oppidumque -· reliquo nunt opud Aidum et Bnhiiunn. Ιι
1111111111 p. 72 Β. praeter uerbo 1111111 abditum rep. pt. od ped·
1111111111 non ‚dieeedit scriptun iiber nh edito. Prognostioornm in-
terpretntio, nodedun Nigidii fragmento excerpsit Rutgerninr p. 288,
1111111 seeundum penio corruptius extat in editione principe Attiou, ·
tou obest eb apographo Heiusinno oodioie Porieini. Pergendum 111
nd 11111111 ipone ub Ouidio traditas.

Prinms 111 Delphin 2, 79 eq. ihi quoe fabule leuiter indicetur
181, enm exponit Hyginun poet. 1111. 2,17 secundum Eratosthenem,
nid. Bernhardyi Emtontbenice p. 160, 1. 38. iuterpree 1111111 111111
apud 11111 Bnhi. 1741111111 nd Artemidorum refert3 codex
i’uiriuue habeti Artmuuidoruo'iu iiirio quoe de 111111 feeit, et
praetereo in ipen iuhuiu quaedem paruo momento diuerso. De 11-
trnidorir onmpinn‘hue ogitur 11) interpretibus Suidee 1111. 1, p. 716 Ι
iiernhz neo nnide 111111 1111111111 hihi. gr. 1, p. 111611. ed. Lami. ·
Praetereo ndeundne 111 potissimum 1111111111 1. 11. 11 11111111 poet.

1111111111. 111. 13, 11663. nitere 1111111111 Arione non eget ex· ¹ “

11111111 Herodotum leonum 1111 uh Ouidio uei iiie 1111, 614
argomento snut. Ouio enm inbutam nd nonem 11111 1111111 111111-
monuit, uereor, ne ignorandum uite opud Hyginum oerte uelde
1111111 narretur, 11 potent, ut multo, ex Ouidio interpolate 1111.
dpod intinum 11111 interpretem p. 76 B. inepto iooo commemorn- ⁴
111, in oodioe Per. deest. Dootiorn et ponium 6111111 en entrono·
nnrunr scriptio remouit Seruius od eol. 8, hh. - Sequitur 61111111

et dretophyinx 2, 113 eq. Ad Hesiodum nitere porte 111111 refer· .
turnhiiygino p. 1. 2, 1, comment. Germ. p. 38 B. 11111 ri τὴν tic '

11111111 ἀναφερομένην ποιήσας deputontur, Athen. 11, 491 C,
inquom Cnihmnohi epigr. 20 ror-iprum 111. 11111111111111111111
moure interpolator comm. 6111111119 Ouidium 11111111111 endem
’ 111111 111 truditur eb Hygino geneal. 1. 177, nude cognoneitnr Oui·
dnn in nu. 191, ten secutum eree Cretieorum pontem, de quintu
1111111111· 1111111ῑί1111. Arctophyleeir' subulam outo dooto tempii

 

