LIB. QVARTVS

ut formosa Venus formoso tempooe digua ese,

thuo solat, Marti 1111111111 111.
Vere mouet ouruas materna pet aequora puppes
ire, neo hibernas iam timuisse minas.
11111 deam latiae oolitis matresque nurusque
Et uos, quis uittae longaque uastis abest.
Aureo marmoreo redimicula soluite oolla,
Domita diuitias. tota leuando dea est. . ι
Aurea siooato radimioula reddite eollo:

Nuuo alii flores, nuno uoua danda rosa est.
Vos quoque sub uiridi myrto iubet ipsa lauari:
Causaque our iubeat, dissita· 11111 subest.

littore siccabat rorantes nuda capillos:
Viderunt satyii, turba protarua, deam. ⁴
Sensit, at opposita texit sua corpora myrto: 1

129. ¹formoso est temp. d. e. E. tempora gaudet N 111. sor.

110. ia 11111111. .D. continuata uiro 111Λ. 111111111αᾶ- ’

uotiiiriprooteaDP ’113122011111111111111111111 131. Vere . -
11111ΒΛ1143 sedecim pooaaoo. Vere mouenti. Vere 11111111)
eaeor. curua A. pupas li. 132. hibernas pertimuisse 0. iam
neminisse 1228 29 33. 131. deam colitis latiae (iaeie Eos, lane
1111κ1ΓΛΜΝΟΡΠ ΨΑ Τ11911111, 11111111 ooioiipaoater
033111,1111.111. 134. quis uicta E. uestis 111111Μ111.11.
1111111141 decemp Pusaeus 135. redimis. Ι111Ιί11 11111 Ψ.
adun. demite 1111. Ausa ΦΓ ΛΜΝ ΟΡΠ ‘m Tspiasao 11-
ena insigniti praetor 1220 sepiam 1111111111 11 uua. sor. Vo.
1611137 nusquam 1111111 uisi io 1111 6219116641) nouom 11111,
1111 1133 estro eruissem 11111 recentiori. 136. diuiciaa G. 111,
uuanda, dooipooti. 1111111111181191134. tota udendasooos
·oo; 11111111. tota leuanda 34111111. tota nouanda 11 111111. Ι
ierelipois 1111111111. 137. radim. demite sup 111111. aoso .

11111111 siccato}¹ ost balneum. 138. Nunc albi 1111. DF pr
oa3 fluor. 111. une aiibi p. Noua alti mmo.pr. Nuuo iiii 1.
111 rosa d. uoua est Ga. 1111 noua rosa danda aaa 1. nune rosa
111 danda est Φ. noua clausa rosa 11111. pr. 139. io morp. s.
1111 1111 ὓΓ . iub. 1111ΡΠ1111 (111111. iub. usque 363 91111111.

140. Causa haec 111Λ. Causa 111111 b. iub. dieite Emopr.
b. dicere m; 11111111. 141. Litore 61111 siaa. ramesmere
1111111 et 111111. 1111111111. sice. rorantes nuda‘eapo¹ 11112
113 doeem 1111. 142. Videre 111. a. satiei EG. - 1113111
1. obposita 1111. 1111111Γ1111220111111111111. opp. sen·
:sua Τ. suatim ora 1; (11111111. 111 1111111111. 111 tempora
*Pomodiana NPHAETpp 111111 11111 tuamor} mitto
1111.

 

