ιι ”cccccccccc cxccccccccvw 311

ccxx 711 sqq. comic-

-004 ccv sq. 711 ccmv
715 mn, cm

ct ccxc 7717

cccmn 719 com

cccxxxvm 721 cccmxx

ccv, cccxxvm 722 ccxcc

ct, ccxx, ccmx 7724

sq. ccxc, ccxcc 7725 cccmvm

cxcv †⁷29 .

ccv 7781
cmm 789 cccxxxvm

7745 et ccxc1
sqq. ccmu 749 ccccm

ssccmm 7750
7758 cccxxxvc'
ccxx 7754
cmx, ccxm1 7755 cccxxv,
-080 xc, cm
7705
770 ccxc
†⁷71
cccxxv! †772
†777
7780 cccxxu
ccxxiv, canu, 7782
ccu 7789 cx
et cccxmx †791
—682c1mv Ι,7940011101

ccxcvm 7800

cccxxvn 7801
cccxxxvc †802

ccxcl 7805
cmlv 7808
sq. cxxnx †822

7827
-072 cxxxu 7829
⁵5 ibic. 7330

cccxxvu †853

cmlv

ibic. 855-802 cm ⁵11· floa

sqq. cm, mxiv 855 sq. mul

m, om
7-850 xxxvncq.
ἕξιν, mxu, cum
v, cxvn

*85⁰ ιω, Lm· m·

cxvni 1 ccxxxv
cv 3 ibid.

4 cxxlx

7 5

7 9

710 ccxxxv, cccvu
11-54 um

ll cxv,cc1.xx
*18 cxv

715

c fle

721

728

724

29 ccxcvn , ’
80 ccum

784

87 cmc ⁴
44 ccxxxm

ὦ ccmvn, ccmc

cccxxxvc sq. 55 cxxxx, ccn

57 ccl-mx
58 ccxxxn
59-72 um
01 ibid.
704
705 et ccxc¹
09 οοικκκικ
78-77 cmx
774
775
770
81 sq. cccxxvn .

852q. cxxx
07-90 ibid.

μοι

111 sq. cxusq.
7118 01801,

859cccxxx1‚cccxxxv11 †114

†ll5 cccxx, cccxxvn
llbsq. ccmnsq. ,ἵ

7121
122 ccmn

125 sq. cmm, cv
7127 οοωανι
128-102 cv
7131

135-148 mvn!

 

