“ 8 neenouvu

’ omnio eunt 11111111 oleum putentque muuu
Me penos est uuum noeti eustadio muudi, Ι ¹
lut ius nomenoi eurdmis omne meum est 120 i
Cum libuit Peoem pleoidis omittere motis, '
· Libere perpetues ambulet ille nius.
Sanguine letifero tutus miscebitur orbiu,
Ni teneant rigidae eonditu belle neruo.
' Praesideo foribus oeeli oum mitibus Horis: 125
It, uedit offioio luppiter ipse meo.
Inde u'ooor 11111111. cu oum Cereale uouendos
lmpouit libum ferreque mixte sele, -
Nomina uidebis. modo nemque Patulcius idem
Et modo seerifioo Clusius ο1ο 11οοο1. 130
Seilioet alterno uoluit nudie ille uetustae
' Nomine diuersus siguificare uiues.
Vis mee 1111111111 est onmem nuno disee ugone:
11111 temen ,huno alioue tu quoquo purte uideo.

118. ominationem. suut clause nostru 1111111. nostre pu-
tente mauu 11. 119. uasti eoustodie 1 mo· ρο. uasti eoncordia
mundi (inoportunum. 21710. 120. uerendi Γ. eet om.
11 oliuo. 121. pinoidie immittere 111111 uuo. po. tres 111 uoti. editi.
piuoidie ¹inumittene 1111111116. plue. immittere 11111129. emittere ter·
ns 5 quuttmr. emittere dictis D. emittere templis-e 11111. eor.

122. Libera per tutus 1111111. Adur Κ Σ douo 8 eedeoim 3 Μ 11111.
111.Ι 1111111111. Lib. per totus 11111 d Φ(1111ο 1111111.) our. eor. Li-
bera continuus 11 uon. eor. ambulat isto m. ipse N. 12111111-
sero D. lotifero b mour. ’ lucifero 111 11111111. 124. Ne tenAS.
Ni taceam P. 125. Praesidio Ρ. caeti foribus DA 2? caeli eo·

. mitautibuo hon29. communibus hor. 22. cum fininibus honr. onis

Γ. 126.11ο,11, cultum Φ(1.1111111.)Μ 11111. eor. Credidit
off. due.. Et redit 1111111111 oum 111111. uuor. offitio D. iupiter EGF·
103213erigtssluemnniffcznot {coeddrdddg Eidddt. 8111110 ⁰ mdldfddgonit D

. Gsfr. Imposuit 14. libum mistaque sorra G. mixtaque 1111111 BG

(DItEdmttotooomu. seli 5113 6111111111.. 129. nanque 11. pa-
tulttus DEKb. utuoius fo. 130. olusids f. eleusius ΕΓ 11111.
eoo. A MN ΟΡ ’ Ψ Σ Τ uto. eoo. Ι11111111 344 trudemus, oett. 111111.

· claudius Φ 91ο111.Λ. custius ρ uuo. eor. 131. Silieet Γ. Soil.

aeterua A otios. aeterne boor. 1111. aeterne dromo sedenim
Id ooo 1111111111, 111 noum GN Ψ 44 olous. 111 Λ 11111111. ualuit m·
dte EFG 1111111 011111. θον. aet. uouit rud. A 11111. seo. 132. Νο-
mnne 1111111. pr. Γ. diuersa F. diuerso A (mo. ooo. teoto Grououio).
soguuiiouoe uideo 1³. 134. ium tu. . . boue Ε 11111111. atique nuuc

 

